COQAUX1 a8910660a6d4371177b9390387f74e20 /home/caesar/Downloads/lf/Basics.v
3247 3356 context_used ""
3247 3356 context_used ""
3247 3356 context_used ""
3519 3755 context_used ""
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5359 5363 context_used ""
5359 5363 proof_check_time "0.000"
9050 9094 context_used ""
9050 9094 context_used ""
9050 9094 context_used ""
9661 9753 context_used ""
9755 9857 context_used ""
9859 9959 context_used ""
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10331 10335 context_used ""
10331 10335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10411 10415 context_used ""
10411 10415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10490 10494 context_used ""
10490 10494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10569 10573 context_used ""
10569 10573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.000"
0 0 test_orb5 "0.000"
10910 10914 context_used ""
10910 10914 proof_check_time "0.000"
11970 11979 proof_build_time "0.000"
0 0 nandb "0.000"
11970 11979 proof_check_time "0.000"
12062 12071 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12062 12071 proof_check_time "0.000"
12154 12163 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12154 12163 proof_check_time "0.000"
12245 12254 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12245 12254 proof_check_time "0.000"
12336 12345 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12336 12345 proof_check_time "0.000"
12668 12677 proof_build_time "0.000"
0 0 andb3 "0.000"
12668 12677 proof_check_time "0.000"
12766 12775 proof_build_time "0.000"
0 0 test_andb31 "0.000"
12766 12775 proof_check_time "0.000"
12865 12874 proof_build_time "0.000"
0 0 test_andb32 "0.000"
12865 12874 proof_check_time "0.000"
12964 12973 proof_build_time "0.000"
0 0 test_andb33 "0.000"
12964 12973 proof_check_time "0.000"
13063 13072 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13063 13072 proof_check_time "0.000"
14399 14450 context_used ""
14399 14450 context_used ""
14399 14450 context_used ""
14452 14520 context_used ""
14452 14520 context_used ""
14452 14520 context_used ""
15633 15757 context_used ""
15992 16137 context_used ""
16872 16910 context_used ""
16872 16910 context_used ""
16872 16910 context_used ""
16912 16968 context_used ""
16912 16968 context_used ""
16912 16968 context_used ""
17360 17489 context_used ""
20240 20286 context_used ""
20240 20286 context_used ""
20240 20286 context_used ""
22085 22141 context_used ""
22085 22141 context_used ""
22085 22141 context_used ""
22437 22523 context_used ""
23023 23132 context_used ""
24443 24565 context_used ""
24671 24724 context_used ""
0 0 VernacProof "tac:no using:no"
24792 24796 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
24792 24796 context_used ""
24792 24796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24864 24868 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
24864 24868 context_used ""
24864 24868 proof_check_time "0.000"
25176 25281 context_used ""
26040 26142 context_used ""
0 0 VernacProof "tac:no using:no"
26208 26212 proof_build_time "0.000"
0 0 test_mult1 "0.000"
26208 26212 context_used ""
26208 26212 proof_check_time "0.000"
26297 26425 context_used ""
26448 26565 context_used ""
26882 26891 proof_build_time "0.000"
0 0 factorial "0.000"
26882 26891 proof_check_time "0.000"
26965 26974 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
26965 26974 proof_check_time "0.000"
27058 27067 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
27058 27067 proof_check_time "0.000"
28514 28749 context_used ""
28892 29048 context_used ""
0 0 VernacProof "tac:no using:no"
29127 29131 proof_build_time "0.000"
0 0 test_leb1 "0.000"
29127 29131 context_used ""
29127 29131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29209 29213 proof_build_time "0.000"
0 0 test_leb2 "0.000"
29209 29213 context_used ""
29209 29213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29292 29296 proof_build_time "0.000"
0 0 test_leb3 "0.000"
29292 29296 context_used ""
29292 29296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29593 29597 proof_build_time "0.000"
0 0 test_leb3' "0.000"
29593 29597 context_used ""
29593 29597 proof_check_time "0.000"
30044 30053 proof_build_time "0.000"
0 0 ltb "0.000"
30044 30053 proof_check_time "0.000"
30183 30192 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
30183 30192 proof_check_time "0.000"
30261 30270 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
30261 30270 proof_check_time "0.000"
30340 30349 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
30340 30349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31395 31399 proof_build_time "0.000"
0 0 plus_O_n "0.000"
31395 31399 context_used ""
31395 31399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32345 32349 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
32345 32349 context_used ""
32345 32349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34310 34314 proof_build_time "0.000"
0 0 plus_1_l "0.000"
34310 34314 context_used ""
34310 34314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34393 34397 proof_build_time "0.000"
0 0 mult_0_l "0.000"
34393 34397 context_used ""
34393 34397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36061 36065 proof_build_time "0.001"
0 0 plus_id_example "0.001"
36061 36065 context_used ""
36061 36065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36927 36936 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
36927 36936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38026 38030 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
38026 38030 context_used ""
38026 38030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38185 38194 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
38185 38194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38965 38971 proof_build_time "0.000"
38965 38971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40000 40004 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
40000 40004 context_used ""
40000 40004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43486 43490 proof_build_time "0.001"
0 0 negb_involutive "0.001"
43486 43490 context_used ""
43486 43490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44415 44419 proof_build_time "0.003"
0 0 andb_commutative "0.003"
44415 44419 context_used ""
44415 44419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45061 45065 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
45061 45065 context_used ""
45061 45065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45765 45769 proof_build_time "0.005"
0 0 andb3_exchange "0.005"
45765 45769 context_used ""
45765 45769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46588 46592 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
46588 46592 context_used ""
46588 46592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46816 46820 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
46816 46820 context_used ""
46816 46820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47090 47099 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
47090 47099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47265 47274 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
47265 47274 proof_check_time "0.000"
49712 49815 context_used ""
0 0 VernacProof "tac:no using:no"
51785 51794 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
51785 51794 proof_check_time "0.000"
52400 52484 context_used ""
0 0 VernacProof "tac:no using:no"
52902 52911 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
52902 52911 proof_check_time "0.000"
54215 54277 context_used ""
54215 54277 context_used ""
54215 54277 context_used ""
54547 54556 proof_build_time "0.000"
0 0 incr "0.000"
54547 54556 proof_check_time "0.000"
54649 54658 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
54649 54658 proof_check_time "0.000"
55192 55257 context_used ""
0 0 vo_compile_time "0.233"
