COQAUX1 7a357377feaf31ce9f823d9afe087910 /home/caesar/Downloads/lf/ImpCEvalFun.v
732 1146 context_used ""
3171 3793 context_used ""
4614 5388 context_used ""
5777 6438 context_used ""
6463 6605 context_used ""
7120 7129 proof_build_time "0.000"
0 0 pup_to_n "0.000"
7120 7129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9474 9478 proof_build_time "0.020"
0 0 ceval_step__ceval "0.020"
9474 9478 context_used ""
9474 9478 proof_check_time "0.005"
9980 10060 context_used ""
0 0 VernacProof "tac:no using:no"
11466 11470 proof_build_time "0.018"
0 0 ceval_step_more "0.018"
11466 11470 context_used ""
11466 11470 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11867 11876 proof_build_time "0.002"
0 0 ceval__ceval_step "0.002"
11867 11876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12097 12101 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
12097 12101 context_used ""
12097 12101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12847 12851 proof_build_time "0.006"
0 0 ceval_deterministic' "0.006"
12847 12851 context_used ""
12847 12851 proof_check_time "0.030"
0 0 vo_compile_time "0.326"
