COQAUX1 06e03eba224ca95ab6119cda34cbde73 /home/caesar/Downloads/lf/Imp.v
1749 1869 context_used ""
1749 1869 context_used ""
1749 1869 context_used ""
1871 2007 context_used ""
1871 2007 context_used ""
1871 2007 context_used ""
4615 4819 context_used ""
0 0 VernacProof "tac:no using:no"
4901 4905 proof_build_time "0.000"
0 0 test_aeval1 "0.000"
4901 4905 context_used ""
4901 4905 proof_check_time "0.000"
4976 5252 context_used ""
5642 5971 context_used ""
0 0 VernacProof "tac:no using:no"
6314 6318 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6314 6318 context_used ""
6314 6318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7276 7280 proof_build_time "0.011"
0 0 optimize_0plus_sound "0.011"
7276 7280 context_used ""
7276 7280 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8817 8821 proof_build_time "0.000"
0 0 silly1 "0.000"
8817 8821 context_used ""
8817 8821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9019 9023 proof_build_time "0.000"
0 0 silly2 "0.000"
9019 9023 context_used ""
9019 9023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9810 9814 proof_build_time "0.001"
0 0 foo "0.001"
9810 9814 context_used ""
9810 9814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10104 10108 proof_build_time "0.001"
0 0 foo' "0.001"
10104 10108 context_used ""
10104 10108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11081 11085 proof_build_time "0.010"
0 0 optimize_0plus_sound' "0.010"
11081 11085 context_used ""
11081 11085 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13680 13684 proof_build_time "0.009"
0 0 optimize_0plus_sound'' "0.009"
13680 13684 context_used ""
13680 13684 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14671 14675 proof_build_time "0.005"
0 0 In10 "0.005"
14671 14675 context_used ""
14671 14675 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15001 15005 proof_build_time "0.032"
0 0 In10' "0.032"
15001 15005 context_used ""
15001 15005 proof_check_time "0.001"
16251 16260 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16251 16260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16373 16382 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16373 16382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19466 19470 proof_build_time "0.002"
0 0 silly_presburger_example "0.002"
19466 19470 context_used ""
19466 19470 proof_check_time "0.002"
21430 21879 context_used ""
22067 22540 context_used ""
23638 24086 context_used ""
27294 27364 context_used ""
0 0 VernacProof "tac:no using:no"
28416 28420 proof_build_time "0.005"
0 0 aeval_iff_aevalR "0.005"
28416 28420 context_used ""
28416 28420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28822 28826 proof_build_time "0.003"
0 0 aeval_iff_aevalR' "0.003"
28822 28826 context_used ""
28822 28826 proof_check_time "0.001"
28990 29052 context_used ""
28990 29052 context_used ""
28990 29052 context_used ""
0 0 VernacProof "tac:no using:no"
29152 29161 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
29152 29161 proof_check_time "0.000"
29761 29905 context_used ""
29761 29905 context_used ""
29761 29905 context_used ""
30239 30822 context_used ""
31331 31501 context_used ""
31331 31501 context_used ""
31331 31501 context_used ""
31685 32207 context_used ""
35036 35070 context_used ""
35279 35448 context_used ""
35279 35448 context_used ""
35279 35448 context_used ""
35552 35581 context_used ""
35582 35611 context_used ""
35612 35641 context_used ""
35642 35671 context_used ""
36045 36181 context_used ""
36045 36181 context_used ""
36045 36181 context_used ""
37270 37345 context_used ""
38031 38083 context_used ""
38084 38142 context_used ""
38750 39048 context_used ""
39050 39360 context_used ""
39487 39520 context_used ""
0 0 VernacProof "tac:no using:no"
39771 39775 proof_build_time "0.000"
0 0 aexp1 "0.000"
39771 39775 context_used ""
39771 39775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39867 39871 proof_build_time "0.000"
0 0 bexp1 "0.000"
39867 39871 context_used ""
39867 39871 proof_check_time "0.000"
40928 41083 context_used ""
40928 41083 context_used ""
40928 41083 context_used ""
41757 41879 context_used ""
44658 44698 context_used ""
44700 44745 context_used ""
44747 44819 context_used ""
44911 45004 context_used ""
45006 45095 context_used ""
45199 45255 context_used ""
45895 46370 context_used ""
50604 51521 context_used ""
0 0 VernacProof "tac:no using:no"
52146 52150 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
52146 52150 context_used ""
52146 52150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52345 52354 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
52345 52354 proof_check_time "0.000"
52739 52748 proof_build_time "0.000"
0 0 pup_to_n "0.000"
52739 52748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52898 52907 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
52898 52907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54826 54830 proof_build_time "0.034"
0 0 ceval_deterministic "0.034"
54826 54830 context_used ""
54826 54830 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
55635 55639 proof_build_time "0.004"
0 0 plus2_spec "0.004"
55635 55639 context_used ""
55635 55639 proof_check_time "0.001"
55829 55903 context_used ""
0 0 VernacProof "tac:no using:no"
56424 56433 proof_build_time "0.000"
0 0 loop_never_stops "0.000"
56424 56433 proof_check_time "0.000"
56564 56841 context_used ""
57142 57200 context_used ""
57142 57200 context_used ""
57142 57200 context_used ""
0 0 VernacProof "tac:no using:no"
57303 57312 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
57303 57312 proof_check_time "0.000"
57649 57729 context_used ""
59226 59317 context_used ""
59226 59317 context_used ""
59226 59317 context_used ""
60147 60156 proof_build_time "0.000"
0 0 s_execute "0.000"
60147 60156 proof_check_time "0.000"
60281 60290 proof_build_time "0.000"
0 0 s_execute1 "0.000"
60281 60290 proof_check_time "0.000"
60417 60426 proof_build_time "0.000"
0 0 s_execute2 "0.000"
60417 60426 proof_check_time "0.000"
60728 60737 proof_build_time "0.000"
0 0 s_compile "0.000"
60728 60737 proof_check_time "0.000"
60946 60955 proof_build_time "0.000"
0 0 s_compile1 "0.000"
60946 60955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61773 61782 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
61773 61782 proof_check_time "0.000"
63042 63246 context_used ""
63042 63246 context_used ""
63042 63246 context_used ""
64671 64723 context_used ""
64671 64723 context_used ""
64671 64723 context_used ""
67099 67301 context_used ""
0 0 VernacProof "tac:no using:no"
67498 67507 proof_build_time "0.000"
0 0 break_ignore "0.000"
67498 67507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67640 67649 proof_build_time "0.000"
0 0 while_continue "0.000"
67640 67649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67828 67837 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
67828 67837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68106 68115 proof_build_time "0.000"
0 0 while_break_true "0.000"
68106 68115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68375 68384 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
68375 68384 proof_check_time "0.000"
0 0 vo_compile_time "0.413"
