COQAUX1 c6890d33aa6a21c8d17554254d7b3a55 /home/caesar/Downloads/lf/IndProp.v
3104 3200 context_used ""
0 0 VernacProof "tac:no using:no"
5380 5384 proof_build_time "0.001"
0 0 ev_4 "0.001"
5380 5384 context_used ""
5380 5384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5504 5508 proof_build_time "0.000"
0 0 ev_4' "0.000"
5504 5508 context_used ""
5504 5508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5712 5716 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
5712 5716 context_used ""
5712 5716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5847 5856 proof_build_time "0.000"
0 0 ev_double "0.000"
5847 5856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7918 7922 proof_build_time "0.002"
0 0 ev_inversion "0.002"
7918 7922 context_used ""
7918 7922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8202 8206 proof_build_time "0.001"
0 0 ev_minus2 "0.001"
8202 8206 context_used ""
8202 8206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8941 8947 proof_build_time "0.001"
8941 8947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9913 9917 proof_build_time "0.002"
0 0 evSS_ev "0.002"
9913 9917 context_used ""
9913 9917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10500 10504 proof_build_time "0.001"
0 0 evSS_ev' "0.001"
10500 10504 context_used ""
10500 10504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10885 10889 proof_build_time "0.002"
0 0 one_not_even "0.002"
10885 10889 context_used ""
10885 10889 proof_check_time "0.000"
10950 10954 proof_build_time "0.001"
0 0 one_not_even' "0.001"
10950 10954 context_used ""
10950 10954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11228 11237 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
11228 11237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11435 11444 proof_build_time "0.000"
0 0 even5_nonsense "0.000"
11435 11444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12053 12057 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
12053 12057 context_used ""
12053 12057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12171 12175 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
12171 12175 context_used ""
12171 12175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14902 14908 proof_build_time "0.003"
14902 14908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16504 16508 proof_build_time "0.002"
0 0 ev_even "0.002"
16504 16508 context_used ""
16504 16508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17048 17052 proof_build_time "0.001"
0 0 ev_even_iff "0.001"
17048 17052 context_used ""
17048 17052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17570 17579 proof_build_time "0.000"
0 0 ev_sum "0.000"
17570 17579 proof_check_time "0.000"
17822 17957 context_used ""
0 0 VernacProof "tac:no using:no"
18202 18211 proof_build_time "0.000"
0 0 even'_ev "0.000"
18202 18211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18465 18474 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
18465 18474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18820 18829 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
18820 18829 proof_check_time "0.000"
19728 19824 context_used ""
0 0 VernacProof "tac:no using:no"
20716 20720 proof_build_time "0.000"
0 0 test_le1 "0.000"
20716 20720 context_used ""
20716 20720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20833 20837 proof_build_time "0.001"
0 0 test_le2 "0.001"
20833 20837 context_used ""
20833 20837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20954 20958 proof_build_time "0.004"
0 0 test_le3 "0.004"
20954 20958 context_used ""
20954 20958 proof_check_time "0.002"
21068 21106 context_used ""
21196 21271 context_used ""
21273 21344 context_used ""
21346 21491 context_used ""
0 0 VernacProof "tac:no using:no"
22937 22946 proof_build_time "0.000"
0 0 le_trans "0.000"
22937 22946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23013 23022 proof_build_time "0.000"
0 0 O_le_n "0.000"
23013 23022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23115 23124 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
23115 23124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23217 23226 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
23217 23226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23302 23311 proof_build_time "0.000"
0 0 le_plus_l "0.000"
23302 23311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23423 23432 proof_build_time "0.000"
0 0 plus_lt "0.000"
23423 23432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23511 23520 proof_build_time "0.000"
0 0 lt_S "0.000"
23511 23520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23613 23622 proof_build_time "0.000"
0 0 leb_complete "0.000"
23613 23622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23788 23797 proof_build_time "0.000"
0 0 leb_correct "0.000"
23788 23797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23991 24000 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
23991 24000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24160 24169 proof_build_time "0.000"
0 0 leb_iff "0.000"
24160 24169 proof_check_time "0.000"
24454 24699 context_used ""
25193 25265 context_used ""
25577 25586 proof_build_time "0.000"
0 0 fR "0.000"
25577 25586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25673 25682 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
25673 25682 proof_check_time "0.000"
26873 26944 context_used ""
26873 26944 context_used ""
26873 26944 context_used ""
0 0 VernacProof "tac:no using:no"
27031 27040 proof_build_time "0.000"
0 0 subseq_refl "0.000"
27031 27040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27163 27172 proof_build_time "0.000"
0 0 subseq_app "0.000"
27163 27172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27307 27316 proof_build_time "0.000"
0 0 subseq_trans "0.000"
27307 27316 proof_check_time "0.000"
28531 28690 context_used ""
28531 28690 context_used ""
28531 28690 context_used ""
30150 30842 context_used ""
0 0 VernacProof "tac:no using:no"
33287 33291 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
33287 33291 context_used ""
33287 33291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33415 33419 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
33415 33419 context_used ""
33415 33419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33836 33840 proof_build_time "0.006"
0 0 reg_exp_ex3 "0.006"
33836 33840 context_used ""
33836 33840 proof_check_time "0.003"
34057 34191 context_used ""
0 0 VernacProof "tac:no using:no"
34402 34406 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
34402 34406 context_used ""
34402 34406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34776 34780 proof_build_time "0.001"
0 0 MStar1 "0.001"
34776 34780 context_used ""
34776 34780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35226 35235 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
35226 35235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35375 35384 proof_build_time "0.000"
0 0 MUnion' "0.000"
35375 35384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35786 35795 proof_build_time "0.000"
0 0 MStar' "0.000"
35786 35795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36084 36093 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
36084 36093 proof_check_time "0.000"
36644 36896 context_used ""
0 0 VernacProof "tac:no using:no"
38461 38465 proof_build_time "0.010"
0 0 in_re_match "0.010"
38461 38465 context_used ""
38461 38465 proof_check_time "0.001"
38793 38802 proof_build_time "0.000"
0 0 re_not_empty "0.000"
38793 38802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38939 38948 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
38939 38948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40648 40654 proof_build_time "0.002"
40648 40654 proof_check_time "0.000"
41772 41778 proof_build_time "0.000"
41772 41778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43219 43223 proof_build_time "0.007"
0 0 star_app "0.007"
43219 43223 context_used ""
43219 43223 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43690 43699 proof_build_time "0.000"
0 0 MStar'' "0.000"
43690 43699 proof_check_time "0.000"
44402 44689 context_used ""
44821 44934 context_used ""
0 0 VernacProof "tac:no using:no"
45146 45150 proof_build_time "0.001"
0 0 napp_plus "0.001"
45146 45150 context_used ""
45146 45150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46609 46618 proof_build_time "0.027"
46609 46618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47456 47460 proof_build_time "0.002"
0 0 filter_not_empty_In "0.002"
47456 47460 context_used ""
47456 47460 proof_check_time "0.000"
48073 48197 context_used ""
0 0 VernacProof "tac:no using:no"
49291 49295 proof_build_time "0.002"
0 0 iff_reflect "0.002"
49291 49295 context_used ""
49291 49295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49513 49522 proof_build_time "0.000"
0 0 reflect_iff "0.000"
49513 49522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49987 49991 proof_build_time "0.001"
0 0 eqbP "0.001"
49987 49991 context_used ""
49987 49991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50758 50762 proof_build_time "0.002"
0 0 filter_not_empty_In' "0.002"
50758 50762 context_used ""
50758 50762 proof_check_time "0.000"
50885 50994 context_used ""
0 0 VernacProof "tac:no using:no"
51090 51099 proof_build_time "0.000"
0 0 eqbP_practice "0.000"
51090 51099 proof_check_time "0.000"
52500 52570 context_used ""
52500 52570 context_used ""
52500 52570 context_used ""
53227 53236 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
53227 53236 proof_check_time "0.000"
53370 53379 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
53370 53379 proof_check_time "0.000"
53506 53515 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
53506 53515 proof_check_time "0.000"
53658 53667 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
53658 53667 proof_check_time "0.000"
53853 53921 context_used ""
55036 55111 context_used ""
56183 56265 context_used ""
57750 57827 context_used ""
0 0 VernacProof "tac:no using:no"
58404 58413 proof_build_time "0.000"
0 0 in_split "0.000"
58404 58413 proof_check_time "0.000"
58555 58624 context_used ""
58555 58624 context_used ""
58555 58624 context_used ""
0 0 VernacProof "tac:no using:no"
59546 59555 proof_build_time "0.000"
0 0 pigeonhole_principle "0.000"
59546 59555 proof_check_time "0.000"
59597 59669 context_used ""
61176 61208 context_used ""
0 0 VernacProof "tac:no using:no"
62496 62500 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
62496 62500 context_used ""
62496 62500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62702 62706 proof_build_time "0.000"
0 0 not_equiv_false "0.000"
62702 62706 context_used ""
62702 62706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62896 62900 proof_build_time "0.003"
0 0 null_matches_none "0.003"
62896 62900 context_used ""
62896 62900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63116 63120 proof_build_time "0.003"
0 0 empty_matches_eps "0.003"
63116 63120 context_used ""
63116 63120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63325 63329 proof_build_time "0.003"
0 0 empty_nomatch_ne "0.003"
63325 63329 context_used ""
63325 63329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63603 63607 proof_build_time "0.004"
0 0 char_nomatch_char "0.004"
63603 63607 context_used ""
63603 63607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63855 63859 proof_build_time "0.004"
0 0 char_eps_suffix "0.004"
63855 63859 context_used ""
63855 63859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64335 64339 proof_build_time "0.006"
0 0 app_exists "0.006"
64335 64339 context_used ""
64335 64339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65014 65023 proof_build_time "0.000"
0 0 app_ne "0.000"
65014 65023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65387 65391 proof_build_time "0.006"
0 0 union_disj "0.006"
65387 65391 context_used ""
65387 65391 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66340 66349 proof_build_time "0.000"
0 0 star_ne "0.000"
66340 66349 proof_check_time "0.000"
66619 66709 context_used ""
66987 66996 proof_build_time "0.000"
0 0 match_eps "0.000"
66987 66996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67330 67339 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
67330 67339 proof_check_time "0.000"
67933 68011 context_used ""
68190 68248 context_used ""
68602 68611 proof_build_time "0.000"
0 0 derive "0.000"
68602 68611 proof_check_time "0.000"
68926 68955 context_used ""
68956 68986 context_used ""
0 0 VernacProof "tac:no using:no"
69101 69110 proof_build_time "0.000"
0 0 test_der0 "0.000"
69101 69110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69220 69229 proof_build_time "0.000"
0 0 test_der1 "0.000"
69220 69229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69340 69349 proof_build_time "0.000"
0 0 test_der2 "0.000"
69340 69349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69489 69498 proof_build_time "0.000"
0 0 test_der3 "0.000"
69489 69498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69638 69647 proof_build_time "0.000"
0 0 test_der4 "0.000"
69638 69647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69764 69773 proof_build_time "0.000"
0 0 test_der5 "0.000"
69764 69773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69927 69936 proof_build_time "0.000"
0 0 test_der6 "0.000"
69927 69936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70091 70100 proof_build_time "0.000"
0 0 test_der7 "0.000"
70091 70100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71199 71208 proof_build_time "0.000"
0 0 derive_corr "0.000"
71199 71208 proof_check_time "0.000"
71600 71690 context_used ""
71956 71965 proof_build_time "0.000"
0 0 regex_match "0.000"
71956 71965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72687 72696 proof_build_time "0.000"
0 0 regex_refl "0.000"
72687 72696 proof_check_time "0.000"
0 0 vo_compile_time "0.430"
