COQAUX1 41fe937251679de4fe7f6ded39b1b53e /home/caesar/Downloads/lf/IndPrinciples.v
0 0 VernacProof "tac:no using:no"
1403 1407 proof_build_time "0.001"
0 0 mult_0_r' "0.001"
1403 1407 context_used ""
1403 1407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2537 2546 proof_build_time "0.000"
0 0 plus_one_r' "0.000"
2537 2546 proof_check_time "0.000"
3527 3568 context_used ""
3527 3568 context_used ""
3527 3568 context_used ""
4002 4053 context_used ""
4002 4053 context_used ""
4002 4053 context_used ""
4178 4249 context_used ""
4178 4249 context_used ""
4178 4249 context_used ""
4638 4713 context_used ""
4638 4713 context_used ""
4638 4713 context_used ""
5654 5756 context_used ""
5654 5756 context_used ""
5654 5756 context_used ""
6152 6200 context_used ""
6152 6200 context_used ""
6152 6200 context_used ""
7551 7628 context_used ""
7551 7628 context_used ""
7551 7628 context_used ""
8693 8767 context_used ""
8693 8767 context_used ""
8693 8767 context_used ""
10108 10155 context_used ""
10186 10240 context_used ""
0 0 VernacProof "tac:no using:no"
10549 10553 proof_build_time "0.001"
0 0 mult_0_r'' "0.001"
10549 10553 context_used ""
10549 10553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13276 13280 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
13276 13280 context_used ""
13276 13280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13616 13620 proof_build_time "0.002"
0 0 plus_comm' "0.002"
13616 13620 context_used ""
13616 13620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14298 14302 proof_build_time "0.002"
0 0 plus_comm'' "0.002"
14298 14302 context_used ""
14298 14302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18948 18952 proof_build_time "0.001"
0 0 ev_ev' "0.001"
18948 18952 context_used ""
18948 18952 proof_check_time "0.000"
19519 19612 context_used ""
0 0 vo_compile_time "0.211"
