COQAUX1 84cc61bea6a0c07ce8c126b6180f44c3 /home/caesar/Downloads/lf/ProofObjects.v
0 0 VernacProof "tac:no using:no"
3297 3301 proof_build_time "0.001"
0 0 ev_4 "0.001"
3297 3301 context_used ""
3297 3301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4742 4746 proof_build_time "0.000"
0 0 ev_4' "0.000"
4742 4746 context_used ""
4742 4746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5520 5524 proof_build_time "0.001"
0 0 ev_4'' "0.001"
5520 5524 context_used ""
5520 5524 proof_check_time "0.000"
6218 6274 context_used ""
0 0 VernacProof "tac:no using:no"
6860 6869 proof_build_time "0.000"
0 0 ev_8 "0.000"
6860 6869 proof_check_time "0.000"
6954 6963 proof_build_time "0.000"
0 0 ev_8' "0.000"
6954 6963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7717 7721 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7717 7721 context_used ""
7717 7721 proof_check_time "0.000"
8018 8148 context_used ""
8362 8475 context_used ""
9470 9546 context_used ""
9951 10028 context_used ""
10099 10166 context_used ""
10673 10681 proof_build_time "0.001"
10673 10681 context_used ""
10673 10681 proof_check_time "0.000"
12286 12350 context_used ""
12286 12350 context_used ""
12286 12350 context_used ""
0 0 VernacProof "tac:no using:no"
13277 13281 proof_build_time "0.002"
0 0 and_comm "0.002"
13277 13281 context_used ""
13277 13281 proof_check_time "0.000"
13484 13588 context_used ""
13590 13685 context_used ""
13944 13953 proof_build_time "0.000"
0 0 conj_fact "0.000"
13944 13953 proof_check_time "0.000"
14182 14270 context_used ""
14912 14921 proof_build_time "0.000"
0 0 or_comm "0.000"
14912 14921 proof_check_time "0.000"
15203 15292 context_used ""
15931 16024 context_used ""
16254 16263 proof_build_time "0.000"
0 0 ex_ev_Sn "0.000"
16254 16263 proof_check_time "0.000"
16447 16485 context_used ""
16447 16485 context_used ""
16447 16485 context_used ""
16723 16750 context_used ""
16723 16750 context_used ""
16723 16750 context_used ""
17248 17319 context_used ""
0 0 VernacProof "tac:no using:no"
18516 18520 proof_build_time "0.000"
0 0 four "0.000"
18516 18520 context_used ""
18516 18520 proof_check_time "0.000"
18925 18974 context_used ""
18976 19079 context_used ""
0 0 VernacProof "tac:no using:no"
19483 19492 proof_build_time "0.000"
0 0 equality__leibniz_equality "0.000"
19483 19492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19822 19831 proof_build_time "0.000"
0 0 leibniz_equality__equality "0.000"
19822 19831 proof_check_time "0.000"
0 0 vo_compile_time "0.213"
