COQAUX1 91d4a6c31ce157a6c7f9c00f04b033a9 /home/caesar/Downloads/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.001"
0 0 silly1 "0.001"
1302 1306 context_used ""
1302 1306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.000"
0 0 silly2 "0.000"
1735 1739 context_used ""
1735 1739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.000"
0 0 silly2a "0.000"
2365 2369 context_used ""
2365 2369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2638 2647 proof_build_time "0.000"
0 0 silly_ex "0.000"
2638 2647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3291 3295 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3291 3295 context_used ""
3291 3295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3623 3632 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3623 3632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4298 4302 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4298 4302 context_used ""
4298 4302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4615 4619 proof_build_time "0.001"
0 0 trans_eq "0.001"
4615 4619 context_used ""
4615 4619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5400 5404 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5400 5404 context_used ""
5400 5404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5858 5867 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
5858 5867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7460 7464 proof_build_time "0.001"
0 0 S_injective "0.001"
7460 7464 context_used ""
7460 7464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8298 8302 proof_build_time "0.001"
0 0 S_injective' "0.001"
8298 8302 context_used ""
8298 8302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8589 8593 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
8589 8593 context_used ""
8589 8593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8869 8873 proof_build_time "0.001"
0 0 injection_ex2 "0.001"
8869 8873 context_used ""
8869 8873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9085 9094 proof_build_time "0.000"
0 0 injection_ex3 "0.000"
9085 9094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10441 10445 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
10441 10445 context_used ""
10441 10445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10746 10750 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
10746 10750 context_used ""
10746 10750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10879 10883 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
10879 10883 context_used ""
10879 10883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11478 11487 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11478 11487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11923 11927 proof_build_time "0.001"
0 0 f_equal "0.001"
11923 11927 context_used ""
11923 11927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12499 12503 proof_build_time "0.000"
0 0 S_inj "0.000"
12499 12503 context_used ""
12499 12503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13481 13485 proof_build_time "0.001"
0 0 silly3' "0.001"
13481 13485 context_used ""
13481 13485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14410 14419 proof_build_time "0.000"
0 0 plus_n_n_injective "0.000"
14410 14419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15871 15877 proof_build_time "0.003"
15871 15877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19435 19439 proof_build_time "0.004"
0 0 double_injective "0.004"
19435 19439 context_used ""
19435 19439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19915 19924 proof_build_time "0.000"
0 0 eqb_true "0.000"
19915 19924 proof_check_time "0.000"
20162 20235 context_used ""
0 0 VernacProof "tac:no using:no"
21003 21009 proof_build_time "0.003"
21003 21009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22502 22506 proof_build_time "0.004"
0 0 double_injective_take2 "0.004"
22502 22506 context_used ""
22502 22506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24829 24833 proof_build_time "0.001"
0 0 eqb_id_true "0.001"
24829 24833 context_used ""
24829 24833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25095 25104 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
25095 25104 proof_check_time "0.000"
25416 25445 context_used ""
0 0 VernacProof "tac:no using:no"
26366 26370 proof_build_time "0.002"
0 0 square_mult "0.002"
26366 26370 context_used ""
26366 26370 proof_check_time "0.000"
26722 26751 context_used ""
0 0 VernacProof "tac:no using:no"
27062 27066 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
27062 27066 context_used ""
27062 27066 proof_check_time "0.000"
27237 27302 context_used ""
0 0 VernacProof "tac:no using:no"
27470 27476 proof_build_time "0.000"
27470 27476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28546 28550 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
28546 28550 context_used ""
28546 28550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29134 29138 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
29134 29138 context_used ""
29134 29138 proof_check_time "0.000"
29536 29640 context_used ""
0 0 VernacProof "tac:no using:no"
29947 29951 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
29947 29951 context_used ""
29947 29951 proof_check_time "0.000"
30727 30945 context_used ""
0 0 VernacProof "tac:no using:no"
31163 31172 proof_build_time "0.000"
0 0 combine_split "0.000"
31163 31172 proof_check_time "0.000"
31668 31771 context_used ""
0 0 VernacProof "tac:no using:no"
32167 32173 proof_build_time "0.001"
32167 32173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33797 33801 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
33797 33801 context_used ""
33797 33801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33990 33999 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
33990 33999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36512 36521 proof_build_time "0.000"
0 0 eqb_sym "0.000"
36512 36521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36978 36987 proof_build_time "0.000"
0 0 eqb_trans "0.000"
36978 36987 proof_check_time "0.000"
37869 37878 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
37869 37878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37955 37964 proof_build_time "0.000"
0 0 split_combine "0.000"
37955 37964 proof_check_time "0.000"
38006 38078 context_used ""
0 0 VernacProof "tac:no using:no"
38445 38454 proof_build_time "0.000"
0 0 filter_exercise "0.000"
38445 38454 proof_check_time "0.000"
39474 39483 proof_build_time "0.000"
0 0 forallb "0.000"
39474 39483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39569 39578 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
39569 39578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39666 39675 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
39666 39675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39761 39770 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
39761 39770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39850 39859 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
39850 39859 proof_check_time "0.000"
39985 39994 proof_build_time "0.000"
0 0 existsb "0.000"
39985 39994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40082 40091 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
40082 40091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40190 40199 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
40190 40199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40287 40296 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
40287 40296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40375 40384 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
40375 40384 proof_check_time "0.000"
40513 40522 proof_build_time "0.000"
0 0 existsb' "0.000"
40513 40522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40664 40673 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
40664 40673 proof_check_time "0.000"
0 0 vo_compile_time "0.253"
