DIGEST 7a357377feaf31ce9f823d9afe087910
FLF.ImpCEvalFun
R533:543 Coq.omega.Omega <> <> lib
R570:580 Coq.Arith.Arith <> <> lib
R606:608 LF.Imp <> <> lib
R610:613 LF.Maps <> <> lib
def 741:751 <> ceval_step1
R759:763 LF.Imp <> state def
R771:773 LF.Imp <> com ind
R778:782 LF.Imp <> state def
R795:795 LF.ImpCEvalFun <> c var
R808:811 LF.Imp <> ::imp_scope:'SKIP' not
R824:825 LF.ImpCEvalFun <> st var
R834:838 LF.Imp <> ::imp_scope:x_'::='_x not
R855:859 LF.Maps <> :::x_'!->'_x_';'_x not
R871:873 LF.Maps <> :::x_'!->'_x_';'_x not
R874:875 LF.ImpCEvalFun <> st var
R860:864 LF.Imp <> aeval def
R866:867 LF.ImpCEvalFun <> st var
R886:889 LF.Imp <> ::imp_scope:x_';;'_x not
R915:925 LF.ImpCEvalFun <> ceval_step1 def
R927:928 LF.ImpCEvalFun <> st var
R944:954 LF.ImpCEvalFun <> ceval_step1 def
R956:958 LF.ImpCEvalFun <> st' var
R969:973 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R975:980 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R983:988 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R991:993 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R1010:1014 LF.Imp <> beval def
R1016:1017 LF.ImpCEvalFun <> st var
R1070:1080 LF.ImpCEvalFun <> ceval_step1 def
R1082:1083 LF.ImpCEvalFun <> st var
R1037:1047 LF.ImpCEvalFun <> ceval_step1 def
R1049:1050 LF.ImpCEvalFun <> st var
R1094:1099 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R1102:1105 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R1108:1111 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R1124:1125 LF.ImpCEvalFun <> st var
def 3180:3190 <> ceval_step2
R3198:3202 LF.Imp <> state def
R3210:3212 LF.Imp <> com ind
R3220:3222 Coq.Init.Datatypes <> nat ind
R3227:3231 LF.Imp <> state def
R3244:3244 LF.ImpCEvalFun <> i var
R3255:3255 Coq.Init.Datatypes <> O constr
R3260:3267 LF.Imp <> empty_st def
R3273:3273 Coq.Init.Datatypes <> S constr
R3291:3291 LF.ImpCEvalFun <> c var
R3306:3309 LF.Imp <> ::imp_scope:'SKIP' not
R3324:3325 LF.ImpCEvalFun <> st var
R3336:3340 LF.Imp <> ::imp_scope:x_'::='_x not
R3359:3363 LF.Maps <> :::x_'!->'_x_';'_x not
R3375:3377 LF.Maps <> :::x_'!->'_x_';'_x not
R3378:3379 LF.ImpCEvalFun <> st var
R3364:3368 LF.Imp <> aeval def
R3370:3371 LF.ImpCEvalFun <> st var
R3392:3395 LF.Imp <> ::imp_scope:x_';;'_x not
R3423:3433 LF.ImpCEvalFun <> ceval_step2 def
R3435:3436 LF.ImpCEvalFun <> st var
R3457:3467 LF.ImpCEvalFun <> ceval_step2 def
R3469:3471 LF.ImpCEvalFun <> st' var
R3487:3491 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R3493:3498 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R3501:3506 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R3509:3511 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R3530:3534 LF.Imp <> beval def
R3536:3537 LF.ImpCEvalFun <> st var
R3597:3607 LF.ImpCEvalFun <> ceval_step2 def
R3609:3610 LF.ImpCEvalFun <> st var
R3559:3569 LF.ImpCEvalFun <> ceval_step2 def
R3571:3572 LF.ImpCEvalFun <> st var
R3626:3631 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3634:3637 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3640:3643 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3662:3666 LF.Imp <> beval def
R3668:3669 LF.ImpCEvalFun <> st var
R3776:3777 LF.ImpCEvalFun <> st var
R3701:3711 LF.ImpCEvalFun <> ceval_step2 def
R3713:3714 LF.ImpCEvalFun <> st var
R3740:3750 LF.ImpCEvalFun <> ceval_step2 def
R3756:3756 LF.ImpCEvalFun <> c var
R3752:3754 LF.ImpCEvalFun <> st' var
def 4623:4633 <> ceval_step3
R4641:4645 LF.Imp <> state def
R4653:4655 LF.Imp <> com ind
R4663:4665 Coq.Init.Datatypes <> nat ind
R4690:4695 Coq.Init.Datatypes <> option ind
R4697:4701 LF.Imp <> state def
R4714:4714 LF.ImpCEvalFun <> i var
R4725:4725 Coq.Init.Datatypes <> O constr
R4730:4733 Coq.Init.Datatypes <> None constr
R4739:4739 Coq.Init.Datatypes <> S constr
R4757:4757 LF.ImpCEvalFun <> c var
R4772:4775 LF.Imp <> ::imp_scope:'SKIP' not
R4790:4793 Coq.Init.Datatypes <> Some constr
R4795:4796 LF.ImpCEvalFun <> st var
R4807:4811 LF.Imp <> ::imp_scope:x_'::='_x not
R4828:4831 Coq.Init.Datatypes <> Some constr
R4835:4839 LF.Maps <> :::x_'!->'_x_';'_x not
R4851:4853 LF.Maps <> :::x_'!->'_x_';'_x not
R4854:4855 LF.ImpCEvalFun <> st var
R4840:4844 LF.Imp <> aeval def
R4846:4847 LF.ImpCEvalFun <> st var
R4868:4871 LF.Imp <> ::imp_scope:x_';;'_x not
R4895:4905 LF.ImpCEvalFun <> ceval_step3 def
R4907:4908 LF.ImpCEvalFun <> st var
R4934:4937 Coq.Init.Datatypes <> Some constr
R4946:4956 LF.ImpCEvalFun <> ceval_step3 def
R4980:4983 Coq.Init.Datatypes <> None constr
R4988:4991 Coq.Init.Datatypes <> None constr
R5015:5019 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5021:5026 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5029:5034 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5037:5039 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5058:5062 LF.Imp <> beval def
R5064:5065 LF.ImpCEvalFun <> st var
R5125:5135 LF.ImpCEvalFun <> ceval_step3 def
R5137:5138 LF.ImpCEvalFun <> st var
R5087:5097 LF.ImpCEvalFun <> ceval_step3 def
R5099:5100 LF.ImpCEvalFun <> st var
R5154:5159 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5162:5165 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5168:5171 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5190:5194 LF.Imp <> beval def
R5196:5197 LF.ImpCEvalFun <> st var
R5366:5369 Coq.Init.Datatypes <> Some constr
R5371:5372 LF.ImpCEvalFun <> st var
R5225:5235 LF.ImpCEvalFun <> ceval_step3 def
R5237:5238 LF.ImpCEvalFun <> st var
R5269:5272 Coq.Init.Datatypes <> Some constr
R5281:5291 LF.ImpCEvalFun <> ceval_step3 def
R5297:5297 LF.ImpCEvalFun <> c var
R5319:5322 Coq.Init.Datatypes <> None constr
R5327:5330 Coq.Init.Datatypes <> None constr
R5666:5669 Coq.Init.Datatypes <> Some constr
R5690:5693 Coq.Init.Datatypes <> None constr
R5698:5701 Coq.Init.Datatypes <> None constr
not 5606:5606 <> :::'LETOPT'_x_'<=='_x_'IN'_x
def 5786:5795 <> ceval_step
R5803:5807 LF.Imp <> state def
R5815:5817 LF.Imp <> com ind
R5825:5827 Coq.Init.Datatypes <> nat ind
R5852:5857 Coq.Init.Datatypes <> option ind
R5859:5863 LF.Imp <> state def
R5876:5876 LF.ImpCEvalFun <> i var
R5887:5887 Coq.Init.Datatypes <> O constr
R5892:5895 Coq.Init.Datatypes <> None constr
R5901:5901 Coq.Init.Datatypes <> S constr
R5919:5919 LF.ImpCEvalFun <> c var
R5934:5937 LF.Imp <> ::imp_scope:'SKIP' not
R5952:5955 Coq.Init.Datatypes <> Some constr
R5957:5958 LF.ImpCEvalFun <> st var
R5969:5973 LF.Imp <> ::imp_scope:x_'::='_x not
R5990:5993 Coq.Init.Datatypes <> Some constr
R5997:6001 LF.Maps <> :::x_'!->'_x_';'_x not
R6013:6015 LF.Maps <> :::x_'!->'_x_';'_x not
R6016:6017 LF.ImpCEvalFun <> st var
R6002:6006 LF.Imp <> aeval def
R6008:6009 LF.ImpCEvalFun <> st var
R6030:6033 LF.Imp <> ::imp_scope:x_';;'_x not
R6050:6056 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6060:6064 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6084:6097 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6065:6074 LF.ImpCEvalFun <> ceval_step def
R6076:6077 LF.ImpCEvalFun <> st var
R6098:6107 LF.ImpCEvalFun <> ceval_step def
R6109:6111 LF.ImpCEvalFun <> st' var
R6127:6131 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R6133:6138 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R6141:6146 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R6149:6151 LF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R6170:6174 LF.Imp <> beval def
R6176:6177 LF.ImpCEvalFun <> st var
R6236:6245 LF.ImpCEvalFun <> ceval_step def
R6247:6248 LF.ImpCEvalFun <> st var
R6199:6208 LF.ImpCEvalFun <> ceval_step def
R6210:6211 LF.ImpCEvalFun <> st var
R6264:6269 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R6272:6275 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R6278:6281 LF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R6300:6304 LF.Imp <> beval def
R6306:6307 LF.ImpCEvalFun <> st var
R6416:6419 Coq.Init.Datatypes <> Some constr
R6421:6422 LF.ImpCEvalFun <> st var
R6328:6334 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6338:6342 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6362:6380 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6343:6352 LF.ImpCEvalFun <> ceval_step def
R6354:6355 LF.ImpCEvalFun <> st var
R6381:6390 LF.ImpCEvalFun <> ceval_step def
R6396:6396 LF.ImpCEvalFun <> c var
R6392:6394 LF.ImpCEvalFun <> st' var
def 6474:6483 <> test_ceval
R6489:6493 LF.Imp <> state def
R6499:6501 LF.Imp <> com ind
R6515:6524 LF.ImpCEvalFun <> ceval_step def
R6529:6529 LF.ImpCEvalFun <> c var
R6526:6527 LF.ImpCEvalFun <> st var
R6544:6547 Coq.Init.Datatypes <> None constr
R6555:6558 Coq.Init.Datatypes <> None constr
R6564:6567 Coq.Init.Datatypes <> Some constr
R6575:6578 Coq.Init.Datatypes <> Some constr
R6580:6580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6585:6586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6591:6592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6597:6597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6581:6582 LF.ImpCEvalFun <> st var
R6584:6584 LF.Imp <> X def
R6587:6588 LF.ImpCEvalFun <> st var
R6590:6590 LF.Imp <> Y def
R6593:6594 LF.ImpCEvalFun <> st var
R6596:6596 LF.Imp <> Z def
def 7048:7055 <> pup_to_n
R7059:7061 LF.Imp <> com ind
prf 7828:7844 <> ceval_step__ceval
R7870:7870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7909:7919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7922:7925 LF.Imp <> :::x_'=['_x_']=>'_x not
R7927:7931 LF.Imp <> :::x_'=['_x_']=>'_x not
R7926:7926 LF.ImpCEvalFun <> c var
R7920:7921 LF.ImpCEvalFun <> st var
R7932:7934 LF.ImpCEvalFun <> st' var
R7871:7877 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7879:7880 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7898:7900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7881:7890 LF.ImpCEvalFun <> ceval_step def
R7897:7897 LF.ImpCEvalFun <> i var
R7895:7895 LF.ImpCEvalFun <> c var
R7892:7893 LF.ImpCEvalFun <> st var
R7901:7904 Coq.Init.Datatypes <> Some constr
R7906:7908 LF.ImpCEvalFun <> st' var
R8316:8321 LF.Imp <> E_Skip constr
R8316:8321 LF.Imp <> E_Skip constr
R8348:8352 LF.Imp <> E_Ass constr
R8348:8352 LF.Imp <> E_Ass constr
R8404:8413 LF.ImpCEvalFun <> ceval_step def
R8404:8413 LF.ImpCEvalFun <> ceval_step def
R8505:8509 LF.Imp <> E_Seq constr
R8505:8509 LF.Imp <> E_Seq constr
R8728:8732 LF.Imp <> beval def
R8728:8732 LF.Imp <> beval def
R8791:8798 LF.Imp <> E_IfTrue constr
R8791:8798 LF.Imp <> E_IfTrue constr
R8904:8912 LF.Imp <> E_IfFalse constr
R8904:8912 LF.Imp <> E_IfFalse constr
R9007:9011 LF.Imp <> beval def
R9007:9011 LF.Imp <> beval def
R9074:9083 LF.ImpCEvalFun <> ceval_step def
R9074:9083 LF.ImpCEvalFun <> ceval_step def
R9151:9161 LF.Imp <> E_WhileTrue constr
R9151:9161 LF.Imp <> E_WhileTrue constr
R9448:9459 LF.Imp <> E_WhileFalse constr
R9448:9459 LF.Imp <> E_WhileFalse constr
def 9991:10028 <> manual_grade_for_ceval_step__ceval_inf
R10032:10037 Coq.Init.Datatypes <> option ind
R10043:10043 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10040:10042 Coq.Init.Datatypes <> nat ind
R10044:10049 Coq.Strings.String <> string ind
R10055:10058 Coq.Init.Datatypes <> None constr
prf 10080:10094 <> ceval_step_more
R10130:10135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10165:10170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10189:10191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10171:10180 LF.ImpCEvalFun <> ceval_step def
R10187:10188 LF.ImpCEvalFun <> i2 var
R10185:10185 LF.ImpCEvalFun <> c var
R10182:10183 LF.ImpCEvalFun <> st var
R10192:10195 Coq.Init.Datatypes <> Some constr
R10197:10199 LF.ImpCEvalFun <> st' var
R10154:10156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10136:10145 LF.ImpCEvalFun <> ceval_step def
R10152:10153 LF.ImpCEvalFun <> i1 var
R10150:10150 LF.ImpCEvalFun <> c var
R10147:10148 LF.ImpCEvalFun <> st var
R10157:10160 Coq.Init.Datatypes <> Some constr
R10162:10164 LF.ImpCEvalFun <> st' var
R10124:10127 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10122:10123 LF.ImpCEvalFun <> i1 var
R10128:10129 LF.ImpCEvalFun <> i2 var
R10407:10410 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10407:10410 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10656:10665 LF.ImpCEvalFun <> ceval_step def
R10656:10665 LF.ImpCEvalFun <> ceval_step def
R10997:11001 LF.Imp <> beval def
R10997:11001 LF.Imp <> beval def
R11124:11128 LF.Imp <> beval def
R11124:11128 LF.Imp <> beval def
R11169:11178 LF.ImpCEvalFun <> ceval_step def
R11169:11178 LF.ImpCEvalFun <> ceval_step def
prf 11692:11708 <> ceval__ceval_step
R11749:11758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11759:11765 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11767:11768 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11786:11788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11769:11778 LF.ImpCEvalFun <> ceval_step def
R11785:11785 LF.ImpCEvalFun <> i var
R11783:11783 LF.ImpCEvalFun <> c var
R11780:11781 LF.ImpCEvalFun <> st var
R11789:11792 Coq.Init.Datatypes <> Some constr
R11794:11796 LF.ImpCEvalFun <> st' var
R11736:11739 LF.Imp <> :::x_'=['_x_']=>'_x not
R11741:11745 LF.Imp <> :::x_'=['_x_']=>'_x not
R11740:11740 LF.ImpCEvalFun <> c var
R11734:11735 LF.ImpCEvalFun <> st var
R11746:11748 LF.ImpCEvalFun <> st' var
prf 11896:11924 <> ceval_and_ceval_step_coincide
R11965:11971 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11952:11955 LF.Imp <> :::x_'=['_x_']=>'_x not
R11957:11961 LF.Imp <> :::x_'=['_x_']=>'_x not
R11956:11956 LF.ImpCEvalFun <> c var
R11950:11951 LF.ImpCEvalFun <> st var
R11962:11964 LF.ImpCEvalFun <> st' var
R11972:11978 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11980:11981 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11999:12001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11982:11991 LF.ImpCEvalFun <> ceval_step def
R11998:11998 LF.ImpCEvalFun <> i var
R11996:11996 LF.ImpCEvalFun <> c var
R11993:11994 LF.ImpCEvalFun <> st var
R12002:12005 Coq.Init.Datatypes <> Some constr
R12007:12009 LF.ImpCEvalFun <> st' var
R12053:12069 LF.ImpCEvalFun <> ceval__ceval_step prfax
R12053:12069 LF.ImpCEvalFun <> ceval__ceval_step prfax
R12078:12094 LF.ImpCEvalFun <> ceval_step__ceval thm
R12078:12094 LF.ImpCEvalFun <> ceval_step__ceval thm
prf 12409:12428 <> ceval_deterministic'
R12473:12481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12497:12505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12509:12511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12506:12508 LF.ImpCEvalFun <> st1 var
R12512:12514 LF.ImpCEvalFun <> st2 var
R12484:12487 LF.Imp <> :::x_'=['_x_']=>'_x not
R12489:12493 LF.Imp <> :::x_'=['_x_']=>'_x not
R12488:12488 LF.ImpCEvalFun <> c var
R12482:12483 LF.ImpCEvalFun <> st var
R12494:12496 LF.ImpCEvalFun <> st2 var
R12460:12463 LF.Imp <> :::x_'=['_x_']=>'_x not
R12465:12469 LF.Imp <> :::x_'=['_x_']=>'_x not
R12464:12464 LF.ImpCEvalFun <> c var
R12458:12459 LF.ImpCEvalFun <> st var
R12470:12472 LF.ImpCEvalFun <> st1 var
R12563:12579 LF.ImpCEvalFun <> ceval__ceval_step prfax
R12563:12579 LF.ImpCEvalFun <> ceval__ceval_step prfax
R12597:12613 LF.ImpCEvalFun <> ceval__ceval_step prfax
R12597:12613 LF.ImpCEvalFun <> ceval__ceval_step prfax
R12717:12719 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12687:12701 LF.ImpCEvalFun <> ceval_step_more thm
R12717:12719 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12687:12701 LF.ImpCEvalFun <> ceval_step_more thm
R12769:12771 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12739:12753 LF.ImpCEvalFun <> ceval_step_more thm
R12769:12771 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12739:12753 LF.ImpCEvalFun <> ceval_step_more thm
