DIGEST c6890d33aa6a21c8d17554254d7b3a55
FLF.IndProp
R121:125 LF.Logic <> <> lib
R136:150 Coq.omega.Omega <> <> lib
ind 3114:3117 <> even
constr 3138:3141 <> ev_0
constr 3154:3158 <> ev_SS
R3124:3127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3121:3123 Coq.Init.Datatypes <> nat ind
R3145:3148 LF.IndProp <> even ind
R3165:3167 Coq.Init.Datatypes <> nat ind
R3175:3178 LF.IndProp <> even ind
R3180:3180 LF.IndProp <> n var
R3185:3188 LF.IndProp <> even ind
R3191:3191 Coq.Init.Datatypes <> S constr
R3194:3194 Coq.Init.Datatypes <> S constr
R3196:3196 LF.IndProp <> n var
ind 4126:4133 <> wrong_ev
constr 4157:4166 <> wrong_ev_0
constr 4183:4193 <> wrong_ev_SS
R4140:4142 Coq.Init.Datatypes <> nat ind
R4170:4177 LF.IndProp <> wrong_ev ind
R4207:4210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4211:4218 LF.IndProp <> wrong_ev ind
R4221:4221 Coq.Init.Datatypes <> S constr
R4224:4224 Coq.Init.Datatypes <> S constr
R4226:4226 LF.IndProp <> n var
R4197:4204 LF.IndProp <> wrong_ev ind
R4206:4206 LF.IndProp <> n var
prf 5320:5323 <> ev_4
R5327:5330 LF.IndProp <> even ind
R5348:5352 LF.IndProp <> ev_SS constr
R5348:5352 LF.IndProp <> ev_SS constr
R5361:5365 LF.IndProp <> ev_SS constr
R5361:5365 LF.IndProp <> ev_SS constr
R5374:5377 LF.IndProp <> ev_0 constr
R5374:5377 LF.IndProp <> ev_0 constr
prf 5449:5453 <> ev_4'
R5457:5460 LF.IndProp <> even ind
R5479:5483 LF.IndProp <> ev_SS constr
R5488:5492 LF.IndProp <> ev_SS constr
R5496:5499 LF.IndProp <> ev_0 constr
R5479:5483 LF.IndProp <> ev_SS constr
R5488:5492 LF.IndProp <> ev_SS constr
R5496:5499 LF.IndProp <> ev_0 constr
prf 5592:5599 <> ev_plus4
R5619:5622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5623:5626 LF.IndProp <> even ind
R5630:5632 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5633:5633 LF.IndProp <> n var
R5613:5616 LF.IndProp <> even ind
R5618:5618 LF.IndProp <> n var
R5682:5686 LF.IndProp <> ev_SS constr
R5682:5686 LF.IndProp <> ev_SS constr
R5695:5699 LF.IndProp <> ev_SS constr
R5695:5699 LF.IndProp <> ev_SS constr
prf 5778:5786 <> ev_double
R5802:5805 LF.IndProp <> even ind
R5808:5813 LF.Induction <> double def
R5815:5815 LF.IndProp <> n var
prf 7624:7635 <> ev_inversion
R7653:7655 Coq.Init.Datatypes <> nat ind
R7665:7672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7673:7673 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7679:7684 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7719:7719 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7675:7677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7674:7674 LF.IndProp <> n var
R7685:7691 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7694:7695 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7708:7711 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7697:7699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7696:7696 LF.IndProp <> n var
R7700:7700 Coq.Init.Datatypes <> S constr
R7703:7703 Coq.Init.Datatypes <> S constr
R7705:7706 LF.IndProp <> n' var
R7712:7715 LF.IndProp <> even ind
R7717:7718 LF.IndProp <> n' var
R7659:7662 LF.IndProp <> even ind
R7664:7664 LF.IndProp <> n var
prf 8017:8025 <> ev_minus2
R8047:8050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8051:8054 LF.IndProp <> even ind
R8057:8060 Coq.Init.Peano <> pred syndef
R8063:8066 Coq.Init.Peano <> pred syndef
R8068:8068 LF.IndProp <> n var
R8041:8044 LF.IndProp <> even ind
R8046:8046 LF.IndProp <> n var
R8153:8156 LF.IndProp <> ev_0 constr
R8153:8156 LF.IndProp <> ev_0 constr
prf 8290:8296 <> evSS_ev
R8326:8329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8330:8333 LF.IndProp <> even ind
R8335:8335 LF.IndProp <> n var
R8312:8315 LF.IndProp <> even ind
R8318:8318 Coq.Init.Datatypes <> S constr
R8321:8321 Coq.Init.Datatypes <> S constr
R8323:8323 LF.IndProp <> n var
prf 9706:9712 <> evSS_ev
R9740:9743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9744:9747 LF.IndProp <> even ind
R9749:9749 LF.IndProp <> n var
R9726:9729 LF.IndProp <> even ind
R9732:9732 Coq.Init.Datatypes <> S constr
R9735:9735 Coq.Init.Datatypes <> S constr
R9737:9737 LF.IndProp <> n var
R9777:9788 LF.IndProp <> ev_inversion thm
R9777:9788 LF.IndProp <> ev_inversion thm
prf 10340:10347 <> evSS_ev'
R10377:10380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10381:10384 LF.IndProp <> even ind
R10386:10386 LF.IndProp <> n var
R10363:10366 LF.IndProp <> even ind
R10369:10369 Coq.Init.Datatypes <> S constr
R10372:10372 Coq.Init.Datatypes <> S constr
R10374:10374 LF.IndProp <> n var
prf 10742:10753 <> one_not_even
R10757:10758 Coq.Init.Logic <> ::type_scope:'~'_x not
R10759:10762 LF.IndProp <> even ind
R10792:10803 LF.IndProp <> ev_inversion thm
R10792:10803 LF.IndProp <> ev_inversion thm
prf 10899:10911 <> one_not_even'
R10915:10916 Coq.Init.Logic <> ::type_scope:'~'_x not
R10917:10920 LF.IndProp <> even ind
prf 11139:11150 <> SSSSev__even
R11188:11191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11192:11195 LF.IndProp <> even ind
R11197:11197 LF.IndProp <> n var
R11166:11169 LF.IndProp <> even ind
R11172:11172 Coq.Init.Datatypes <> S constr
R11175:11175 Coq.Init.Datatypes <> S constr
R11178:11178 Coq.Init.Datatypes <> S constr
R11181:11181 Coq.Init.Datatypes <> S constr
R11183:11183 LF.IndProp <> n var
prf 11367:11380 <> even5_nonsense
R11392:11395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11401:11403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11397:11399 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11386:11389 LF.IndProp <> even ind
prf 11930:11942 <> inversion_ex1
R11962:11964 Coq.Init.Datatypes <> nat ind
R11985:11990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11994:11996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11991:11991 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11993:11993 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11992:11992 LF.IndProp <> n var
R11997:11997 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11999:11999 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11998:11998 LF.IndProp <> m var
R11976:11978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11970:11970 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11972:11973 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11975:11975 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11971:11971 LF.IndProp <> n var
R11974:11974 LF.IndProp <> m var
R11979:11979 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11981:11982 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11984:11984 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11980:11980 LF.IndProp <> o var
R11983:11983 LF.IndProp <> o var
prf 12067:12079 <> inversion_ex2
R12095:12097 Coq.Init.Datatypes <> nat ind
R12110:12115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12121:12123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12117:12119 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12106:12108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12103:12103 Coq.Init.Datatypes <> S constr
R12105:12105 LF.IndProp <> n var
R12109:12109 Coq.Init.Datatypes <> O constr
prf 13256:13271 <> ev_even_firsttry
R13293:13296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13297:13303 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13305:13306 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13308:13310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13307:13307 LF.IndProp <> n var
R13311:13316 LF.Induction <> double def
R13318:13318 LF.IndProp <> k var
R13287:13290 LF.IndProp <> even ind
R13292:13292 LF.IndProp <> n var
R14695:14695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14721:14742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14772:14772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14743:14749 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14751:14752 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14761:14763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14753:14753 Coq.Init.Datatypes <> S constr
R14756:14756 Coq.Init.Datatypes <> S constr
R14764:14769 LF.Induction <> double def
R14771:14771 LF.IndProp <> k var
R14696:14702 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14705:14706 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14709:14711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14712:14717 LF.Induction <> double def
R14719:14720 LF.IndProp <> k' var
R14695:14695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14721:14742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14772:14772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14743:14749 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14751:14752 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14761:14763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14753:14753 Coq.Init.Datatypes <> S constr
R14756:14756 Coq.Init.Datatypes <> S constr
R14764:14769 LF.Induction <> double def
R14771:14771 LF.IndProp <> k var
R14696:14702 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14705:14706 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14709:14711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14712:14717 LF.Induction <> double def
R14719:14720 LF.IndProp <> k' var
R14820:14820 Coq.Init.Datatypes <> S constr
R14820:14820 Coq.Init.Datatypes <> S constr
prf 16208:16214 <> ev_even
R16236:16239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16240:16246 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16248:16249 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16251:16253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16250:16250 LF.IndProp <> n var
R16254:16259 LF.Induction <> double def
R16261:16261 LF.IndProp <> k var
R16230:16233 LF.IndProp <> even ind
R16235:16235 LF.IndProp <> n var
R16484:16484 Coq.Init.Datatypes <> S constr
R16484:16484 Coq.Init.Datatypes <> S constr
prf 16876:16886 <> ev_even_iff
R16908:16912 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16902:16905 LF.IndProp <> even ind
R16907:16907 LF.IndProp <> n var
R16913:16919 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16921:16922 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16924:16926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16923:16923 LF.IndProp <> n var
R16927:16932 LF.Induction <> double def
R16934:16934 LF.IndProp <> k var
R16982:16988 LF.IndProp <> ev_even thm
R16982:16988 LF.IndProp <> ev_even thm
R17037:17045 LF.IndProp <> ev_double prfax
R17037:17045 LF.IndProp <> ev_double prfax
prf 17487:17492 <> ev_sum
R17514:17517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17524:17527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17528:17531 LF.IndProp <> even ind
R17535:17537 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17534:17534 LF.IndProp <> n var
R17538:17538 LF.IndProp <> m var
R17518:17521 LF.IndProp <> even ind
R17523:17523 LF.IndProp <> m var
R17508:17511 LF.IndProp <> even ind
R17513:17513 LF.IndProp <> n var
ind 17832:17836 <> even'
constr 17857:17863 <> even'_0
constr 17877:17883 <> even'_2
constr 17897:17905 <> even'_sum
R17843:17846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17840:17842 Coq.Init.Datatypes <> nat ind
R17867:17871 LF.IndProp <> even' ind
R17887:17891 LF.IndProp <> even' ind
R17917:17921 LF.IndProp <> even' ind
R17923:17923 LF.IndProp <> n var
R17932:17936 LF.IndProp <> even' ind
R17938:17938 LF.IndProp <> m var
R17943:17947 LF.IndProp <> even' ind
R17951:17953 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17950:17950 LF.IndProp <> n var
R17954:17954 LF.IndProp <> m var
prf 18134:18141 <> even'_ev
R18162:18166 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18155:18159 LF.IndProp <> even' ind
R18161:18161 LF.IndProp <> n var
R18167:18170 LF.IndProp <> even ind
R18172:18172 LF.IndProp <> n var
prf 18379:18387 <> ev_ev__ev
R18415:18418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18425:18428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18429:18432 LF.IndProp <> even ind
R18434:18434 LF.IndProp <> m var
R18419:18422 LF.IndProp <> even ind
R18424:18424 LF.IndProp <> n var
R18405:18408 LF.IndProp <> even ind
R18412:18412 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18411:18411 LF.IndProp <> n var
R18413:18413 LF.IndProp <> m var
prf 18721:18732 <> ev_plus_plus
R18762:18765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18776:18779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18780:18783 LF.IndProp <> even ind
R18787:18787 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18786:18786 LF.IndProp <> m var
R18788:18788 LF.IndProp <> p var
R18766:18769 LF.IndProp <> even ind
R18773:18773 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18772:18772 LF.IndProp <> n var
R18774:18774 LF.IndProp <> p var
R18752:18755 LF.IndProp <> even ind
R18759:18759 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18758:18758 LF.IndProp <> n var
R18760:18760 LF.IndProp <> m var
mod 19321:19330 <> Playground
ind 19738:19739 Playground le
constr 19769:19772 Playground le_n
constr 19789:19792 Playground le_S
R19746:19749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19753:19756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19750:19752 Coq.Init.Datatypes <> nat ind
R19743:19745 Coq.Init.Datatypes <> nat ind
R19778:19779 LF.IndProp <> le ind
R19783:19783 LF.IndProp <> n var
R19781:19781 LF.IndProp <> n var
R19803:19804 LF.IndProp <> le ind
R19808:19808 LF.IndProp <> m var
R19806:19806 LF.IndProp <> n var
R19813:19814 LF.IndProp <> le ind
R19819:19819 Coq.Init.Datatypes <> S constr
R19821:19821 LF.IndProp <> m var
R19816:19816 LF.IndProp <> n var
R19848:19849 LF.IndProp Playground le ind
not 19835:19835 Playground :::x_'<='_x
prf 20649:20656 Playground test_le1
R20663:20666 LF.IndProp Playground :::x_'<='_x not
R20709:20712 LF.IndProp Playground le_n constr
R20709:20712 LF.IndProp Playground le_n constr
prf 20730:20737 Playground test_le2
R20744:20747 LF.IndProp Playground :::x_'<='_x not
R20790:20793 LF.IndProp Playground le_S constr
R20790:20793 LF.IndProp Playground le_S constr
R20802:20805 LF.IndProp Playground le_S constr
R20802:20805 LF.IndProp Playground le_S constr
R20814:20817 LF.IndProp Playground le_S constr
R20814:20817 LF.IndProp Playground le_S constr
R20826:20829 LF.IndProp Playground le_n constr
R20826:20829 LF.IndProp Playground le_n constr
prf 20847:20854 Playground test_le3
R20860:20860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20867:20871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20877:20879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20873:20875 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20862:20865 LF.IndProp Playground :::x_'<='_x not
R21055:21064 LF.IndProp Playground <> mod
def 21079:21080 <> lt
R21087:21089 Coq.Init.Datatypes <> nat ind
R21095:21096 Coq.Init.Peano <> le ind
R21104:21104 LF.IndProp <> m var
R21099:21099 Coq.Init.Datatypes <> S constr
R21101:21101 LF.IndProp <> n var
R21129:21130 LF.IndProp <> lt def
not 21117:21117 <> :::x_'<'_x
ind 21206:21214 <> square_of
constr 21244:21245 <> sq
R21221:21224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21228:21231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21225:21227 Coq.Init.Datatypes <> nat ind
R21218:21220 Coq.Init.Datatypes <> nat ind
R21251:21259 LF.IndProp <> square_of ind
R21265:21267 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21264:21264 LF.IndProp <> n var
R21268:21268 LF.IndProp <> n var
R21261:21261 LF.IndProp <> n var
ind 21283:21290 <> next_nat
constr 21320:21321 <> nn
R21297:21300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21304:21307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21301:21303 Coq.Init.Datatypes <> nat ind
R21294:21296 Coq.Init.Datatypes <> nat ind
R21327:21334 LF.IndProp <> next_nat ind
R21339:21339 Coq.Init.Datatypes <> S constr
R21341:21341 LF.IndProp <> n var
R21336:21336 LF.IndProp <> n var
ind 21356:21364 <> next_even
constr 21394:21397 <> ne_1
constr 21439:21442 <> ne_2
R21371:21374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21378:21381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21375:21377 Coq.Init.Datatypes <> nat ind
R21368:21370 Coq.Init.Datatypes <> nat ind
R21413:21416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21417:21425 LF.IndProp <> next_even ind
R21430:21430 Coq.Init.Datatypes <> S constr
R21432:21432 LF.IndProp <> n var
R21427:21427 LF.IndProp <> n var
R21403:21406 LF.IndProp <> even ind
R21409:21409 Coq.Init.Datatypes <> S constr
R21411:21411 LF.IndProp <> n var
R21451:21454 LF.IndProp <> even ind
R21457:21457 Coq.Init.Datatypes <> S constr
R21460:21460 Coq.Init.Datatypes <> S constr
R21462:21462 LF.IndProp <> n var
R21469:21477 LF.IndProp <> next_even ind
R21482:21482 Coq.Init.Datatypes <> S constr
R21485:21485 Coq.Init.Datatypes <> S constr
R21487:21487 LF.IndProp <> n var
R21479:21479 LF.IndProp <> n var
prf 22856:22863 <> le_trans
R22887:22890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22897:22900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22902:22905 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22901:22901 LF.IndProp <> m var
R22906:22906 LF.IndProp <> o var
R22892:22895 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22891:22891 LF.IndProp <> n var
R22896:22896 LF.IndProp <> o var
R22882:22885 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22881:22881 LF.IndProp <> m var
R22886:22886 LF.IndProp <> n var
prf 22956:22961 <> O_le_n
R22978:22981 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R22982:22982 LF.IndProp <> n var
prf 23032:23047 <> n_le_m__Sn_le_Sm
R23071:23074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23078:23081 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R23075:23075 Coq.Init.Datatypes <> S constr
R23077:23077 LF.IndProp <> n var
R23082:23082 Coq.Init.Datatypes <> S constr
R23084:23084 LF.IndProp <> m var
R23066:23069 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R23065:23065 LF.IndProp <> n var
R23070:23070 LF.IndProp <> m var
prf 23134:23149 <> Sn_le_Sm__n_le_m
R23177:23180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23182:23185 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R23181:23181 LF.IndProp <> n var
R23186:23186 LF.IndProp <> m var
R23170:23173 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R23167:23167 Coq.Init.Datatypes <> S constr
R23169:23169 LF.IndProp <> n var
R23174:23174 Coq.Init.Datatypes <> S constr
R23176:23176 LF.IndProp <> m var
prf 23236:23244 <> le_plus_l
R23263:23266 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R23262:23262 LF.IndProp <> a var
R23268:23270 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23267:23267 LF.IndProp <> a var
R23271:23271 LF.IndProp <> b var
prf 23321:23327 <> plus_lt
R23360:23365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23372:23375 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23368:23370 LF.IndProp <> :::x_'<'_x not
R23366:23367 LF.IndProp <> n1 var
R23371:23371 LF.IndProp <> m var
R23378:23380 LF.IndProp <> :::x_'<'_x not
R23376:23377 LF.IndProp <> n2 var
R23381:23381 LF.IndProp <> m var
R23356:23358 LF.IndProp <> :::x_'<'_x not
R23351:23353 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23349:23350 LF.IndProp <> n1 var
R23354:23355 LF.IndProp <> n2 var
R23359:23359 LF.IndProp <> m var
R23399:23400 LF.IndProp <> lt def
prf 23442:23445 <> lt_S
R23468:23473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23475:23477 LF.IndProp <> :::x_'<'_x not
R23474:23474 LF.IndProp <> n var
R23478:23478 Coq.Init.Datatypes <> S constr
R23480:23480 LF.IndProp <> m var
R23464:23466 LF.IndProp <> :::x_'<'_x not
R23463:23463 LF.IndProp <> n var
R23467:23467 LF.IndProp <> m var
prf 23530:23541 <> leb_complete
R23573:23576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23578:23581 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R23577:23577 LF.IndProp <> n var
R23582:23582 LF.IndProp <> m var
R23566:23568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23560:23564 LF.Basics <> ::nat_scope:x_'<=?'_x not
R23559:23559 LF.IndProp <> n var
R23565:23565 LF.IndProp <> m var
R23569:23572 LF.Basics <> true constr
prf 23704:23714 <> leb_correct
R23738:23743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23751:23753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23745:23749 LF.Basics <> ::nat_scope:x_'<=?'_x not
R23744:23744 LF.IndProp <> n var
R23750:23750 LF.IndProp <> m var
R23754:23757 LF.Basics <> true constr
R23733:23736 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R23732:23732 LF.IndProp <> n var
R23737:23737 LF.IndProp <> m var
prf 23878:23891 <> leb_true_trans
R23925:23928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23943:23946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23954:23956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23948:23952 LF.Basics <> ::nat_scope:x_'<=?'_x not
R23947:23947 LF.IndProp <> n var
R23953:23953 LF.IndProp <> o var
R23957:23960 LF.Basics <> true constr
R23936:23938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23930:23934 LF.Basics <> ::nat_scope:x_'<=?'_x not
R23929:23929 LF.IndProp <> m var
R23935:23935 LF.IndProp <> o var
R23939:23942 LF.Basics <> true constr
R23918:23920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23912:23916 LF.Basics <> ::nat_scope:x_'<=?'_x not
R23911:23911 LF.IndProp <> n var
R23917:23917 LF.IndProp <> m var
R23921:23924 LF.Basics <> true constr
prf 24081:24087 <> leb_iff
R24119:24123 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24112:24114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24106:24110 LF.Basics <> ::nat_scope:x_'<=?'_x not
R24105:24105 LF.IndProp <> n var
R24111:24111 LF.IndProp <> m var
R24115:24118 LF.Basics <> true constr
R24125:24128 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24124:24124 LF.IndProp <> n var
R24129:24129 LF.IndProp <> m var
mod 24188:24188 <> R
ind 24464:24464 R R
constr 24502:24503 R c1
constr 24520:24521 R c2
constr 24566:24567 R c3
constr 24612:24613 R c4
constr 24666:24667 R c5
R24471:24474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24478:24481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24485:24488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24482:24484 Coq.Init.Datatypes <> nat ind
R24475:24477 Coq.Init.Datatypes <> nat ind
R24468:24470 Coq.Init.Datatypes <> nat ind
R24507:24507 LF.IndProp <> R ind
R24534:24534 LF.IndProp <> R ind
R24540:24540 LF.IndProp <> o var
R24538:24538 LF.IndProp <> n var
R24536:24536 LF.IndProp <> m var
R24545:24545 LF.IndProp <> R ind
R24556:24556 Coq.Init.Datatypes <> S constr
R24558:24558 LF.IndProp <> o var
R24553:24553 LF.IndProp <> n var
R24548:24548 Coq.Init.Datatypes <> S constr
R24550:24550 LF.IndProp <> m var
R24580:24580 LF.IndProp <> R ind
R24586:24586 LF.IndProp <> o var
R24584:24584 LF.IndProp <> n var
R24582:24582 LF.IndProp <> m var
R24591:24591 LF.IndProp <> R ind
R24602:24602 Coq.Init.Datatypes <> S constr
R24604:24604 LF.IndProp <> o var
R24596:24596 Coq.Init.Datatypes <> S constr
R24598:24598 LF.IndProp <> n var
R24593:24593 LF.IndProp <> m var
R24626:24626 LF.IndProp <> R ind
R24641:24641 Coq.Init.Datatypes <> S constr
R24644:24644 Coq.Init.Datatypes <> S constr
R24646:24646 LF.IndProp <> o var
R24635:24635 Coq.Init.Datatypes <> S constr
R24637:24637 LF.IndProp <> n var
R24629:24629 Coq.Init.Datatypes <> S constr
R24631:24631 LF.IndProp <> m var
R24653:24653 LF.IndProp <> R ind
R24659:24659 LF.IndProp <> o var
R24657:24657 LF.IndProp <> n var
R24655:24655 LF.IndProp <> m var
R24680:24680 LF.IndProp <> R ind
R24686:24686 LF.IndProp <> o var
R24684:24684 LF.IndProp <> n var
R24682:24682 LF.IndProp <> m var
R24691:24691 LF.IndProp <> R ind
R24697:24697 LF.IndProp <> o var
R24695:24695 LF.IndProp <> m var
R24693:24693 LF.IndProp <> n var
def 25204:25233 R manual_grade_for_R_provability
R25237:25242 Coq.Init.Datatypes <> option ind
R25248:25248 LF.Poly <> ::type_scope:x_'*'_x not
R25245:25247 Coq.Init.Datatypes <> nat ind
R25249:25254 Coq.Strings.String <> string ind
R25260:25263 Coq.Init.Datatypes <> None constr
def 25497:25498 R fR
R25505:25508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25512:25515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25516:25518 Coq.Init.Datatypes <> nat ind
R25509:25511 Coq.Init.Datatypes <> nat ind
R25502:25504 Coq.Init.Datatypes <> nat ind
prf 25596:25605 R R_equiv_fR
R25630:25634 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25623:25623 LF.IndProp R R ind
R25629:25629 LF.IndProp <> o var
R25627:25627 LF.IndProp <> n var
R25625:25625 LF.IndProp <> m var
R25641:25643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25635:25636 LF.IndProp R fR prfax
R25640:25640 LF.IndProp <> n var
R25638:25638 LF.IndProp <> m var
R25644:25644 LF.IndProp <> o var
R25698:25698 LF.IndProp R <> mod
ind 26883:26888 <> subseq
R26900:26903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26912:26915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26904:26907 LF.Poly <> list ind
R26909:26911 Coq.Init.Datatypes <> nat ind
R26892:26895 LF.Poly <> list ind
R26897:26899 Coq.Init.Datatypes <> nat ind
prf 26954:26964 <> subseq_refl
R26980:26983 LF.Poly <> list ind
R26985:26987 Coq.Init.Datatypes <> nat ind
R26991:26996 LF.IndProp <> subseq ind
R27000:27000 LF.IndProp <> l var
R26998:26998 LF.IndProp <> l var
prf 27050:27059 <> subseq_app
R27082:27085 LF.Poly <> list ind
R27087:27089 Coq.Init.Datatypes <> nat ind
R27107:27112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27113:27118 LF.IndProp <> subseq ind
R27126:27129 LF.Poly <> :::x_'++'_x not
R27124:27125 LF.IndProp <> l2 var
R27130:27131 LF.IndProp <> l3 var
R27120:27121 LF.IndProp <> l1 var
R27095:27100 LF.IndProp <> subseq ind
R27105:27106 LF.IndProp <> l2 var
R27102:27103 LF.IndProp <> l1 var
prf 27182:27193 <> subseq_trans
R27216:27219 LF.Poly <> list ind
R27221:27223 Coq.Init.Datatypes <> nat ind
R27241:27246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27259:27264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27265:27270 LF.IndProp <> subseq ind
R27275:27276 LF.IndProp <> l3 var
R27272:27273 LF.IndProp <> l1 var
R27247:27252 LF.IndProp <> subseq ind
R27257:27258 LF.IndProp <> l3 var
R27254:27255 LF.IndProp <> l2 var
R27229:27234 LF.IndProp <> subseq ind
R27239:27240 LF.IndProp <> l2 var
R27236:27237 LF.IndProp <> l1 var
ind 28541:28547 <> reg_exp
constr 28574:28581 <> EmptySet
constr 28587:28594 <> EmptyStr
constr 28600:28603 <> Char
constr 28617:28619 <> App
constr 28643:28647 <> Union
constr 28671:28674 <> Star
R28582:28582 LF.IndProp <> reg_exp ind
R28582:28582 LF.IndProp <> T var
R28595:28595 LF.IndProp <> reg_exp ind
R28595:28595 LF.IndProp <> T var
R28610:28610 LF.IndProp <> T var
R28612:28612 LF.IndProp <> reg_exp ind
R28612:28612 LF.IndProp <> T var
R28630:28636 LF.IndProp <> reg_exp ind
R28630:28636 LF.IndProp <> T var
R28638:28638 LF.IndProp <> reg_exp ind
R28638:28638 LF.IndProp <> T var
R28658:28664 LF.IndProp <> reg_exp ind
R28658:28664 LF.IndProp <> T var
R28666:28666 LF.IndProp <> reg_exp ind
R28666:28666 LF.IndProp <> T var
R28681:28687 LF.IndProp <> reg_exp ind
R28681:28687 LF.IndProp <> T var
R28689:28689 LF.IndProp <> reg_exp ind
R28689:28689 LF.IndProp <> T var
ind 30160:30168 <> exp_match
constr 30209:30214 <> MEmpty
constr 30244:30248 <> MChar
constr 30281:30284 <> MApp
constr 30428:30434 <> MUnionL
constr 30538:30544 <> MUnionR
constr 30648:30653 <> MStar0
constr 30687:30694 <> MStarApp
R30182:30185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30193:30196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30186:30192 LF.IndProp <> reg_exp ind
R30176:30179 LF.Poly <> list ind
R30218:30226 LF.IndProp <> exp_match ind
R30231:30238 LF.IndProp <> EmptyStr constr
R30228:30229 LF.Poly <> :::'['_']' not
R30218:30226 LF.IndProp <> T var
R30254:30262 LF.IndProp <> exp_match ind
R30269:30272 LF.IndProp <> Char constr
R30274:30274 LF.IndProp <> x var
R30264:30264 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30266:30266 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30265:30265 LF.IndProp <> x var
R30254:30262 LF.IndProp <> T var
R30319:30327 LF.IndProp <> exp_match ind
R30332:30334 LF.IndProp <> re1 var
R30329:30330 LF.IndProp <> s1 var
R30319:30327 LF.IndProp <> T var
R30356:30364 LF.IndProp <> exp_match ind
R30369:30371 LF.IndProp <> re2 var
R30366:30367 LF.IndProp <> s2 var
R30356:30364 LF.IndProp <> T var
R30389:30397 LF.IndProp <> exp_match ind
R30411:30413 LF.IndProp <> App constr
R30419:30421 LF.IndProp <> re2 var
R30415:30417 LF.IndProp <> re1 var
R30402:30405 LF.Poly <> :::x_'++'_x not
R30400:30401 LF.IndProp <> s1 var
R30406:30407 LF.IndProp <> s2 var
R30389:30397 LF.IndProp <> T var
R30469:30477 LF.IndProp <> exp_match ind
R30482:30484 LF.IndProp <> re1 var
R30479:30480 LF.IndProp <> s1 var
R30469:30477 LF.IndProp <> T var
R30505:30513 LF.IndProp <> exp_match ind
R30519:30523 LF.IndProp <> Union constr
R30529:30531 LF.IndProp <> re2 var
R30525:30527 LF.IndProp <> re1 var
R30515:30516 LF.IndProp <> s1 var
R30505:30513 LF.IndProp <> T var
R30579:30587 LF.IndProp <> exp_match ind
R30592:30594 LF.IndProp <> re2 var
R30589:30590 LF.IndProp <> s2 var
R30579:30587 LF.IndProp <> T var
R30615:30623 LF.IndProp <> exp_match ind
R30629:30633 LF.IndProp <> Union constr
R30639:30641 LF.IndProp <> re2 var
R30635:30637 LF.IndProp <> re1 var
R30625:30626 LF.IndProp <> s2 var
R30615:30623 LF.IndProp <> T var
R30660:30668 LF.IndProp <> exp_match ind
R30674:30677 LF.IndProp <> Star constr
R30679:30680 LF.IndProp <> re var
R30670:30671 LF.Poly <> :::'['_']' not
R30660:30668 LF.IndProp <> T var
R30728:30736 LF.IndProp <> exp_match ind
R30741:30742 LF.IndProp <> re var
R30738:30739 LF.IndProp <> s1 var
R30728:30736 LF.IndProp <> T var
R30768:30776 LF.IndProp <> exp_match ind
R30782:30785 LF.IndProp <> Star constr
R30787:30788 LF.IndProp <> re var
R30778:30779 LF.IndProp <> s2 var
R30768:30776 LF.IndProp <> T var
R30811:30819 LF.IndProp <> exp_match ind
R30833:30836 LF.IndProp <> Star constr
R30838:30839 LF.IndProp <> re var
R30824:30827 LF.Poly <> :::x_'++'_x not
R30822:30823 LF.IndProp <> s1 var
R30828:30829 LF.IndProp <> s2 var
R30811:30819 LF.IndProp <> T var
R31041:31049 LF.IndProp <> exp_match ind
not 31027:31027 <> :::x_'=~'_x
def 33236:33246 <> reg_exp_ex1
R33253:33256 LF.IndProp <> :::x_'=~'_x not
R33250:33250 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33252:33252 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33257:33260 LF.IndProp <> Char constr
R33280:33284 LF.IndProp <> MChar constr
R33280:33284 LF.IndProp <> MChar constr
def 33301:33311 <> reg_exp_ex2
R33321:33324 LF.IndProp <> :::x_'=~'_x not
R33315:33315 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33317:33318 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33320:33320 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33325:33327 LF.IndProp <> App constr
R33339:33342 LF.IndProp <> Char constr
R33330:33333 LF.IndProp <> Char constr
R33364:33367 LF.IndProp <> MApp constr
R33375:33375 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33377:33377 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33369:33369 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33371:33371 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33364:33367 LF.IndProp <> MApp constr
R33375:33375 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33377:33377 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33369:33369 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33371:33371 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33391:33395 LF.IndProp <> MChar constr
R33391:33395 LF.IndProp <> MChar constr
R33408:33412 LF.IndProp <> MChar constr
R33408:33412 LF.IndProp <> MChar constr
def 33768:33778 <> reg_exp_ex3
R33782:33784 Coq.Init.Logic <> ::type_scope:'~'_x not
R33801:33801 Coq.Init.Logic <> ::type_scope:'~'_x not
R33791:33794 LF.IndProp <> :::x_'=~'_x not
R33785:33785 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33787:33788 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33790:33790 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33795:33798 LF.IndProp <> Char constr
def 34066:34080 <> reg_exp_of_list
R34091:34094 LF.Poly <> list ind
R34096:34096 LF.IndProp <> T var
R34110:34110 LF.IndProp <> l var
R34121:34122 LF.Poly <> :::'['_']' not
R34127:34134 LF.IndProp <> EmptyStr constr
R34141:34144 LF.Poly <> :::x_'::'_x not
R34151:34153 LF.IndProp <> App constr
R34165:34179 LF.IndProp <> reg_exp_of_list def
R34156:34159 LF.IndProp <> Char constr
def 34201:34211 <> reg_exp_ex4
R34224:34227 LF.IndProp <> :::x_'=~'_x not
R34215:34215 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34217:34218 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34220:34221 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34223:34223 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34228:34242 LF.IndProp <> reg_exp_of_list def
R34244:34244 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34246:34247 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34249:34250 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34252:34252 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34278:34281 LF.IndProp <> MApp constr
R34283:34283 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34285:34285 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34278:34281 LF.IndProp <> MApp constr
R34283:34283 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34285:34285 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34299:34303 LF.IndProp <> MChar constr
R34299:34303 LF.IndProp <> MChar constr
R34317:34320 LF.IndProp <> MApp constr
R34322:34322 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34324:34324 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34317:34320 LF.IndProp <> MApp constr
R34322:34322 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34324:34324 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34338:34342 LF.IndProp <> MChar constr
R34338:34342 LF.IndProp <> MChar constr
R34356:34359 LF.IndProp <> MApp constr
R34361:34361 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34363:34363 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34356:34359 LF.IndProp <> MApp constr
R34361:34361 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34363:34363 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34377:34381 LF.IndProp <> MChar constr
R34377:34381 LF.IndProp <> MChar constr
R34394:34399 LF.IndProp <> MEmpty constr
R34394:34399 LF.IndProp <> MEmpty constr
prf 34586:34591 <> MStar1
R34615:34621 LF.IndProp <> reg_exp ind
R34623:34623 LF.IndProp <> T var
R34639:34646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34648:34651 LF.IndProp <> :::x_'=~'_x not
R34647:34647 LF.IndProp <> s var
R34652:34655 LF.IndProp <> Star constr
R34657:34658 LF.IndProp <> re var
R34633:34636 LF.IndProp <> :::x_'=~'_x not
R34632:34632 LF.IndProp <> s var
R34637:34638 LF.IndProp <> re var
R34701:34709 LF.Poly <> app_nil_r prfax
R34701:34709 LF.Poly <> app_nil_r prfax
R34701:34709 LF.Poly <> app_nil_r prfax
R34726:34733 LF.IndProp <> MStarApp constr
R34737:34738 LF.Poly <> :::'['_']' not
R34726:34733 LF.IndProp <> MStarApp constr
R34737:34738 LF.Poly <> :::'['_']' not
R34768:34773 LF.IndProp <> MStar0 constr
R34768:34773 LF.IndProp <> MStar0 constr
prf 35137:35150 <> empty_is_empty
R35168:35171 LF.Poly <> list ind
R35173:35173 LF.IndProp <> T var
R35179:35181 Coq.Init.Logic <> ::type_scope:'~'_x not
R35195:35195 Coq.Init.Logic <> ::type_scope:'~'_x not
R35183:35186 LF.IndProp <> :::x_'=~'_x not
R35182:35182 LF.IndProp <> s var
R35187:35194 LF.IndProp <> EmptySet constr
prf 35243:35249 <> MUnion'
R35267:35270 LF.Poly <> list ind
R35272:35272 LF.IndProp <> T var
R35287:35293 LF.IndProp <> reg_exp ind
R35295:35295 LF.IndProp <> T var
R35321:35326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35328:35331 LF.IndProp <> :::x_'=~'_x not
R35327:35327 LF.IndProp <> s var
R35332:35336 LF.IndProp <> Union constr
R35342:35344 LF.IndProp <> re2 var
R35338:35340 LF.IndProp <> re1 var
R35309:35312 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R35302:35305 LF.IndProp <> :::x_'=~'_x not
R35301:35301 LF.IndProp <> s var
R35306:35308 LF.IndProp <> re1 var
R35314:35317 LF.IndProp <> :::x_'=~'_x not
R35313:35313 LF.IndProp <> s var
R35318:35320 LF.IndProp <> re2 var
prf 35638:35643 <> MStar'
R35662:35665 LF.Poly <> list ind
R35668:35671 LF.Poly <> list ind
R35673:35673 LF.IndProp <> T var
R35683:35689 LF.IndProp <> reg_exp ind
R35695:35695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35724:35730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35745:35748 LF.IndProp <> :::x_'=~'_x not
R35731:35734 LF.Poly <> fold def
R35743:35744 LF.Poly <> :::'['_']' not
R35740:35741 LF.IndProp <> ss var
R35736:35738 LF.Poly <> app def
R35749:35752 LF.IndProp <> Star constr
R35754:35755 LF.IndProp <> re var
R35713:35716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35718:35721 LF.IndProp <> :::x_'=~'_x not
R35717:35717 LF.IndProp <> s var
R35722:35723 LF.IndProp <> re var
R35706:35707 LF.Logic <> In def
R35711:35712 LF.IndProp <> ss var
R35709:35709 LF.IndProp <> s var
prf 35966:35985 <> reg_exp_of_list_spec
R36007:36010 LF.Poly <> list ind
R36012:36012 LF.IndProp <> T var
R36042:36046 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R36020:36023 LF.IndProp <> :::x_'=~'_x not
R36018:36019 LF.IndProp <> s1 var
R36024:36038 LF.IndProp <> reg_exp_of_list def
R36040:36041 LF.IndProp <> s2 var
R36049:36051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36047:36048 LF.IndProp <> s1 var
R36052:36053 LF.IndProp <> s2 var
def 36653:36660 <> re_chars
R36672:36678 LF.IndProp <> reg_exp ind
R36683:36686 LF.Poly <> list ind
R36688:36688 LF.IndProp <> T var
R36701:36702 LF.IndProp <> re var
R36713:36720 LF.IndProp <> EmptySet constr
R36725:36726 LF.Poly <> :::'['_']' not
R36732:36739 LF.IndProp <> EmptyStr constr
R36744:36745 LF.Poly <> :::'['_']' not
R36751:36754 LF.IndProp <> Char constr
R36761:36761 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36763:36763 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36769:36771 LF.IndProp <> App constr
R36796:36799 LF.Poly <> :::x_'++'_x not
R36784:36791 LF.IndProp <> re_chars def
R36800:36807 LF.IndProp <> re_chars def
R36817:36821 LF.IndProp <> Union constr
R36846:36849 LF.Poly <> :::x_'++'_x not
R36834:36841 LF.IndProp <> re_chars def
R36850:36857 LF.IndProp <> re_chars def
R36867:36870 LF.IndProp <> Star constr
R36878:36885 LF.IndProp <> re_chars def
R36887:36888 LF.IndProp <> re var
prf 36957:36967 <> in_re_match
R36985:36988 LF.Poly <> list ind
R36990:36990 LF.IndProp <> T var
R36999:37005 LF.IndProp <> reg_exp ind
R37013:37013 LF.IndProp <> T var
R37026:37031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37038:37043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37044:37045 LF.Logic <> In def
R37050:37057 LF.IndProp <> re_chars def
R37059:37060 LF.IndProp <> re var
R37047:37047 LF.IndProp <> x var
R37032:37033 LF.Logic <> In def
R37037:37037 LF.IndProp <> s var
R37035:37035 LF.IndProp <> x var
R37020:37023 LF.IndProp <> :::x_'=~'_x not
R37019:37019 LF.IndProp <> s var
R37024:37025 LF.IndProp <> re var
R37391:37400 LF.Logic <> In_app_iff prfax
R37391:37400 LF.Logic <> In_app_iff prfax
R37391:37400 LF.Logic <> In_app_iff prfax
R37577:37586 LF.Logic <> In_app_iff prfax
R37577:37586 LF.Logic <> In_app_iff prfax
R37577:37586 LF.Logic <> In_app_iff prfax
R37652:37661 LF.Logic <> In_app_iff prfax
R37652:37661 LF.Logic <> In_app_iff prfax
R37652:37661 LF.Logic <> In_app_iff prfax
R38323:38332 LF.Logic <> In_app_iff prfax
R38323:38332 LF.Logic <> In_app_iff prfax
R38323:38332 LF.Logic <> In_app_iff prfax
def 38687:38698 <> re_not_empty
R38718:38724 LF.IndProp <> reg_exp ind
R38726:38726 LF.IndProp <> T var
R38731:38734 LF.Basics <> bool ind
prf 38810:38829 <> re_not_empty_correct
R38849:38855 LF.IndProp <> reg_exp ind
R38857:38857 LF.IndProp <> T var
R38863:38863 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R38881:38886 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R38864:38870 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38872:38873 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38875:38878 LF.IndProp <> :::x_'=~'_x not
R38874:38874 LF.IndProp <> s var
R38879:38880 LF.IndProp <> re var
R38902:38904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38887:38898 LF.IndProp <> re_not_empty prfax
R38900:38901 LF.IndProp <> re var
R38905:38908 LF.Basics <> true constr
prf 39413:39420 <> star_app
R39441:39444 LF.Poly <> list ind
R39446:39446 LF.IndProp <> T var
R39456:39462 LF.IndProp <> reg_exp ind
R39464:39464 LF.IndProp <> T var
R39483:39488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39502:39507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39516:39519 LF.IndProp <> :::x_'=~'_x not
R39510:39513 LF.Poly <> :::x_'++'_x not
R39508:39509 LF.IndProp <> s1 var
R39514:39515 LF.IndProp <> s2 var
R39520:39523 LF.IndProp <> Star constr
R39525:39526 LF.IndProp <> re var
R39491:39494 LF.IndProp <> :::x_'=~'_x not
R39489:39490 LF.IndProp <> s2 var
R39495:39498 LF.IndProp <> Star constr
R39500:39501 LF.IndProp <> re var
R39472:39475 LF.IndProp <> :::x_'=~'_x not
R39470:39471 LF.IndProp <> s1 var
R39476:39479 LF.IndProp <> Star constr
R39481:39482 LF.IndProp <> re var
prf 41198:41205 <> star_app
R41226:41229 LF.Poly <> list ind
R41231:41231 LF.IndProp <> T var
R41244:41250 LF.IndProp <> reg_exp ind
R41269:41274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41284:41289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41303:41308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41317:41320 LF.IndProp <> :::x_'=~'_x not
R41311:41314 LF.Poly <> :::x_'++'_x not
R41309:41310 LF.IndProp <> s1 var
R41315:41316 LF.IndProp <> s2 var
R41321:41324 LF.IndProp <> Star constr
R41326:41327 LF.IndProp <> re var
R41292:41295 LF.IndProp <> :::x_'=~'_x not
R41290:41291 LF.IndProp <> s2 var
R41296:41299 LF.IndProp <> Star constr
R41301:41302 LF.IndProp <> re var
R41277:41280 LF.IndProp <> :::x_'=~'_x not
R41275:41276 LF.IndProp <> s1 var
R41281:41283 LF.IndProp <> re' var
R41259:41261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41256:41258 LF.IndProp <> re' var
R41262:41265 LF.IndProp <> Star constr
R41267:41268 LF.IndProp <> re var
prf 42020:42027 <> star_app
R42048:42051 LF.Poly <> list ind
R42053:42053 LF.IndProp <> T var
R42062:42068 LF.IndProp <> reg_exp ind
R42087:42092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42106:42111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42120:42123 LF.IndProp <> :::x_'=~'_x not
R42114:42117 LF.Poly <> :::x_'++'_x not
R42112:42113 LF.IndProp <> s1 var
R42118:42119 LF.IndProp <> s2 var
R42124:42127 LF.IndProp <> Star constr
R42129:42130 LF.IndProp <> re var
R42095:42098 LF.IndProp <> :::x_'=~'_x not
R42093:42094 LF.IndProp <> s2 var
R42099:42102 LF.IndProp <> Star constr
R42104:42105 LF.IndProp <> re var
R42076:42079 LF.IndProp <> :::x_'=~'_x not
R42074:42075 LF.IndProp <> s1 var
R42080:42083 LF.IndProp <> Star constr
R42085:42086 LF.IndProp <> re var
R42176:42179 LF.IndProp <> Star constr
R42176:42179 LF.IndProp <> Star constr
R43099:43107 LF.Poly <> app_assoc prfax
R43099:43107 LF.Poly <> app_assoc prfax
R43099:43107 LF.Poly <> app_assoc prfax
R43120:43127 LF.IndProp <> MStarApp constr
R43120:43127 LF.IndProp <> MStarApp constr
prf 43504:43510 <> MStar''
R43528:43531 LF.Poly <> list ind
R43533:43533 LF.IndProp <> T var
R43542:43548 LF.IndProp <> reg_exp ind
R43566:43571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43572:43578 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43597:43602 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43584:43587 LF.Poly <> list ind
R43590:43593 LF.Poly <> list ind
R43595:43595 LF.IndProp <> T var
R43621:43628 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R43604:43606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43603:43603 LF.IndProp <> s var
R43607:43610 LF.Poly <> fold def
R43619:43620 LF.Poly <> :::'['_']' not
R43616:43617 LF.IndProp <> ss var
R43612:43614 LF.Poly <> app def
R43648:43651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43654:43657 LF.IndProp <> :::x_'=~'_x not
R43652:43653 LF.IndProp <> s' var
R43658:43659 LF.IndProp <> re var
R43640:43641 LF.Logic <> In def
R43646:43647 LF.IndProp <> ss var
R43643:43644 LF.IndProp <> s' var
R43555:43558 LF.IndProp <> :::x_'=~'_x not
R43554:43554 LF.IndProp <> s var
R43559:43562 LF.IndProp <> Star constr
R43564:43565 LF.IndProp <> re var
mod 44392:44398 <> Pumping
def 44411:44426 Pumping pumping_constant
R44439:44445 LF.IndProp <> reg_exp ind
R44447:44447 LF.IndProp <> T var
R44452:44454 Coq.Init.Datatypes <> nat ind
R44467:44468 LF.IndProp <> re var
R44479:44486 LF.IndProp <> EmptySet constr
R44497:44504 LF.IndProp <> EmptyStr constr
R44515:44518 LF.IndProp <> Char constr
R44531:44533 LF.IndProp <> App constr
R44572:44574 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R44552:44567 LF.IndProp <> pumping_constant def
R44575:44590 LF.IndProp <> pumping_constant def
R44600:44604 LF.IndProp <> Union constr
R44643:44645 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R44623:44638 LF.IndProp <> pumping_constant def
R44646:44661 LF.IndProp <> pumping_constant def
R44671:44674 LF.IndProp <> Star constr
def 44830:44833 Pumping napp
R44844:44846 Coq.Init.Datatypes <> nat ind
R44854:44857 LF.Poly <> list ind
R44859:44859 LF.IndProp <> T var
R44864:44867 LF.Poly <> list ind
R44869:44869 LF.IndProp <> T var
R44882:44882 LF.IndProp <> n var
R44898:44899 LF.Poly <> :::'['_']' not
R44905:44905 Coq.Init.Datatypes <> S constr
R44914:44917 LF.Poly <> :::x_'++'_x not
R44913:44913 LF.IndProp <> l var
R44918:44921 LF.IndProp <> napp def
R44926:44926 LF.IndProp <> l var
prf 44942:44950 Pumping napp_plus
R44969:44971 Coq.Init.Datatypes <> nat ind
R44979:44982 LF.Poly <> list ind
R44984:44984 LF.IndProp <> T var
R45004:45006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44990:44993 LF.IndProp Pumping napp def
R45003:45003 LF.IndProp <> l var
R44997:44999 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R44996:44996 LF.IndProp <> n var
R45000:45000 LF.IndProp <> m var
R45015:45018 LF.Poly <> :::x_'++'_x not
R45007:45010 LF.IndProp Pumping napp def
R45014:45014 LF.IndProp <> l var
R45012:45012 LF.IndProp <> n var
R45019:45022 LF.IndProp Pumping napp def
R45026:45026 LF.IndProp <> l var
R45024:45024 LF.IndProp <> m var
R45122:45130 LF.Poly <> app_assoc prfax
R45122:45130 LF.Poly <> app_assoc prfax
R45122:45130 LF.Poly <> app_assoc prfax
prf 45666:45672 Pumping pumping
R45692:45698 LF.IndProp <> reg_exp ind
R45700:45700 LF.IndProp <> T var
R45715:45720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45752:45757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45758:45764 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45773:45778 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R45797:45804 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R45780:45782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45779:45779 LF.IndProp <> s var
R45785:45788 LF.Poly <> :::x_'++'_x not
R45783:45784 LF.IndProp <> s1 var
R45791:45794 LF.Poly <> :::x_'++'_x not
R45789:45790 LF.IndProp <> s2 var
R45795:45796 LF.IndProp <> s3 var
R45813:45820 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R45807:45810 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R45805:45806 LF.IndProp <> s2 var
R45811:45812 LF.Poly <> :::'['_']' not
R45852:45855 LF.IndProp <> :::x_'=~'_x not
R45833:45836 LF.Poly <> :::x_'++'_x not
R45831:45832 LF.IndProp <> s1 var
R45846:45849 LF.Poly <> :::x_'++'_x not
R45837:45840 LF.IndProp Pumping napp def
R45844:45845 LF.IndProp <> s2 var
R45842:45842 LF.IndProp <> m var
R45850:45851 LF.IndProp <> s3 var
R45856:45857 LF.IndProp <> re var
R45740:45743 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R45721:45736 LF.IndProp Pumping pumping_constant def
R45738:45739 LF.IndProp <> re var
R45744:45749 LF.Poly <> length def
R45751:45751 LF.IndProp <> s var
R45709:45712 LF.IndProp <> :::x_'=~'_x not
R45708:45708 LF.IndProp <> s var
R45713:45714 LF.IndProp <> re var
R46624:46630 LF.IndProp Pumping <> mod
prf 47034:47052 <> filter_not_empty_In
R47102:47107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47108:47109 LF.Logic <> In def
R47113:47113 LF.IndProp <> l var
R47111:47111 LF.IndProp <> n var
R47096:47099 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R47070:47075 LF.Poly <> filter def
R47095:47095 LF.IndProp <> l var
R47088:47091 LF.Basics <> ::nat_scope:x_'=?'_x not
R47087:47087 LF.IndProp <> n var
R47092:47092 LF.IndProp <> x var
R47100:47101 LF.Poly <> :::'['_']' not
R47270:47273 LF.Basics <> ::nat_scope:x_'=?'_x not
R47270:47273 LF.Basics <> ::nat_scope:x_'=?'_x not
R47334:47339 LF.Logic <> eqb_eq thm
R47334:47339 LF.Logic <> eqb_eq thm
R47334:47339 LF.Logic <> eqb_eq thm
ind 48083:48089 <> reflect
constr 48122:48129 <> ReflectT
constr 48160:48167 <> ReflectF
R48108:48111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48104:48107 LF.Basics <> bool ind
R48138:48138 LF.IndProp <> P var
R48143:48149 LF.IndProp <> reflect ind
R48153:48156 LF.Basics <> true constr
R48151:48151 LF.IndProp <> P var
R48174:48175 Coq.Init.Logic <> ::type_scope:'~'_x not
R48176:48176 LF.IndProp <> P var
R48181:48187 LF.IndProp <> reflect ind
R48191:48195 LF.Basics <> false constr
R48189:48189 LF.IndProp <> P var
prf 49073:49083 <> iff_reflect
R49099:49099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49114:49118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49119:49125 LF.IndProp <> reflect ind
R49129:49129 LF.IndProp <> b var
R49127:49127 LF.IndProp <> P var
R49101:49105 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49100:49100 LF.IndProp <> P var
R49107:49109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49106:49106 LF.IndProp <> b var
R49110:49113 LF.Basics <> true constr
R49201:49208 LF.IndProp <> ReflectT constr
R49201:49208 LF.IndProp <> ReflectT constr
R49245:49252 LF.IndProp <> ReflectF constr
R49245:49252 LF.IndProp <> ReflectF constr
prf 49426:49436 <> reflect_iff
R49463:49467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49482:49482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49469:49473 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49468:49468 LF.IndProp <> P var
R49475:49477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49474:49474 LF.IndProp <> b var
R49478:49481 LF.Basics <> true constr
R49452:49458 LF.IndProp <> reflect ind
R49462:49462 LF.IndProp <> b var
R49460:49460 LF.IndProp <> P var
prf 49873:49876 <> eqbP
R49892:49898 LF.IndProp <> reflect ind
R49910:49913 LF.Basics <> ::nat_scope:x_'=?'_x not
R49909:49909 LF.IndProp <> n var
R49914:49914 LF.IndProp <> m var
R49902:49904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49901:49901 LF.IndProp <> n var
R49905:49905 LF.IndProp <> m var
R49945:49955 LF.IndProp <> iff_reflect thm
R49945:49955 LF.IndProp <> iff_reflect thm
R49966:49971 LF.Logic <> eqb_eq thm
R49966:49971 LF.Logic <> eqb_eq thm
R49966:49971 LF.Logic <> eqb_eq thm
prf 50371:50390 <> filter_not_empty_In'
R50440:50445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50446:50447 LF.Logic <> In def
R50451:50451 LF.IndProp <> l var
R50449:50449 LF.IndProp <> n var
R50434:50437 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R50408:50413 LF.Poly <> filter def
R50433:50433 LF.IndProp <> l var
R50426:50429 LF.Basics <> ::nat_scope:x_'=?'_x not
R50425:50425 LF.IndProp <> n var
R50430:50430 LF.IndProp <> x var
R50438:50439 LF.Poly <> :::'['_']' not
R50607:50610 LF.IndProp <> eqbP thm
R50607:50610 LF.IndProp <> eqbP thm
def 50894:50898 <> count
R50915:50915 LF.IndProp <> l var
R50926:50927 LF.Poly <> :::'['_']' not
R50939:50942 LF.Poly <> :::x_'::'_x not
R50949:50949 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R50973:50976 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R50954:50957 LF.Basics <> ::nat_scope:x_'=?'_x not
R50953:50953 LF.IndProp <> n var
R50977:50981 LF.IndProp <> count def
R50983:50983 LF.IndProp <> n var
prf 51004:51016 <> eqbP_practice
R51047:51050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51051:51052 Coq.Init.Logic <> ::type_scope:'~'_x not
R51059:51059 Coq.Init.Logic <> ::type_scope:'~'_x not
R51053:51054 LF.Logic <> In def
R51058:51058 LF.IndProp <> l var
R51056:51056 LF.IndProp <> n var
R51043:51045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51034:51038 LF.IndProp <> count def
R51042:51042 LF.IndProp <> l var
R51040:51040 LF.IndProp <> n var
ind 52510:52518 <> nostutter
R52537:52540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52531:52534 LF.Poly <> list ind
def 53165:53180 <> test_nostutter_1
R53183:53191 LF.IndProp <> nostutter ind
R53193:53193 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R53195:53195 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R53197:53197 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R53199:53199 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R53201:53201 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R53203:53203 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R53205:53205 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 53310:53325 <> test_nostutter_2
R53329:53337 LF.IndProp <> nostutter ind
R53341:53343 LF.Poly <> nil constr
R53345:53347 Coq.Init.Datatypes <> nat ind
def 53453:53468 <> test_nostutter_3
R53472:53480 LF.IndProp <> nostutter ind
R53482:53482 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R53484:53484 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 53589:53604 <> test_nostutter_4
R53612:53614 Coq.Init.Logic <> not def
R53617:53625 LF.IndProp <> nostutter ind
R53627:53627 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R53629:53629 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R53631:53631 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R53633:53633 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R53635:53635 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 53864:53889 <> manual_grade_for_nostutter
R53893:53898 Coq.Init.Datatypes <> option ind
R53904:53904 LF.Poly <> ::type_scope:x_'*'_x not
R53901:53903 Coq.Init.Datatypes <> nat ind
R53905:53910 Coq.Strings.String <> string ind
R53916:53919 Coq.Init.Datatypes <> None constr
def 55047:55079 <> manual_grade_for_filter_challenge
R55083:55088 Coq.Init.Datatypes <> option ind
R55094:55094 LF.Poly <> ::type_scope:x_'*'_x not
R55091:55093 Coq.Init.Datatypes <> nat ind
R55095:55100 Coq.Strings.String <> string ind
R55106:55109 Coq.Init.Datatypes <> None constr
def 56194:56233 <> manual_grade_for_pal_pal_app_rev_pal_rev
R56237:56242 Coq.Init.Datatypes <> option ind
R56248:56248 LF.Poly <> ::type_scope:x_'*'_x not
R56245:56247 Coq.Init.Datatypes <> nat ind
R56249:56254 Coq.Strings.String <> string ind
R56260:56263 Coq.Init.Datatypes <> None constr
def 57761:57795 <> manual_grade_for_NoDup_disjoint_etc
R57799:57804 Coq.Init.Datatypes <> option ind
R57810:57810 LF.Poly <> ::type_scope:x_'*'_x not
R57807:57809 Coq.Init.Datatypes <> nat ind
R57811:57816 Coq.Strings.String <> string ind
R57822:57825 Coq.Init.Datatypes <> None constr
prf 58284:58291 <> in_split
R58314:58314 LF.IndProp <> X var
R58320:58323 LF.Poly <> list ind
R58325:58325 LF.IndProp <> X var
R58337:58342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58343:58349 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R58355:58356 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R58358:58360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58357:58357 LF.IndProp <> l var
R58363:58366 LF.Poly <> :::x_'++'_x not
R58361:58362 LF.IndProp <> l1 var
R58368:58371 LF.Poly <> :::x_'::'_x not
R58367:58367 LF.IndProp <> x var
R58372:58373 LF.IndProp <> l2 var
R58331:58332 LF.Logic <> In def
R58336:58336 LF.IndProp <> l var
R58334:58334 LF.IndProp <> x var
ind 58565:58571 <> repeats
R58590:58593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58584:58587 LF.Poly <> list ind
prf 59313:59332 <> pigeonhole_principle
R59359:59362 LF.Poly <> list ind
R59364:59364 LF.IndProp <> X var
R59386:59392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59393:59393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59422:59429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59451:59457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59458:59464 LF.IndProp <> repeats ind
R59466:59467 LF.IndProp <> l1 var
R59439:59441 LF.IndProp <> :::x_'<'_x not
R59430:59435 LF.Poly <> length def
R59437:59438 LF.IndProp <> l2 var
R59442:59447 LF.Poly <> length def
R59449:59450 LF.IndProp <> l1 var
R59411:59414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59415:59416 LF.Logic <> In def
R59420:59421 LF.IndProp <> l2 var
R59418:59418 LF.IndProp <> x var
R59404:59405 LF.Logic <> In def
R59409:59410 LF.IndProp <> l1 var
R59407:59407 LF.IndProp <> x var
R59371:59385 LF.Logic <> excluded_middle def
def 59608:59637 <> manual_grade_for_check_repeats
R59641:59646 Coq.Init.Datatypes <> option ind
R59652:59652 LF.Poly <> ::type_scope:x_'*'_x not
R59649:59651 Coq.Init.Datatypes <> nat ind
R59653:59658 Coq.Strings.String <> string ind
R59664:59667 Coq.Init.Datatypes <> None constr
R61156:61172 Coq.Strings.Ascii <> <> lib
def 61187:61192 <> string
R61197:61200 LF.Poly <> list ind
R61202:61206 Coq.Strings.Ascii <> ascii ind
prf 62362:62380 <> provable_equiv_true
R62404:62408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62419:62419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62410:62414 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R62409:62409 LF.IndProp <> P var
R62415:62418 Coq.Init.Logic <> True ind
R62403:62403 LF.IndProp <> P var
prf 62580:62594 <> not_equiv_false
R62619:62623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62635:62635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62625:62629 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R62624:62624 LF.IndProp <> P var
R62630:62634 Coq.Init.Logic <> False ind
R62617:62617 Coq.Init.Logic <> ::type_scope:'~'_x not
R62618:62618 LF.IndProp <> P var
prf 62751:62767 <> null_matches_none
R62783:62788 LF.IndProp <> string def
R62792:62792 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R62806:62811 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R62794:62797 LF.IndProp <> :::x_'=~'_x not
R62793:62793 LF.IndProp <> s var
R62798:62805 LF.IndProp <> EmptySet constr
R62812:62816 Coq.Init.Logic <> False ind
R62844:62858 LF.IndProp <> not_equiv_false thm
R62844:62858 LF.IndProp <> not_equiv_false thm
R62870:62872 Coq.Init.Logic <> not def
prf 62957:62973 <> empty_matches_eps
R62989:62994 LF.IndProp <> string def
R63011:63015 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R62999:63002 LF.IndProp <> :::x_'=~'_x not
R62998:62998 LF.IndProp <> s var
R63003:63010 LF.IndProp <> EmptyStr constr
R63017:63019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63016:63016 LF.IndProp <> s var
R63020:63022 LF.Poly <> :::'['_']' not
R63108:63113 LF.IndProp <> MEmpty constr
R63108:63113 LF.IndProp <> MEmpty constr
prf 63175:63190 <> empty_nomatch_ne
R63206:63210 Coq.Strings.Ascii <> ascii ind
R63216:63216 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R63235:63240 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R63223:63226 LF.IndProp <> :::x_'=~'_x not
R63218:63221 LF.Poly <> :::x_'::'_x not
R63217:63217 LF.IndProp <> a var
R63222:63222 LF.IndProp <> s var
R63227:63234 LF.IndProp <> EmptyStr constr
R63241:63245 Coq.Init.Logic <> False ind
R63273:63287 LF.IndProp <> not_equiv_false thm
R63273:63287 LF.IndProp <> not_equiv_false thm
R63299:63301 Coq.Init.Logic <> not def
prf 63409:63425 <> char_nomatch_char
R63445:63449 Coq.Strings.Ascii <> ascii ind
R63461:63465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63492:63492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63482:63486 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R63472:63475 LF.IndProp <> :::x_'=~'_x not
R63467:63470 LF.Poly <> :::x_'::'_x not
R63466:63466 LF.IndProp <> b var
R63471:63471 LF.IndProp <> s var
R63476:63479 LF.IndProp <> Char constr
R63481:63481 LF.IndProp <> a var
R63487:63491 Coq.Init.Logic <> False ind
R63456:63459 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R63455:63455 LF.IndProp <> b var
R63460:63460 LF.IndProp <> a var
R63520:63534 LF.IndProp <> not_equiv_false thm
R63520:63534 LF.IndProp <> not_equiv_false thm
R63546:63548 Coq.Init.Logic <> not def
prf 63695:63709 <> char_eps_suffix
R63725:63729 Coq.Strings.Ascii <> ascii ind
R63751:63755 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R63741:63744 LF.IndProp <> :::x_'=~'_x not
R63736:63739 LF.Poly <> :::x_'::'_x not
R63735:63735 LF.IndProp <> a var
R63740:63740 LF.IndProp <> s var
R63745:63748 LF.IndProp <> Char constr
R63750:63750 LF.IndProp <> a var
R63757:63759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63756:63756 LF.IndProp <> s var
R63760:63762 LF.Poly <> :::'['_']' not
R63848:63852 LF.IndProp <> MChar constr
R63848:63852 LF.IndProp <> MChar constr
prf 63980:63989 <> app_exists
R64005:64010 LF.IndProp <> string def
R64042:64050 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R64027:64030 LF.IndProp <> :::x_'=~'_x not
R64026:64026 LF.IndProp <> s var
R64031:64033 LF.IndProp <> App constr
R64039:64041 LF.IndProp <> re1 var
R64035:64037 LF.IndProp <> re0 var
R64051:64057 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R64063:64064 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R64077:64080 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R64066:64068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64065:64065 LF.IndProp <> s var
R64071:64074 LF.Poly <> :::x_'++'_x not
R64069:64070 LF.IndProp <> s0 var
R64075:64076 LF.IndProp <> s1 var
R64090:64093 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R64083:64086 LF.IndProp <> :::x_'=~'_x not
R64081:64082 LF.IndProp <> s0 var
R64087:64089 LF.IndProp <> re0 var
R64096:64099 LF.IndProp <> :::x_'=~'_x not
R64094:64095 LF.IndProp <> s1 var
R64100:64102 LF.IndProp <> re1 var
R64306:64309 LF.IndProp <> MApp constr
R64306:64309 LF.IndProp <> MApp constr
prf 64815:64820 <> app_ne
R64836:64840 Coq.Strings.Ascii <> ascii ind
R64881:64889 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R64864:64868 LF.IndProp <> :::x_'=~'_x not
R64880:64880 LF.IndProp <> :::x_'=~'_x not
R64859:64862 LF.Poly <> :::x_'::'_x not
R64858:64858 LF.IndProp <> a var
R64863:64863 LF.IndProp <> s var
R64869:64871 LF.IndProp <> App constr
R64877:64879 LF.IndProp <> re1 var
R64873:64875 LF.IndProp <> re0 var
R64890:64890 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R64918:64926 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R64901:64904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R64894:64897 LF.IndProp <> :::x_'=~'_x not
R64891:64893 LF.Poly <> :::'['_']' not
R64898:64900 LF.IndProp <> re0 var
R64911:64914 LF.IndProp <> :::x_'=~'_x not
R64906:64909 LF.Poly <> :::x_'::'_x not
R64905:64905 LF.IndProp <> a var
R64910:64910 LF.IndProp <> s var
R64915:64917 LF.IndProp <> re1 var
R64927:64933 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R64939:64940 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R64953:64956 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R64942:64944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64941:64941 LF.IndProp <> s var
R64947:64950 LF.Poly <> :::x_'++'_x not
R64945:64946 LF.IndProp <> s0 var
R64951:64952 LF.IndProp <> s1 var
R64971:64974 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R64964:64967 LF.IndProp <> :::x_'=~'_x not
R64958:64961 LF.Poly <> :::x_'::'_x not
R64957:64957 LF.IndProp <> a var
R64962:64963 LF.IndProp <> s0 var
R64968:64970 LF.IndProp <> re0 var
R64977:64980 LF.IndProp <> :::x_'=~'_x not
R64975:64976 LF.IndProp <> s1 var
R64981:64983 LF.IndProp <> re1 var
prf 65120:65129 <> union_disj
R65145:65150 LF.IndProp <> string def
R65184:65188 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R65167:65170 LF.IndProp <> :::x_'=~'_x not
R65166:65166 LF.IndProp <> s var
R65171:65175 LF.IndProp <> Union constr
R65181:65183 LF.IndProp <> re1 var
R65177:65179 LF.IndProp <> re0 var
R65197:65200 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R65190:65193 LF.IndProp <> :::x_'=~'_x not
R65189:65189 LF.IndProp <> s var
R65194:65196 LF.IndProp <> re0 var
R65202:65205 LF.IndProp <> :::x_'=~'_x not
R65201:65201 LF.IndProp <> s var
R65206:65208 LF.IndProp <> re1 var
R65339:65345 LF.IndProp <> MUnionL constr
R65339:65345 LF.IndProp <> MUnionL constr
R65369:65375 LF.IndProp <> MUnionR constr
R65369:65375 LF.IndProp <> MUnionR constr
prf 66185:66191 <> star_ne
R66207:66211 Coq.Strings.Ascii <> ascii ind
R66241:66249 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R66230:66233 LF.IndProp <> :::x_'=~'_x not
R66225:66228 LF.Poly <> :::x_'::'_x not
R66224:66224 LF.IndProp <> a var
R66229:66229 LF.IndProp <> s var
R66234:66237 LF.IndProp <> Star constr
R66239:66240 LF.IndProp <> re var
R66250:66256 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R66262:66263 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R66276:66279 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R66265:66267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66264:66264 LF.IndProp <> s var
R66270:66273 LF.Poly <> :::x_'++'_x not
R66268:66269 LF.IndProp <> s0 var
R66274:66275 LF.IndProp <> s1 var
R66293:66296 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R66287:66290 LF.IndProp <> :::x_'=~'_x not
R66281:66284 LF.Poly <> :::x_'::'_x not
R66280:66280 LF.IndProp <> a var
R66285:66286 LF.IndProp <> s0 var
R66291:66292 LF.IndProp <> re var
R66299:66302 LF.IndProp <> :::x_'=~'_x not
R66297:66298 LF.IndProp <> s1 var
R66303:66306 LF.IndProp <> Star constr
R66308:66309 LF.IndProp <> re var
def 66630:66645 <> refl_matches_eps
R66667:66673 LF.IndProp <> reg_exp ind
R66675:66679 Coq.Strings.Ascii <> ascii ind
R66682:66688 LF.IndProp <> reflect ind
R66703:66703 LF.IndProp <> m var
R66705:66706 LF.IndProp <> re var
R66694:66697 LF.IndProp <> :::x_'=~'_x not
R66691:66693 LF.Poly <> :::'['_']' not
R66698:66699 LF.IndProp <> re var
def 66892:66900 <> match_eps
R66908:66914 LF.IndProp <> reg_exp ind
R66916:66920 Coq.Strings.Ascii <> ascii ind
R66925:66928 LF.Basics <> bool ind
prf 67257:67270 <> match_eps_refl
R67274:67289 LF.IndProp <> refl_matches_eps def
R67291:67299 LF.IndProp <> match_eps prfax
def 67944:67949 <> is_der
R67959:67963 Coq.Strings.Ascii <> ascii ind
R67997:68001 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R67991:67994 LF.IndProp <> :::x_'=~'_x not
R67986:67989 LF.Poly <> :::x_'::'_x not
R67985:67985 LF.IndProp <> a var
R67990:67990 LF.IndProp <> s var
R67995:67996 LF.IndProp <> re var
R68003:68006 LF.IndProp <> :::x_'=~'_x not
R68002:68002 LF.IndProp <> s var
R68007:68009 LF.IndProp <> re' var
def 68201:68207 <> derives
R68227:68232 LF.IndProp <> is_der def
R68240:68240 LF.IndProp <> d var
R68244:68245 LF.IndProp <> re var
R68242:68242 LF.IndProp <> a var
R68237:68237 LF.IndProp <> a var
R68234:68235 LF.IndProp <> re var
def 68487:68492 <> derive
R68499:68503 Coq.Strings.Ascii <> ascii ind
R68513:68519 LF.IndProp <> reg_exp ind
R68521:68525 Coq.Strings.Ascii <> ascii ind
R68531:68537 LF.IndProp <> reg_exp ind
R68539:68543 Coq.Strings.Ascii <> ascii ind
def 68934:68934 <> c
R68939:68950 Coq.Strings.Ascii <> ascii_of_nat def
def 68964:68964 <> d
R68969:68980 Coq.Strings.Ascii <> ascii_of_nat def
def 69020:69028 <> test_der0
R69063:69065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69032:69040 LF.IndProp <> match_eps prfax
R69043:69048 LF.IndProp <> derive prfax
R69053:69060 LF.IndProp <> EmptySet constr
R69050:69050 LF.IndProp <> c ex
R69066:69070 LF.Basics <> false constr
def 69142:69150 <> test_der1
R69183:69185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69154:69162 LF.IndProp <> match_eps prfax
R69165:69170 LF.IndProp <> derive prfax
R69175:69178 LF.IndProp <> Char constr
R69180:69180 LF.IndProp <> c ex
R69172:69172 LF.IndProp <> c ex
R69186:69189 LF.Basics <> true constr
def 69261:69269 <> test_der2
R69302:69304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69273:69281 LF.IndProp <> match_eps prfax
R69284:69289 LF.IndProp <> derive prfax
R69294:69297 LF.IndProp <> Char constr
R69299:69299 LF.IndProp <> d ex
R69291:69291 LF.IndProp <> c ex
R69305:69309 LF.Basics <> false constr
def 69396:69404 <> test_der3
R69452:69454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69408:69416 LF.IndProp <> match_eps prfax
R69419:69424 LF.IndProp <> derive prfax
R69429:69431 LF.IndProp <> App constr
R69442:69449 LF.IndProp <> EmptyStr constr
R69434:69437 LF.IndProp <> Char constr
R69439:69439 LF.IndProp <> c ex
R69426:69426 LF.IndProp <> c ex
R69455:69458 LF.Basics <> true constr
def 69545:69553 <> test_der4
R69601:69603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69557:69565 LF.IndProp <> match_eps prfax
R69568:69573 LF.IndProp <> derive prfax
R69578:69580 LF.IndProp <> App constr
R69592:69595 LF.IndProp <> Char constr
R69597:69597 LF.IndProp <> c ex
R69582:69589 LF.IndProp <> EmptyStr constr
R69575:69575 LF.IndProp <> c ex
R69604:69607 LF.Basics <> true constr
def 69679:69687 <> test_der5
R69727:69729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69691:69699 LF.IndProp <> match_eps prfax
R69702:69707 LF.IndProp <> derive prfax
R69712:69715 LF.IndProp <> Star constr
R69718:69721 LF.IndProp <> Char constr
R69723:69723 LF.IndProp <> c ex
R69709:69709 LF.IndProp <> c ex
R69730:69733 LF.Basics <> true constr
def 69821:69829 <> test_der6
R69890:69892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69835:69843 LF.IndProp <> match_eps prfax
R69846:69851 LF.IndProp <> derive prfax
R69856:69861 LF.IndProp <> derive prfax
R69866:69868 LF.IndProp <> App constr
R69880:69883 LF.IndProp <> Char constr
R69885:69885 LF.IndProp <> d ex
R69871:69874 LF.IndProp <> Char constr
R69876:69876 LF.IndProp <> c ex
R69863:69863 LF.IndProp <> c ex
R69853:69853 LF.IndProp <> d ex
R69893:69896 LF.Basics <> true constr
def 69984:69992 <> test_der7
R70053:70055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R69998:70006 LF.IndProp <> match_eps prfax
R70009:70014 LF.IndProp <> derive prfax
R70019:70024 LF.IndProp <> derive prfax
R70029:70031 LF.IndProp <> App constr
R70043:70046 LF.IndProp <> Char constr
R70048:70048 LF.IndProp <> c ex
R70034:70037 LF.IndProp <> Char constr
R70039:70039 LF.IndProp <> d ex
R70026:70026 LF.IndProp <> c ex
R70016:70016 LF.IndProp <> d ex
R70056:70060 LF.Basics <> false constr
prf 71141:71151 <> derive_corr
R71155:71161 LF.IndProp <> derives def
R71163:71168 LF.IndProp <> derive prfax
def 71611:71623 <> matches_regex
R71651:71656 LF.IndProp <> string def
R71663:71669 LF.IndProp <> reflect ind
R71682:71682 LF.IndProp <> m var
R71686:71687 LF.IndProp <> re var
R71684:71684 LF.IndProp <> s var
R71673:71676 LF.IndProp <> :::x_'=~'_x not
R71672:71672 LF.IndProp <> s var
R71677:71678 LF.IndProp <> re var
def 71845:71855 <> regex_match
R71862:71867 LF.IndProp <> string def
R71877:71883 LF.IndProp <> reg_exp ind
R71885:71889 Coq.Strings.Ascii <> ascii ind
R71894:71897 LF.Basics <> bool ind
prf 72619:72628 <> regex_refl
R72632:72644 LF.IndProp <> matches_regex def
R72646:72656 LF.IndProp <> regex_match prfax
