DIGEST aaa6ed2c5f9a6606b34ddd7279ed906d
FLF.Logic
R99:105 LF.Tactics <> <> lib
R993:995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1035:1037 Coq.Init.Datatypes <> nat ind
R1045:1047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1041:1043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1040:1040 LF.Logic <> n var
R1044:1044 LF.Logic <> m var
R1049:1051 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1048:1048 LF.Logic <> m var
R1052:1052 LF.Logic <> n var
R1299:1301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1339:1341 Coq.Init.Datatypes <> nat ind
R1345:1347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1344:1344 LF.Logic <> n var
R1375:1377 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 1710:1722 <> plus_2_2_is_4
R1733:1735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1729:1731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 1973:1981 <> plus_fact
R1998:2000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1994:1996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2010:2018 LF.Logic <> plus_fact def
prf 2203:2219 <> plus_fact_is_true
R2225:2233 LF.Logic <> plus_fact def
def 2558:2565 <> is_three
R2572:2574 Coq.Init.Datatypes <> nat ind
R2590:2592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2589:2589 LF.Logic <> n var
R2602:2609 LF.Logic <> is_three def
def 2866:2874 <> injective
R2888:2891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2892:2892 LF.Logic <> B var
R2887:2887 LF.Logic <> A var
R2913:2913 LF.Logic <> A var
R2925:2928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2930:2932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2929:2929 LF.Logic <> x var
R2933:2933 LF.Logic <> y var
R2919:2921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2916:2916 LF.Logic <> f var
R2918:2918 LF.Logic <> x var
R2922:2922 LF.Logic <> f var
R2924:2924 LF.Logic <> y var
prf 2943:2950 <> succ_inj
R2954:2962 LF.Logic <> injective def
R2964:2964 Coq.Init.Datatypes <> S constr
R3300:3301 Coq.Init.Logic <> eq ind
def 3899:3909 <> and_example
R3922:3925 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3918:3920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3914:3916 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3931:3933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3927:3929 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 4316:4324 <> and_intro
R4348:4351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4353:4356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4358:4361 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4357:4357 LF.Logic <> A var
R4362:4362 LF.Logic <> B var
R4352:4352 LF.Logic <> B var
R4347:4347 LF.Logic <> A var
def 4667:4678 <> and_example'
R4691:4694 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4687:4689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4683:4685 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4700:4702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4696:4698 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4721:4729 LF.Logic <> and_intro thm
R4721:4729 LF.Logic <> and_intro thm
def 4868:4879 <> and_exercise
R4898:4900 Coq.Init.Datatypes <> nat ind
R4912:4915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4921:4924 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4917:4919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4916:4916 LF.Logic <> n var
R4926:4928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4925:4925 LF.Logic <> m var
R4908:4910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4904:4906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4903:4903 LF.Logic <> n var
R4907:4907 LF.Logic <> m var
prf 5433:5444 <> and_example2
R5463:5465 Coq.Init.Datatypes <> nat ind
R5482:5485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5491:5493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5487:5489 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5486:5486 LF.Logic <> n var
R5490:5490 LF.Logic <> m var
R5473:5476 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5469:5471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5468:5468 LF.Logic <> n var
R5478:5480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5477:5477 LF.Logic <> m var
prf 5745:5757 <> and_example2'
R5776:5778 Coq.Init.Datatypes <> nat ind
R5795:5798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5804:5806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5800:5802 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5799:5799 LF.Logic <> n var
R5803:5803 LF.Logic <> m var
R5786:5789 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5782:5784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5781:5781 LF.Logic <> n var
R5791:5793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5790:5790 LF.Logic <> m var
prf 6085:6098 <> and_example2''
R6117:6119 Coq.Init.Datatypes <> nat ind
R6127:6130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6136:6139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6145:6147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6141:6143 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6140:6140 LF.Logic <> n var
R6144:6144 LF.Logic <> m var
R6132:6134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6131:6131 LF.Logic <> m var
R6123:6125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6122:6122 LF.Logic <> n var
prf 6500:6511 <> and_example3
R6530:6532 Coq.Init.Datatypes <> nat ind
R6544:6547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6553:6555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6549:6551 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6548:6548 LF.Logic <> n var
R6552:6552 LF.Logic <> m var
R6540:6542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6536:6538 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6535:6535 LF.Logic <> n var
R6539:6539 LF.Logic <> m var
R6626:6629 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6622:6624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6631:6633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6626:6629 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6622:6624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6631:6633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6648:6659 LF.Logic <> and_exercise prfax
R6648:6659 LF.Logic <> and_exercise prfax
prf 6921:6925 <> proj1
R6956:6959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6960:6960 LF.Logic <> P var
R6951:6954 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6950:6950 LF.Logic <> P var
R6955:6955 LF.Logic <> Q var
prf 7075:7079 <> proj2
R7110:7113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7114:7114 LF.Logic <> Q var
R7105:7108 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7104:7104 LF.Logic <> P var
R7109:7109 LF.Logic <> Q var
prf 7388:7397 <> and_commut
R7428:7431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7433:7436 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7432:7432 LF.Logic <> Q var
R7437:7437 LF.Logic <> P var
R7423:7426 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7422:7422 LF.Logic <> P var
R7427:7427 LF.Logic <> Q var
prf 7820:7828 <> and_assoc
R7868:7871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7872:7872 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7879:7883 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7874:7877 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7873:7873 LF.Logic <> P var
R7878:7878 LF.Logic <> Q var
R7884:7884 LF.Logic <> R var
R7856:7860 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7867:7867 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7855:7855 LF.Logic <> P var
R7862:7865 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7861:7861 LF.Logic <> Q var
R7866:7866 LF.Logic <> R var
R8172:8174 Coq.Init.Logic <> and ind
prf 8758:8767 <> or_example
R8786:8788 Coq.Init.Datatypes <> nat ind
R8805:8808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8814:8816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8810:8812 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8809:8809 LF.Logic <> n var
R8813:8813 LF.Logic <> m var
R8796:8799 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8792:8794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8791:8791 LF.Logic <> n var
R8801:8803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8800:8800 LF.Logic <> m var
R9031:9038 Coq.Init.Peano <> mult_n_O thm
R9031:9038 Coq.Init.Peano <> mult_n_O thm
R9031:9038 Coq.Init.Peano <> mult_n_O thm
prf 9398:9405 <> or_intro
R9429:9432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9434:9437 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9433:9433 LF.Logic <> A var
R9438:9438 LF.Logic <> B var
R9428:9428 LF.Logic <> A var
prf 9596:9607 <> zero_or_succ
R9624:9626 Coq.Init.Datatypes <> nat ind
R9634:9637 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9630:9632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9629:9629 LF.Logic <> n var
R9639:9641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9638:9638 LF.Logic <> n var
R9642:9642 Coq.Init.Datatypes <> S constr
R9645:9648 Coq.Init.Peano <> pred syndef
R9650:9650 LF.Logic <> n var
prf 9811:9819 <> mult_eq_0
R9846:9849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9855:9858 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9851:9853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9850:9850 LF.Logic <> n var
R9860:9862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9859:9859 LF.Logic <> m var
R9842:9844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9838:9840 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9837:9837 LF.Logic <> n var
R9841:9841 LF.Logic <> m var
prf 9975:9983 <> or_commut
R10014:10018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10020:10023 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10019:10019 LF.Logic <> Q var
R10024:10024 LF.Logic <> P var
R10009:10012 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10008:10008 LF.Logic <> P var
R10013:10013 LF.Logic <> Q var
mod 11028:11032 <> MyNot
def 11047:11049 MyNot not
R11064:11067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11068:11072 Coq.Init.Logic <> False ind
R11063:11063 LF.Logic <> P var
R11095:11097 LF.Logic MyNot not def
not 11085:11085 MyNot ::type_scope:'~'_x
R11123:11125 LF.Logic MyNot not def
R11157:11161 LF.Logic MyNot <> mod
prf 11374:11391 <> ex_falso_quodlibet
R11419:11422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11423:11423 LF.Logic <> P var
R11414:11418 Coq.Init.Logic <> False ind
prf 11842:11860 <> not_implies_our_not
R11886:11890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11914:11914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11909:11912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11913:11913 LF.Logic <> Q var
R11908:11908 LF.Logic <> P var
R11883:11884 Coq.Init.Logic <> ::type_scope:'~'_x not
R11885:11885 LF.Logic <> P var
prf 12226:12237 <> zero_not_one
R12242:12245 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12509:12511 Coq.Init.Logic <> not def
prf 13192:13200 <> not_False
R13206:13207 Coq.Init.Logic <> ::type_scope:'~'_x not
R13208:13212 Coq.Init.Logic <> False ind
R13231:13233 Coq.Init.Logic <> not def
prf 13272:13301 <> contradiction_implies_anything
R13326:13326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13334:13338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13339:13339 LF.Logic <> Q var
R13328:13331 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13327:13327 LF.Logic <> P var
R13332:13332 Coq.Init.Logic <> ::type_scope:'~'_x not
R13333:13333 LF.Logic <> P var
R13403:13405 Coq.Init.Logic <> not def
prf 13462:13471 <> double_neg
R13495:13498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13499:13499 Coq.Init.Logic <> ::type_scope:'~'_x not
R13500:13500 Coq.Init.Logic <> ::type_scope:'~'_x not
R13501:13501 LF.Logic <> P var
R13494:13494 LF.Logic <> P var
R13556:13558 Coq.Init.Logic <> not def
def 13832:13862 <> manual_grade_for_double_neg_inf
R13866:13871 Coq.Init.Datatypes <> option ind
R13877:13877 LF.Poly <> ::type_scope:x_'*'_x not
R13874:13876 Coq.Init.Datatypes <> nat ind
R13878:13883 Coq.Strings.String <> string ind
R13889:13892 Coq.Init.Datatypes <> None constr
prf 13985:13998 <> contrapositive
R14025:14025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14032:14037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14046:14046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14040:14043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14044:14044 Coq.Init.Logic <> ::type_scope:'~'_x not
R14045:14045 LF.Logic <> P var
R14038:14038 Coq.Init.Logic <> ::type_scope:'~'_x not
R14039:14039 LF.Logic <> Q var
R14027:14030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14031:14031 LF.Logic <> Q var
R14026:14026 LF.Logic <> P var
prf 14172:14194 <> not_both_true_and_false
R14217:14219 Coq.Init.Logic <> ::type_scope:'~'_x not
R14227:14227 Coq.Init.Logic <> ::type_scope:'~'_x not
R14221:14224 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14220:14220 LF.Logic <> P var
R14225:14225 Coq.Init.Logic <> ::type_scope:'~'_x not
R14226:14226 LF.Logic <> P var
def 14507:14539 <> manual_grade_for_informal_not_PNP
R14543:14548 Coq.Init.Datatypes <> option ind
R14554:14554 LF.Poly <> ::type_scope:x_'*'_x not
R14551:14553 Coq.Init.Datatypes <> nat ind
R14555:14560 Coq.Strings.String <> string ind
R14566:14569 Coq.Init.Datatypes <> None constr
prf 15070:15086 <> not_true_is_false
R15101:15104 LF.Basics <> bool ind
R15118:15121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15123:15125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15122:15122 LF.Logic <> b var
R15126:15130 LF.Basics <> false constr
R15110:15113 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15109:15109 LF.Logic <> b var
R15114:15117 LF.Basics <> true constr
R15185:15187 Coq.Init.Logic <> not def
R15205:15222 LF.Logic <> ex_falso_quodlibet thm
R15205:15222 LF.Logic <> ex_falso_quodlibet thm
prf 15433:15450 <> not_true_is_false'
R15465:15468 LF.Basics <> bool ind
R15482:15485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15487:15489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15486:15486 LF.Logic <> b var
R15490:15494 LF.Basics <> false constr
R15474:15477 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15473:15473 LF.Logic <> b var
R15478:15481 LF.Basics <> true constr
R15549:15551 Coq.Init.Logic <> not def
prf 15929:15940 <> True_is_true
R15944:15947 Coq.Init.Logic <> True ind
R15963:15963 Coq.Init.Logic <> I constr
R15963:15963 Coq.Init.Logic <> I constr
mod 16644:16648 <> MyIff
def 16663:16665 MyIff iff
R16683:16683 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16690:16695 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16702:16702 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16685:16688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16689:16689 LF.Logic <> Q var
R16684:16684 LF.Logic <> P var
R16697:16700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16701:16701 LF.Logic <> P var
R16696:16696 LF.Logic <> Q var
R16729:16731 LF.Logic MyIff iff def
not 16715:16715 MyIff ::type_scope:x_'<->'_x
R16833:16837 LF.Logic MyIff <> mod
prf 16849:16855 <> iff_sym
R16880:16880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16888:16893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16901:16901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16895:16899 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16894:16894 LF.Logic <> Q var
R16900:16900 LF.Logic <> P var
R16882:16886 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16881:16881 LF.Logic <> P var
R16887:16887 LF.Logic <> Q var
prf 17029:17046 <> not_true_iff_false
R17071:17075 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17063:17066 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17062:17062 LF.Logic <> b var
R17067:17070 LF.Basics <> true constr
R17077:17079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17076:17076 LF.Logic <> b var
R17080:17084 LF.Basics <> false constr
R17156:17172 LF.Logic <> not_true_is_false thm
R17156:17172 LF.Logic <> not_true_is_false thm
prf 17451:17458 <> iff_refl
R17482:17486 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17481:17481 LF.Logic <> P var
R17487:17487 LF.Logic <> P var
prf 17537:17545 <> iff_trans
R17572:17572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17580:17584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17585:17585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17593:17598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17606:17606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17600:17604 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17599:17599 LF.Logic <> P var
R17605:17605 LF.Logic <> R var
R17587:17591 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17586:17586 LF.Logic <> Q var
R17592:17592 LF.Logic <> R var
R17574:17578 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17573:17573 LF.Logic <> P var
R17579:17579 LF.Logic <> Q var
prf 17733:17755 <> or_distributes_over_and
R17795:17799 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17783:17787 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17794:17794 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17782:17782 LF.Logic <> P var
R17789:17792 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17788:17788 LF.Logic <> Q var
R17793:17793 LF.Logic <> R var
R17800:17800 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17807:17812 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17819:17819 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17802:17805 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17801:17801 LF.Logic <> P var
R17806:17806 LF.Logic <> Q var
R17814:17817 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17813:17813 LF.Logic <> P var
R17818:17818 LF.Logic <> R var
R18214:18227 Coq.Setoids.Setoid <> <> lib
prf 18381:18386 <> mult_0
R18411:18415 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18407:18409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18403:18405 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R18402:18402 LF.Logic <> n var
R18406:18406 LF.Logic <> m var
R18421:18424 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18417:18419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18416:18416 LF.Logic <> n var
R18426:18428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18425:18425 LF.Logic <> m var
R18458:18466 LF.Logic <> mult_eq_0 prfax
R18458:18466 LF.Logic <> mult_eq_0 prfax
R18479:18488 LF.Logic <> or_example thm
R18479:18488 LF.Logic <> or_example thm
prf 18503:18510 <> or_assoc
R18550:18554 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18538:18542 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18549:18549 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18537:18537 LF.Logic <> P var
R18544:18547 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18543:18543 LF.Logic <> Q var
R18548:18548 LF.Logic <> R var
R18555:18555 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18562:18566 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18557:18560 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18556:18556 LF.Logic <> P var
R18561:18561 LF.Logic <> Q var
R18567:18567 LF.Logic <> R var
prf 19015:19022 <> mult_0_3
R19055:19059 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19051:19053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19047:19049 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19043:19045 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19042:19042 LF.Logic <> n var
R19046:19046 LF.Logic <> m var
R19050:19050 LF.Logic <> p var
R19065:19068 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19061:19063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19060:19060 LF.Logic <> n var
R19074:19077 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19070:19072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19069:19069 LF.Logic <> m var
R19079:19081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19078:19078 LF.Logic <> p var
R19118:19123 LF.Logic <> mult_0 thm
R19118:19123 LF.Logic <> mult_0 thm
R19118:19123 LF.Logic <> mult_0 thm
R19134:19139 LF.Logic <> mult_0 thm
R19134:19139 LF.Logic <> mult_0 thm
R19134:19139 LF.Logic <> mult_0 thm
R19150:19157 LF.Logic <> or_assoc thm
R19150:19157 LF.Logic <> or_assoc thm
R19150:19157 LF.Logic <> or_assoc thm
prf 19355:19371 <> apply_iff_example
R19390:19392 Coq.Init.Datatypes <> nat ind
R19404:19407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19413:19416 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19409:19411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19408:19408 LF.Logic <> n var
R19418:19420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19417:19417 LF.Logic <> m var
R19400:19402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19396:19398 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19395:19395 LF.Logic <> n var
R19399:19399 LF.Logic <> m var
R19453:19458 LF.Logic <> mult_0 thm
R19453:19458 LF.Logic <> mult_0 thm
prf 20332:20343 <> four_is_even
R20347:20353 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20361:20362 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20358:20360 Coq.Init.Datatypes <> nat ind
R20364:20366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20368:20370 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20367:20367 LF.Logic <> n var
R20371:20371 LF.Logic <> n var
prf 20606:20621 <> exists_example_2
R20637:20637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20657:20664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20684:20684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20665:20671 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20673:20674 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20676:20678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20675:20675 LF.Logic <> n var
R20680:20682 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20683:20683 LF.Logic <> o var
R20638:20644 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20646:20647 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20649:20651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20648:20648 LF.Logic <> n var
R20653:20655 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20656:20656 LF.Logic <> m var
R20784:20786 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20784:20786 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 21060:21074 <> dist_not_exists
R21100:21103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21099:21099 LF.Logic <> X var
R21113:21113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21127:21131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21132:21134 Coq.Init.Logic <> ::type_scope:'~'_x not
R21150:21150 Coq.Init.Logic <> ::type_scope:'~'_x not
R21135:21141 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21143:21144 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21145:21146 Coq.Init.Logic <> ::type_scope:'~'_x not
R21147:21147 LF.Logic <> P var
R21149:21149 LF.Logic <> x var
R21124:21124 LF.Logic <> P var
R21126:21126 LF.Logic <> x var
prf 21347:21360 <> dist_exists_or
R21388:21391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21387:21387 LF.Logic <> X var
R21401:21401 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21422:21427 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21402:21408 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21410:21411 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21415:21418 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21412:21412 LF.Logic <> P var
R21414:21414 LF.Logic <> x var
R21419:21419 LF.Logic <> Q var
R21421:21421 LF.Logic <> x var
R21428:21428 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21442:21447 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21461:21461 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21429:21435 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21437:21438 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21439:21439 LF.Logic <> P var
R21441:21441 LF.Logic <> x var
R21448:21454 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21456:21457 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21458:21458 LF.Logic <> Q var
R21460:21460 LF.Logic <> x var
def 22363:22364 <> In
R22382:22382 LF.Logic <> A var
R22390:22393 LF.Poly <> list ind
R22395:22395 LF.Logic <> A var
R22416:22416 LF.Logic <> l var
R22427:22428 LF.Poly <> :::'['_']' not
R22433:22437 Coq.Init.Logic <> False ind
R22445:22448 LF.Poly <> :::x_'::'_x not
R22461:22464 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22457:22459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22460:22460 LF.Logic <> x var
R22465:22466 LF.Logic <> In def
R22468:22468 LF.Logic <> x var
def 22602:22613 <> In_example_1
R22617:22618 LF.Logic <> In def
R22622:22622 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22624:22625 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22627:22628 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22630:22631 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22633:22634 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22636:22636 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22733:22744 <> In_example_2
R22771:22776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22777:22783 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22786:22787 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22789:22791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22788:22788 LF.Logic <> n var
R22793:22795 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22796:22797 LF.Logic <> n' var
R22760:22761 LF.Logic <> In def
R22765:22765 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22767:22768 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22770:22770 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22763:22763 LF.Logic <> n var
prf 23259:23264 <> In_map
R23296:23299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23300:23300 LF.Logic <> B var
R23295:23295 LF.Logic <> A var
R23308:23311 LF.Poly <> list ind
R23313:23313 LF.Logic <> A var
R23321:23321 LF.Logic <> A var
R23335:23342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23343:23344 LF.Logic <> In def
R23353:23355 LF.Poly <> map def
R23359:23359 LF.Logic <> l var
R23357:23357 LF.Logic <> f var
R23347:23347 LF.Logic <> f var
R23349:23349 LF.Logic <> x var
R23329:23330 LF.Logic <> In def
R23334:23334 LF.Logic <> l var
R23332:23332 LF.Logic <> x var
prf 24112:24121 <> In_map_iff
R24153:24156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24157:24157 LF.Logic <> B var
R24152:24152 LF.Logic <> A var
R24165:24168 LF.Poly <> list ind
R24170:24170 LF.Logic <> A var
R24178:24178 LF.Logic <> B var
R24200:24208 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24186:24187 LF.Logic <> In def
R24192:24194 LF.Poly <> map def
R24198:24198 LF.Logic <> l var
R24196:24196 LF.Logic <> f var
R24189:24189 LF.Logic <> y var
R24209:24215 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24217:24218 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24226:24229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24222:24224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24219:24219 LF.Logic <> f var
R24221:24221 LF.Logic <> x var
R24225:24225 LF.Logic <> y var
R24230:24231 LF.Logic <> In def
R24235:24235 LF.Logic <> l var
R24233:24233 LF.Logic <> x var
prf 24347:24356 <> In_app_iff
R24377:24377 LF.Logic <> A var
R24395:24399 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24383:24384 LF.Logic <> In def
R24390:24391 LF.Poly <> :::x_'++'_x not
R24389:24389 LF.Logic <> l var
R24392:24393 LF.Logic <> l' var
R24386:24386 LF.Logic <> a var
R24406:24409 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24400:24401 LF.Logic <> In def
R24405:24405 LF.Logic <> l var
R24403:24403 LF.Logic <> a var
R24410:24411 LF.Logic <> In def
R24415:24416 LF.Logic <> l' var
R24413:24413 LF.Logic <> a var
def 25054:25056 <> All
R25075:25078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25074:25074 LF.Logic <> T var
R25090:25093 LF.Poly <> list ind
R25095:25095 LF.Logic <> T var
prf 25179:25184 <> All_In
R25205:25208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25204:25204 LF.Logic <> T var
R25220:25223 LF.Poly <> list ind
R25225:25225 LF.Logic <> T var
R25233:25233 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25257:25266 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25250:25253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25254:25254 LF.Logic <> P var
R25256:25256 LF.Logic <> x var
R25244:25245 LF.Logic <> In def
R25249:25249 LF.Logic <> l var
R25247:25247 LF.Logic <> x var
R25267:25269 LF.Logic <> All prfax
R25273:25273 LF.Logic <> l var
R25271:25271 LF.Logic <> P var
def 25687:25702 <> combine_odd_even
R25721:25724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25718:25720 Coq.Init.Datatypes <> nat ind
R25736:25739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25733:25735 Coq.Init.Datatypes <> nat ind
prf 25881:25902 <> combine_odd_even_intro
R25932:25935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25929:25931 Coq.Init.Datatypes <> nat ind
R25947:25949 Coq.Init.Datatypes <> nat ind
R25957:25957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25981:25989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25990:25990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26016:26024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26025:26040 LF.Logic <> combine_odd_even prfax
R26053:26053 LF.Logic <> n var
R26047:26051 LF.Logic <> Peven var
R26042:26045 LF.Logic <> Podd var
R26005:26008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26009:26013 LF.Logic <> Peven var
R26015:26015 LF.Logic <> n var
R25997:25999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25991:25994 LF.Basics <> oddb def
R25996:25996 LF.Logic <> n var
R26000:26004 LF.Basics <> false constr
R25971:25974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25975:25978 LF.Logic <> Podd var
R25980:25980 LF.Logic <> n var
R25964:25966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25958:25961 LF.Basics <> oddb def
R25963:25963 LF.Logic <> n var
R25967:25970 LF.Basics <> true constr
prf 26103:26127 <> combine_odd_even_elim_odd
R26157:26160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26154:26156 Coq.Init.Datatypes <> nat ind
R26172:26174 Coq.Init.Datatypes <> nat ind
R26211:26218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26232:26239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26240:26243 LF.Logic <> Podd var
R26245:26245 LF.Logic <> n var
R26225:26227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26219:26222 LF.Basics <> oddb def
R26224:26224 LF.Logic <> n var
R26228:26231 LF.Basics <> true constr
R26182:26197 LF.Logic <> combine_odd_even prfax
R26210:26210 LF.Logic <> n var
R26204:26208 LF.Logic <> Peven var
R26199:26202 LF.Logic <> Podd var
prf 26295:26320 <> combine_odd_even_elim_even
R26350:26353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26347:26349 Coq.Init.Datatypes <> nat ind
R26365:26367 Coq.Init.Datatypes <> nat ind
R26404:26411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26426:26433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26434:26438 LF.Logic <> Peven var
R26440:26440 LF.Logic <> n var
R26418:26420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26412:26415 LF.Basics <> oddb def
R26417:26417 LF.Logic <> n var
R26421:26425 LF.Basics <> false constr
R26375:26390 LF.Logic <> combine_odd_even prfax
R26403:26403 LF.Logic <> n var
R26397:26401 LF.Logic <> Peven var
R26392:26395 LF.Logic <> Podd var
R27255:27263 LF.Induction <> plus_comm prfax
prf 28583:28592 <> plus_comm3
R28623:28625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28613:28616 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28622:28622 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28612:28612 LF.Logic <> x var
R28618:28620 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28617:28617 LF.Logic <> y var
R28621:28621 LF.Logic <> z var
R28626:28626 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28632:28635 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28628:28630 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28627:28627 LF.Logic <> z var
R28631:28631 LF.Logic <> y var
R28636:28636 LF.Logic <> x var
R28933:28941 LF.Induction <> plus_comm prfax
R28933:28941 LF.Induction <> plus_comm prfax
R28933:28941 LF.Induction <> plus_comm prfax
R28954:28962 LF.Induction <> plus_comm prfax
R28954:28962 LF.Induction <> plus_comm prfax
R28954:28962 LF.Induction <> plus_comm prfax
prf 29234:29249 <> plus_comm3_take2
R29280:29282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29270:29273 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29279:29279 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29269:29269 LF.Logic <> x var
R29275:29277 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29274:29274 LF.Logic <> y var
R29278:29278 LF.Logic <> z var
R29283:29283 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29289:29292 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29285:29287 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29284:29284 LF.Logic <> z var
R29288:29288 LF.Logic <> y var
R29293:29293 LF.Logic <> x var
R29329:29337 LF.Induction <> plus_comm prfax
R29329:29337 LF.Induction <> plus_comm prfax
R29329:29337 LF.Induction <> plus_comm prfax
R29359:29361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29355:29357 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29363:29365 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29359:29361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29355:29357 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29363:29365 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29382:29390 LF.Induction <> plus_comm prfax
R29382:29390 LF.Induction <> plus_comm prfax
R29382:29390 LF.Induction <> plus_comm prfax
prf 29649:29664 <> plus_comm3_take3
R29695:29697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29685:29688 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29694:29694 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29684:29684 LF.Logic <> x var
R29690:29692 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29689:29689 LF.Logic <> y var
R29693:29693 LF.Logic <> z var
R29698:29698 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29704:29707 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29700:29702 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29699:29699 LF.Logic <> z var
R29703:29703 LF.Logic <> y var
R29708:29708 LF.Logic <> x var
R29744:29752 LF.Induction <> plus_comm prfax
R29744:29752 LF.Induction <> plus_comm prfax
R29744:29752 LF.Induction <> plus_comm prfax
R29766:29774 LF.Induction <> plus_comm prfax
R29766:29774 LF.Induction <> plus_comm prfax
R29766:29774 LF.Induction <> plus_comm prfax
prf 29981:29990 <> in_not_nil
R30010:30010 LF.Logic <> A var
R30018:30021 LF.Poly <> list ind
R30023:30023 LF.Logic <> A var
R30033:30036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30038:30041 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R30037:30037 LF.Logic <> l var
R30042:30043 LF.Poly <> :::'['_']' not
R30027:30028 LF.Logic <> In def
R30032:30032 LF.Logic <> l var
R30030:30030 LF.Logic <> x var
R30078:30080 Coq.Init.Logic <> not def
prf 30515:30527 <> in_not_nil_42
R30544:30547 LF.Poly <> list ind
R30549:30551 Coq.Init.Datatypes <> nat ind
R30561:30564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30566:30569 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R30565:30565 LF.Logic <> l var
R30570:30571 LF.Poly <> :::'['_']' not
R30554:30555 LF.Logic <> In def
R30560:30560 LF.Logic <> l var
R30632:30641 LF.Logic <> in_not_nil thm
R30632:30641 LF.Logic <> in_not_nil thm
prf 30685:30703 <> in_not_nil_42_take2
R30720:30723 LF.Poly <> list ind
R30725:30727 Coq.Init.Datatypes <> nat ind
R30737:30740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30742:30745 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R30741:30741 LF.Logic <> l var
R30746:30747 LF.Poly <> :::'['_']' not
R30730:30731 LF.Logic <> In def
R30736:30736 LF.Logic <> l var
R30779:30788 LF.Logic <> in_not_nil thm
R30779:30788 LF.Logic <> in_not_nil thm
prf 30854:30872 <> in_not_nil_42_take3
R30889:30892 LF.Poly <> list ind
R30894:30896 Coq.Init.Datatypes <> nat ind
R30906:30909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30911:30914 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R30910:30910 LF.Logic <> l var
R30915:30916 LF.Poly <> :::'['_']' not
R30899:30900 LF.Logic <> In def
R30905:30905 LF.Logic <> l var
R30948:30957 LF.Logic <> in_not_nil thm
R30948:30957 LF.Logic <> in_not_nil thm
prf 31043:31061 <> in_not_nil_42_take4
R31078:31081 LF.Poly <> list ind
R31083:31085 Coq.Init.Datatypes <> nat ind
R31095:31098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31100:31103 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R31099:31099 LF.Logic <> l var
R31104:31105 LF.Poly <> :::'['_']' not
R31088:31089 LF.Logic <> In def
R31094:31094 LF.Logic <> l var
R31138:31147 LF.Logic <> in_not_nil thm
R31149:31151 Coq.Init.Datatypes <> nat ind
R31138:31147 LF.Logic <> in_not_nil thm
R31149:31151 Coq.Init.Datatypes <> nat ind
prf 31231:31249 <> in_not_nil_42_take5
R31266:31269 LF.Poly <> list ind
R31271:31273 Coq.Init.Datatypes <> nat ind
R31283:31286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31288:31291 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R31287:31287 LF.Logic <> l var
R31292:31293 LF.Poly <> :::'['_']' not
R31276:31277 LF.Logic <> In def
R31282:31282 LF.Logic <> l var
R31326:31335 LF.Logic <> in_not_nil thm
R31326:31335 LF.Logic <> in_not_nil thm
def 31925:31944 <> lemma_application_ex
R31962:31964 Coq.Init.Datatypes <> nat ind
R31973:31976 LF.Poly <> list ind
R31978:31980 Coq.Init.Datatypes <> nat ind
R32018:32025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32027:32029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32026:32026 LF.Logic <> n var
R31988:31989 LF.Logic <> In def
R31994:31996 LF.Poly <> map def
R32015:32016 LF.Logic <> ns var
R32009:32011 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R32008:32008 LF.Logic <> m var
R31991:31991 LF.Logic <> n var
R32069:32073 LF.Logic <> proj1 thm
R32080:32089 LF.Logic <> In_map_iff prfax
R32069:32073 LF.Logic <> proj1 thm
R32080:32089 LF.Logic <> In_map_iff prfax
R32141:32148 LF.Induction <> mult_0_r prfax
R32141:32148 LF.Induction <> mult_0_r prfax
R32141:32148 LF.Induction <> mult_0_r prfax
def 34026:34046 <> function_equality_ex1
R34052:34052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34067:34071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34093:34093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34063:34065 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34066:34066 LF.Logic <> x var
R34081:34081 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34088:34091 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34082:34085 Coq.Init.Peano <> pred syndef
R34092:34092 LF.Logic <> x var
def 34821:34841 <> function_equality_ex2
R34847:34847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34865:34869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34887:34887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34857:34860 Coq.Init.Peano <> plus syndef
R34862:34862 LF.Logic <> x var
R34879:34882 Coq.Init.Peano <> plus syndef
R34886:34886 LF.Logic <> x var
ax 35025:35049 <> functional_extensionality
R35116:35119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35120:35120 LF.Logic <> Y var
R35115:35115 LF.Logic <> X var
R35126:35126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35150:35154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35156:35158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35155:35155 LF.Logic <> f var
R35159:35159 LF.Logic <> g var
R35137:35137 LF.Logic <> X var
R35144:35146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35141:35141 LF.Logic <> f var
R35143:35143 LF.Logic <> x var
R35147:35147 LF.Logic <> g var
R35149:35149 LF.Logic <> x var
def 35450:35470 <> function_equality_ex2
R35476:35476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35494:35498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35516:35516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35486:35489 Coq.Init.Peano <> plus syndef
R35491:35491 LF.Logic <> x var
R35508:35511 Coq.Init.Peano <> plus syndef
R35515:35515 LF.Logic <> x var
R35534:35558 LF.Logic <> functional_extensionality prfax
R35534:35558 LF.Logic <> functional_extensionality prfax
R35579:35587 LF.Induction <> plus_comm prfax
R35579:35587 LF.Induction <> plus_comm prfax
R36301:36321 LF.Logic <> function_equality_ex2 ex
def 36874:36883 <> rev_append
R36898:36901 LF.Poly <> list ind
R36903:36903 LF.Logic <> X var
R36908:36911 LF.Poly <> list ind
R36913:36913 LF.Logic <> X var
R36926:36927 LF.Logic <> l1 var
R36938:36939 LF.Poly <> :::'['_']' not
R36944:36945 LF.Logic <> l2 var
R36952:36955 LF.Poly <> :::x_'::'_x not
R36963:36972 LF.Logic <> rev_append def
R36980:36983 LF.Poly <> :::x_'::'_x not
R36984:36985 LF.Logic <> l2 var
def 37007:37012 <> tr_rev
R37023:37026 LF.Poly <> list ind
R37028:37028 LF.Logic <> X var
R37033:37036 LF.Poly <> list ind
R37038:37038 LF.Logic <> X var
R37045:37054 LF.Logic <> rev_append def
R37058:37059 LF.Poly <> :::'['_']' not
R37056:37056 LF.Logic <> l var
prf 37415:37428 <> tr_rev_correct
R37451:37453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37443:37448 LF.Logic <> tr_rev def
R37450:37450 LF.Logic <> X var
R37455:37457 LF.Poly <> rev def
R37459:37459 LF.Logic <> X var
def 37907:37918 <> even_42_bool
R37930:37932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37922:37926 LF.Basics <> evenb def
R37933:37936 LF.Basics <> true constr
def 38040:38051 <> even_42_prop
R38055:38061 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38063:38064 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38067:38069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38070:38075 LF.Induction <> double def
R38077:38077 LF.Logic <> k var
prf 38355:38366 <> evenb_double
R38396:38398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38380:38384 LF.Basics <> evenb def
R38387:38392 LF.Induction <> double def
R38394:38394 LF.Logic <> k var
R38399:38402 LF.Basics <> true constr
prf 38566:38582 <> evenb_double_conv
R38598:38604 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38606:38607 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38609:38611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38608:38608 LF.Logic <> n var
R38615:38619 LF.Basics <> evenb def
R38621:38621 LF.Logic <> n var
R38658:38658 Coq.Init.Datatypes <> S constr
R38661:38666 LF.Induction <> double def
R38668:38668 LF.Logic <> k var
R38628:38633 LF.Induction <> double def
R38635:38635 LF.Logic <> k var
prf 38787:38800 <> even_bool_prop
R38830:38834 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R38823:38825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38816:38820 LF.Basics <> evenb def
R38822:38822 LF.Logic <> n var
R38826:38829 LF.Basics <> true constr
R38835:38841 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38843:38844 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38846:38848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38845:38845 LF.Logic <> n var
R38849:38854 LF.Induction <> double def
R38856:38856 LF.Logic <> k var
R38909:38925 LF.Logic <> evenb_double_conv prfax
R38909:38925 LF.Logic <> evenb_double_conv prfax
R39028:39039 LF.Logic <> evenb_double thm
R39028:39039 LF.Logic <> evenb_double thm
prf 39420:39425 <> eqb_eq
R39444:39446 Coq.Init.Datatypes <> nat ind
R39466:39470 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R39459:39461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39453:39456 LF.Basics <> ::nat_scope:x_'=?'_x not
R39451:39452 LF.Logic <> n1 var
R39457:39458 LF.Logic <> n2 var
R39462:39465 LF.Basics <> true constr
R39473:39475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39471:39472 LF.Logic <> n1 var
R39476:39477 LF.Logic <> n2 var
R39520:39527 LF.Tactics <> eqb_true prfax
R39520:39527 LF.Tactics <> eqb_true prfax
R39566:39573 LF.Induction <> eqb_refl prfax
R39566:39573 LF.Induction <> eqb_refl prfax
R39566:39573 LF.Induction <> eqb_refl prfax
def 40519:40531 <> is_even_prime
R40544:40546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40543:40543 LF.Logic <> n var
R40566:40570 LF.Basics <> false constr
R40554:40557 LF.Basics <> true constr
def 42101:42109 <> even_1000
R42113:42119 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42121:42122 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42127:42129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42130:42135 LF.Induction <> double def
R42137:42137 LF.Logic <> k var
def 42371:42380 <> even_1000'
R42394:42396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42384:42388 LF.Basics <> evenb def
R42397:42400 LF.Basics <> true constr
def 42623:42633 <> even_1000''
R42637:42643 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42645:42646 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42651:42653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42654:42659 LF.Induction <> double def
R42661:42661 LF.Logic <> k var
R42677:42690 LF.Logic <> even_bool_prop thm
R42677:42690 LF.Logic <> even_bool_prop thm
def 43233:43245 <> not_even_1001
R43259:43261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43249:43253 LF.Basics <> evenb def
R43262:43266 LF.Basics <> false constr
def 43409:43422 <> not_even_1001'
R43426:43427 Coq.Init.Logic <> ::type_scope:'~'_x not
R43453:43453 Coq.Init.Logic <> ::type_scope:'~'_x not
R43428:43434 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43436:43437 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43442:43444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43445:43450 LF.Induction <> double def
R43452:43452 LF.Logic <> k var
R43500:43513 LF.Logic <> even_bool_prop thm
R43500:43513 LF.Logic <> even_bool_prop thm
R43500:43513 LF.Logic <> even_bool_prop thm
R43525:43527 Coq.Init.Logic <> not def
prf 43849:43864 <> plus_eqb_example
R43883:43885 Coq.Init.Datatypes <> nat ind
R43905:43908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43923:43925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43914:43917 LF.Basics <> ::nat_scope:x_'=?'_x not
R43910:43912 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R43909:43909 LF.Logic <> n var
R43913:43913 LF.Logic <> p var
R43919:43921 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R43918:43918 LF.Logic <> m var
R43922:43922 LF.Logic <> p var
R43926:43929 LF.Basics <> true constr
R43898:43900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43893:43896 LF.Basics <> ::nat_scope:x_'=?'_x not
R43892:43892 LF.Logic <> n var
R43897:43897 LF.Logic <> m var
R43901:43904 LF.Basics <> true constr
R43993:43998 LF.Logic <> eqb_eq thm
R43993:43998 LF.Logic <> eqb_eq thm
R43993:43998 LF.Logic <> eqb_eq thm
R44029:44034 LF.Logic <> eqb_eq thm
R44029:44034 LF.Logic <> eqb_eq thm
R44029:44034 LF.Logic <> eqb_eq thm
prf 44425:44437 <> andb_true_iff
R44454:44457 LF.Basics <> bool ind
R44477:44481 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R44470:44472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44464:44467 LF.Basics <> :::x_'&&'_x not
R44462:44463 LF.Logic <> b1 var
R44468:44469 LF.Logic <> b2 var
R44473:44476 LF.Basics <> true constr
R44491:44494 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R44484:44486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44482:44483 LF.Logic <> b1 var
R44487:44490 LF.Basics <> true constr
R44497:44499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44495:44496 LF.Logic <> b2 var
R44500:44503 LF.Basics <> true constr
prf 44551:44562 <> orb_true_iff
R44597:44601 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R44590:44592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44584:44587 LF.Basics <> :::x_'||'_x not
R44582:44583 LF.Logic <> b1 var
R44588:44589 LF.Logic <> b2 var
R44593:44596 LF.Basics <> true constr
R44611:44614 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R44604:44606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44602:44603 LF.Logic <> b1 var
R44607:44610 LF.Basics <> true constr
R44617:44619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44615:44616 LF.Logic <> b2 var
R44620:44623 LF.Basics <> true constr
prf 44907:44913 <> eqb_neq
R44930:44932 Coq.Init.Datatypes <> nat ind
R44951:44955 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R44943:44945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44938:44941 LF.Basics <> ::nat_scope:x_'=?'_x not
R44937:44937 LF.Logic <> x var
R44942:44942 LF.Logic <> y var
R44946:44950 LF.Basics <> false constr
R44957:44960 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R44956:44956 LF.Logic <> x var
R44961:44961 LF.Logic <> y var
def 45410:45417 <> eqb_list
R45438:45441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45443:45446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45447:45450 LF.Basics <> bool ind
R45442:45442 LF.Logic <> A var
R45437:45437 LF.Logic <> A var
R45480:45483 LF.Poly <> list ind
R45485:45485 LF.Logic <> A var
R45490:45493 LF.Basics <> bool ind
prf 45569:45585 <> eqb_list_true_iff
R45608:45611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45613:45616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45617:45620 LF.Basics <> bool ind
R45612:45612 LF.Logic <> A var
R45607:45607 LF.Logic <> A var
R45628:45628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45671:45679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45719:45723 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R45712:45714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45694:45701 LF.Logic <> eqb_list prfax
R45710:45711 LF.Logic <> l2 var
R45707:45708 LF.Logic <> l1 var
R45703:45705 LF.Logic <> eqb var
R45715:45718 LF.Basics <> true constr
R45726:45728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45724:45725 LF.Logic <> l1 var
R45729:45730 LF.Logic <> l2 var
R45659:45663 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R45652:45654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45643:45645 LF.Logic <> eqb var
R45650:45651 LF.Logic <> a2 var
R45647:45648 LF.Logic <> a1 var
R45655:45658 LF.Basics <> true constr
R45666:45668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45664:45665 LF.Logic <> a1 var
R45669:45670 LF.Logic <> a2 var
def 45965:45971 <> forallb
R45993:45996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45997:46000 LF.Basics <> bool ind
R45992:45992 LF.Logic <> X var
R46008:46011 LF.Poly <> list ind
R46013:46013 LF.Logic <> X var
R46018:46021 LF.Basics <> bool ind
R46034:46034 LF.Logic <> l var
R46045:46046 LF.Poly <> :::'['_']' not
R46051:46054 LF.Basics <> true constr
R46061:46064 LF.Poly <> :::x_'::'_x not
R46071:46074 LF.Basics <> andb def
R46086:46092 LF.Logic <> forallb def
R46094:46097 LF.Logic <> test var
R46077:46080 LF.Logic <> test var
prf 46225:46240 <> forallb_true_iff
R46263:46266 LF.Poly <> list ind
R46268:46268 LF.Logic <> X var
R46296:46300 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R46289:46291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46275:46281 LF.Logic <> forallb def
R46288:46288 LF.Logic <> l var
R46283:46286 LF.Logic <> test var
R46292:46295 LF.Basics <> true constr
R46301:46303 LF.Logic <> All prfax
R46330:46330 LF.Logic <> l var
R46321:46323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46315:46318 LF.Logic <> test var
R46320:46320 LF.Logic <> x var
R46324:46327 LF.Basics <> true constr
def 46950:46964 <> excluded_middle
R46989:46992 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R46988:46988 LF.Logic <> P var
R46993:46994 Coq.Init.Logic <> ::type_scope:'~'_x not
R46995:46995 LF.Logic <> P var
prf 47755:47780 <> restricted_excluded_middle
R47798:47798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47813:47817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47819:47822 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R47818:47818 LF.Logic <> P var
R47823:47824 Coq.Init.Logic <> ::type_scope:'~'_x not
R47825:47825 LF.Logic <> P var
R47800:47804 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R47799:47799 LF.Logic <> P var
R47806:47808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47805:47805 LF.Logic <> b var
R47809:47812 LF.Basics <> true constr
prf 48074:48102 <> restricted_excluded_middle_eq
R48120:48122 Coq.Init.Datatypes <> nat ind
R48133:48136 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R48129:48131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48128:48128 LF.Logic <> n var
R48132:48132 LF.Logic <> m var
R48138:48141 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R48137:48137 LF.Logic <> n var
R48142:48142 LF.Logic <> m var
R48175:48200 LF.Logic <> restricted_excluded_middle thm
R48212:48215 LF.Basics <> ::nat_scope:x_'=?'_x not
R48204:48206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48175:48200 LF.Logic <> restricted_excluded_middle thm
R48212:48215 LF.Basics <> ::nat_scope:x_'=?'_x not
R48204:48206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48241:48246 LF.Logic <> eqb_eq thm
R48241:48246 LF.Logic <> eqb_eq thm
prf 52459:52485 <> excluded_middle_irrefutable
R52507:52508 Coq.Init.Logic <> ::type_scope:'~'_x not
R52509:52511 Coq.Init.Logic <> ::type_scope:'~'_x not
R52520:52520 Coq.Init.Logic <> ::type_scope:'~'_x not
R52513:52516 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R52512:52512 LF.Logic <> P var
R52517:52518 Coq.Init.Logic <> ::type_scope:'~'_x not
R52519:52519 LF.Logic <> P var
prf 53006:53020 <> not_exists_dist
R53041:53046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53069:53072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53068:53068 LF.Logic <> X var
R53103:53107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53121:53121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53118:53118 LF.Logic <> P var
R53120:53120 LF.Logic <> x var
R53084:53086 Coq.Init.Logic <> ::type_scope:'~'_x not
R53102:53102 Coq.Init.Logic <> ::type_scope:'~'_x not
R53087:53093 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R53095:53096 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R53097:53098 Coq.Init.Logic <> ::type_scope:'~'_x not
R53099:53099 LF.Logic <> P var
R53101:53101 LF.Logic <> x var
R53026:53040 LF.Logic <> excluded_middle def
def 53745:53750 <> peirce
R53775:53775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53785:53787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53788:53788 LF.Logic <> P var
R53776:53776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53781:53783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53784:53784 LF.Logic <> P var
R53778:53779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53780:53780 LF.Logic <> Q var
R53777:53777 LF.Logic <> P var
def 53803:53829 <> double_negation_elimination
R53854:53857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53858:53858 LF.Logic <> P var
R53851:53851 Coq.Init.Logic <> ::type_scope:'~'_x not
R53852:53852 Coq.Init.Logic <> ::type_scope:'~'_x not
R53853:53853 LF.Logic <> P var
def 53873:53893 <> de_morgan_not_and_not
R53928:53931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53933:53934 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R53932:53932 LF.Logic <> P var
R53935:53935 LF.Logic <> Q var
R53917:53918 Coq.Init.Logic <> ::type_scope:'~'_x not
R53927:53927 Coq.Init.Logic <> ::type_scope:'~'_x not
R53921:53924 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R53919:53919 Coq.Init.Logic <> ::type_scope:'~'_x not
R53920:53920 LF.Logic <> P var
R53925:53925 Coq.Init.Logic <> ::type_scope:'~'_x not
R53926:53926 LF.Logic <> Q var
def 53950:53962 <> implies_to_or
R53986:53986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53991:53996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54002:54002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53999:54000 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R53997:53997 Coq.Init.Logic <> ::type_scope:'~'_x not
R53998:53998 LF.Logic <> P var
R54001:54001 LF.Logic <> Q var
R53988:53989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53990:53990 LF.Logic <> Q var
R53987:53987 LF.Logic <> P var
