DIGEST 84cc61bea6a0c07ce8c126b6180f44c3
FLF.ProofObjects
R125:131 LF.IndProp <> <> lib
R1818:1821 LF.IndProp <> even ind
R2858:2862 LF.IndProp <> ev_SS constr
prf 3235:3238 <> ev_4
R3242:3245 LF.IndProp <> even ind
R3265:3269 LF.IndProp <> ev_SS constr
R3265:3269 LF.IndProp <> ev_SS constr
R3278:3282 LF.IndProp <> ev_SS constr
R3278:3282 LF.IndProp <> ev_SS constr
R3291:3294 LF.IndProp <> ev_0 constr
R3291:3294 LF.IndProp <> ev_0 constr
R3463:3466 LF.ProofObjects <> ev_4 thm
R3652:3656 LF.IndProp <> ev_SS constr
R3661:3665 LF.IndProp <> ev_SS constr
R3669:3672 LF.IndProp <> ev_0 constr
prf 4686:4690 <> ev_4'
R4693:4696 LF.IndProp <> even ind
R4717:4721 LF.IndProp <> ev_SS constr
R4726:4730 LF.IndProp <> ev_SS constr
R4734:4737 LF.IndProp <> ev_0 constr
R4717:4721 LF.IndProp <> ev_SS constr
R4726:4730 LF.IndProp <> ev_SS constr
R4734:4737 LF.IndProp <> ev_0 constr
prf 5396:5401 <> ev_4''
R5405:5408 LF.IndProp <> even ind
R5442:5446 LF.IndProp <> ev_SS constr
R5442:5446 LF.IndProp <> ev_SS constr
R5471:5475 LF.IndProp <> ev_SS constr
R5471:5475 LF.IndProp <> ev_SS constr
R5500:5503 LF.IndProp <> ev_0 constr
R5500:5503 LF.IndProp <> ev_0 constr
def 6229:6235 <> ev_4'''
R6239:6242 LF.IndProp <> even ind
R6251:6255 LF.IndProp <> ev_SS constr
R6260:6264 LF.IndProp <> ev_SS constr
R6268:6271 LF.IndProp <> ev_0 constr
R6414:6417 LF.ProofObjects <> ev_4 thm
R6481:6485 LF.ProofObjects <> ev_4' thm
R6549:6554 LF.ProofObjects <> ev_4'' thm
R6618:6624 LF.ProofObjects <> ev_4''' def
prf 6817:6820 <> ev_8
R6824:6827 LF.IndProp <> even ind
def 6882:6886 <> ev_8'
R6890:6893 LF.IndProp <> even ind
prf 7603:7610 <> ev_plus4
R7630:7633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7634:7637 LF.IndProp <> even ind
R7641:7643 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7644:7644 LF.ProofObjects <> n var
R7624:7627 LF.IndProp <> even ind
R7629:7629 LF.ProofObjects <> n var
R7684:7688 LF.IndProp <> ev_SS constr
R7684:7688 LF.IndProp <> ev_SS constr
R7699:7703 LF.IndProp <> ev_SS constr
R7699:7703 LF.IndProp <> ev_SS constr
def 8029:8037 <> ev_plus4'
R8057:8060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8061:8064 LF.IndProp <> even ind
R8068:8070 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8071:8071 LF.ProofObjects <> n var
R8051:8054 LF.IndProp <> even ind
R8056:8056 LF.ProofObjects <> n var
R8088:8090 Coq.Init.Datatypes <> nat ind
R8105:8108 LF.IndProp <> even ind
R8110:8110 LF.ProofObjects <> n var
R8120:8124 LF.IndProp <> ev_SS constr
R8137:8141 LF.IndProp <> ev_SS constr
R8145:8145 LF.ProofObjects <> H var
R8143:8143 LF.ProofObjects <> n var
R8127:8127 Coq.Init.Datatypes <> S constr
R8130:8130 Coq.Init.Datatypes <> S constr
R8132:8132 LF.ProofObjects <> n var
def 8373:8382 <> ev_plus4''
R8389:8391 Coq.Init.Datatypes <> nat ind
R8399:8402 LF.IndProp <> even ind
R8404:8404 LF.ProofObjects <> n var
R8429:8432 LF.IndProp <> even ind
R8436:8438 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8439:8439 LF.ProofObjects <> n var
R8447:8451 LF.IndProp <> ev_SS constr
R8464:8468 LF.IndProp <> ev_SS constr
R8472:8472 LF.ProofObjects <> H var
R8470:8470 LF.ProofObjects <> n var
R8454:8454 Coq.Init.Datatypes <> S constr
R8457:8457 Coq.Init.Datatypes <> S constr
R8459:8459 LF.ProofObjects <> n var
R8483:8492 LF.ProofObjects <> ev_plus4'' def
def 9481:9488 <> ev_plus2
R9524:9527 LF.IndProp <> even ind
R9529:9529 LF.ProofObjects <> n var
R9533:9536 LF.IndProp <> even ind
R9540:9542 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9539:9539 LF.ProofObjects <> n var
def 9962:9970 <> ev_plus2'
R10006:10009 LF.IndProp <> even ind
R10011:10011 LF.ProofObjects <> n var
R10015:10018 LF.IndProp <> even ind
R10022:10024 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10021:10021 LF.ProofObjects <> n var
def 10110:10119 <> ev_plus2''
R10149:10152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10153:10156 LF.IndProp <> even ind
R10160:10162 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10159:10159 LF.ProofObjects <> n var
R10143:10146 LF.IndProp <> even ind
R10148:10148 LF.ProofObjects <> n var
def 10603:10606 <> add1
R10613:10616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10617:10619 Coq.Init.Datatypes <> nat ind
R10610:10612 Coq.Init.Datatypes <> nat ind
R10649:10649 Coq.Init.Datatypes <> S constr
R10649:10649 Coq.Init.Datatypes <> S constr
R10689:10692 LF.ProofObjects <> add1 def
R10766:10769 LF.ProofObjects <> add1 def
mod 11897:11901 <> Props
mod 12280:12282 <> Props.And
ind 12296:12298 Props.And and
constr 12325:12328 Props.And conj
R12333:12336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12338:12341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12342:12344 LF.ProofObjects <> and ind
R12348:12348 LF.ProofObjects <> Q var
R12346:12346 LF.ProofObjects <> P var
R12337:12337 LF.ProofObjects <> Q var
R12332:12332 LF.ProofObjects <> P var
R12356:12358 LF.ProofObjects Props.And <> mod
R12568:12571 LF.Poly <> prod ind
prf 13082:13089 Props and_comm
R13118:13122 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13113:13116 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13112:13112 LF.ProofObjects <> P var
R13117:13117 LF.ProofObjects <> Q var
R13124:13127 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13123:13123 LF.ProofObjects <> Q var
R13128:13128 LF.ProofObjects <> P var
def 13495:13507 Props and_comm'_aux
R13519:13522 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13518:13518 LF.ProofObjects <> P var
R13523:13523 LF.ProofObjects <> Q var
R13529:13532 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13528:13528 LF.ProofObjects <> Q var
R13533:13533 LF.ProofObjects <> P var
R13546:13546 LF.ProofObjects <> H var
R13557:13560 Coq.Init.Logic <> conj constr
R13571:13574 Coq.Init.Logic <> conj constr
def 13601:13609 Props and_comm'
R13623:13627 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13618:13621 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13617:13617 LF.ProofObjects <> P var
R13622:13622 LF.ProofObjects <> Q var
R13629:13632 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13628:13628 LF.ProofObjects <> Q var
R13633:13633 LF.ProofObjects <> P var
R13640:13643 Coq.Init.Logic <> conj constr
R13666:13678 LF.ProofObjects Props and_comm'_aux def
R13682:13682 LF.ProofObjects <> P var
R13680:13680 LF.ProofObjects <> Q var
R13646:13658 LF.ProofObjects Props and_comm'_aux def
R13662:13662 LF.ProofObjects <> Q var
R13660:13660 LF.ProofObjects <> P var
def 13834:13842 Props conj_fact
R13866:13869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13876:13879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13881:13884 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13880:13880 LF.ProofObjects <> P var
R13885:13885 LF.ProofObjects <> R var
R13871:13874 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13870:13870 LF.ProofObjects <> Q var
R13875:13875 LF.ProofObjects <> R var
R13861:13864 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13860:13860 LF.ProofObjects <> P var
R13865:13865 LF.ProofObjects <> Q var
mod 14177:14178 <> Props.Or
ind 14192:14193 Props.Or or
constr 14220:14228 Props.Or or_introl
constr 14246:14254 Props.Or or_intror
R14233:14236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14237:14238 LF.ProofObjects <> or ind
R14242:14242 LF.ProofObjects <> Q var
R14240:14240 LF.ProofObjects <> P var
R14232:14232 LF.ProofObjects <> P var
R14259:14262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14263:14264 LF.ProofObjects <> or ind
R14268:14268 LF.ProofObjects <> Q var
R14266:14266 LF.ProofObjects <> P var
R14258:14258 LF.ProofObjects <> Q var
R14276:14277 LF.ProofObjects Props.Or <> mod
def 14816:14822 Props or_comm
R14844:14847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14849:14852 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14848:14848 LF.ProofObjects <> Q var
R14853:14853 LF.ProofObjects <> P var
R14839:14842 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14838:14838 LF.ProofObjects <> P var
R14843:14843 LF.ProofObjects <> Q var
mod 15198:15199 <> Props.Ex
ind 15213:15214 Props.Ex ex
constr 15255:15262 Props.Ex ex_intro
R15233:15236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15232:15232 LF.ProofObjects <> A var
R15277:15277 LF.ProofObjects <> A var
R15283:15286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15287:15288 LF.ProofObjects <> ex ind
R15290:15290 LF.ProofObjects <> P var
R15287:15288 LF.ProofObjects <> A var
R15280:15280 LF.ProofObjects <> P var
R15282:15282 LF.ProofObjects <> x var
R15298:15299 LF.ProofObjects Props.Ex <> mod
R15789:15790 Coq.Init.Logic <> ex ind
R15802:15805 LF.IndProp <> even ind
R15807:15807 LF.ProofObjects <> n var
def 15942:15957 Props some_nat_is_even
R15961:15967 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15969:15970 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15971:15974 LF.IndProp <> even ind
R15976:15976 LF.ProofObjects <> n var
R15983:15990 Coq.Init.Logic <> ex_intro constr
R16000:16004 LF.IndProp <> ev_SS constr
R16009:16013 LF.IndProp <> ev_SS constr
R16017:16020 LF.IndProp <> ev_0 constr
R15992:15995 LF.IndProp <> even ind
def 16161:16168 Props ex_ev_Sn
R16172:16173 Coq.Init.Logic <> ex ind
R16185:16188 LF.IndProp <> even ind
R16191:16191 Coq.Init.Datatypes <> S constr
R16193:16193 LF.ProofObjects <> n var
ind 16457:16460 Props True
constr 16476:16476 Props I
R16480:16483 LF.ProofObjects <> True ind
ind 16733:16737 Props False
R16871:16875 LF.ProofObjects Props <> mod
mod 17235:17244 <> MyEquality
ind 17258:17259 MyEquality eq
constr 17292:17298 MyEquality eq_refl
R17273:17276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17278:17281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17312:17313 LF.ProofObjects <> eq ind
R17317:17317 LF.ProofObjects <> x var
R17315:17315 LF.ProofObjects <> x var
R17312:17313 LF.ProofObjects <> X var
R17343:17344 LF.ProofObjects MyEquality eq ind
not 17330:17330 MyEquality ::type_scope:x_'=='_x
prf 18470:18473 MyEquality four
R18481:18484 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R18477:18479 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18486:18488 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18507:18513 LF.ProofObjects MyEquality eq_refl constr
R18507:18513 LF.ProofObjects MyEquality eq_refl constr
def 18936:18940 MyEquality four'
R18949:18952 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R18945:18947 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18954:18956 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18964:18970 LF.ProofObjects MyEquality eq_refl constr
def 18987:18995 MyEquality singleton
R19018:19018 LF.ProofObjects <> X var
R19029:19032 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R19024:19025 LF.Poly <> :::x_'++'_x not
R19022:19023 LF.Poly <> :::'['_']' not
R19026:19026 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19028:19028 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19027:19027 LF.ProofObjects <> x var
R19034:19035 LF.Poly <> :::x_'::'_x not
R19033:19033 LF.ProofObjects <> x var
R19036:19037 LF.Poly <> :::'['_']' not
R19061:19061 LF.ProofObjects <> X var
R19067:19073 LF.ProofObjects MyEquality eq_refl constr
R19075:19075 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19077:19077 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19076:19076 LF.ProofObjects <> x var
prf 19358:19383 MyEquality equality__leibniz_equality
R19411:19411 LF.ProofObjects <> X var
R19423:19426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19437:19438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19436:19436 LF.ProofObjects <> X var
R19448:19451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19452:19452 LF.ProofObjects <> P var
R19454:19454 LF.ProofObjects <> y var
R19445:19445 LF.ProofObjects <> P var
R19447:19447 LF.ProofObjects <> x var
R19418:19421 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R19417:19417 LF.ProofObjects <> x var
R19422:19422 LF.ProofObjects <> y var
prf 19695:19720 MyEquality leibniz_equality__equality
R19748:19748 LF.ProofObjects <> X var
R19754:19754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19783:19787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19789:19792 LF.ProofObjects MyEquality ::type_scope:x_'=='_x not
R19788:19788 LF.ProofObjects <> x var
R19793:19793 LF.ProofObjects <> y var
R19765:19766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19764:19764 LF.ProofObjects <> X var
R19776:19779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19780:19780 LF.ProofObjects <> P var
R19782:19782 LF.ProofObjects <> y var
R19773:19773 LF.ProofObjects <> P var
R19775:19775 LF.ProofObjects <> x var
R19848:19857 LF.ProofObjects MyEquality <> mod
