DIGEST ec86fd87fe070d10c3c728e42dbaad62
FLF.Rel
R687:693 LF.IndProp <> <> lib
def 970:977 <> relation
R993:996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R998:1001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R997:997 LF.Rel <> X var
R992:992 LF.Rel <> X var
R1709:1710 Coq.Init.Peano <> le ind
R1861:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1868:1871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1865:1867 Coq.Init.Datatypes <> nat ind
R1858:1860 Coq.Init.Datatypes <> nat ind
R1853:1854 Coq.Init.Peano <> le ind
R1889:1896 LF.Rel <> relation def
R1898:1900 Coq.Init.Datatypes <> nat ind
R1884:1885 Coq.Init.Peano <> le ind
def 2938:2953 <> partial_function
R2969:2976 LF.Rel <> relation def
R2978:2978 LF.Rel <> X var
R3003:3003 LF.Rel <> X var
R3012:3015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3022:3025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3028:3030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3026:3027 LF.Rel <> y1 var
R3031:3032 LF.Rel <> y2 var
R3016:3016 LF.Rel <> R var
R3020:3021 LF.Rel <> y2 var
R3018:3018 LF.Rel <> x var
R3006:3006 LF.Rel <> R var
R3010:3011 LF.Rel <> y1 var
R3008:3008 LF.Rel <> x var
R3130:3137 LF.IndProp <> next_nat ind
R3248:3255 LF.Rel <> relation def
R3257:3259 Coq.Init.Datatypes <> nat ind
R3237:3244 LF.IndProp <> next_nat ind
prf 3271:3295 <> next_nat_partial_function
R3302:3317 LF.Rel <> partial_function def
R3319:3326 LF.IndProp <> next_nat ind
R3345:3360 LF.Rel <> partial_function def
prf 3722:3746 <> le_not_a_partial_function
R3752:3754 Coq.Init.Logic <> ::type_scope:'~'_x not
R3774:3774 Coq.Init.Logic <> ::type_scope:'~'_x not
R3755:3770 LF.Rel <> partial_function def
R3772:3773 Coq.Init.Peano <> le ind
R3793:3795 Coq.Init.Logic <> not def
R3805:3820 LF.Rel <> partial_function def
R3845:3847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3845:3847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3906:3909 Coq.Init.Peano <> le_n constr
R3906:3909 Coq.Init.Peano <> le_n constr
R3924:3927 Coq.Init.Peano <> le_S constr
R3924:3927 Coq.Init.Peano <> le_S constr
R3936:3939 Coq.Init.Peano <> le_n constr
R3936:3939 Coq.Init.Peano <> le_n constr
def 4624:4632 <> reflexive
R4648:4655 LF.Rel <> relation def
R4657:4657 LF.Rel <> X var
R4676:4676 LF.Rel <> X var
R4679:4679 LF.Rel <> R var
R4683:4683 LF.Rel <> a var
R4681:4681 LF.Rel <> a var
prf 4695:4706 <> le_reflexive
R4712:4720 LF.Rel <> reflexive def
R4722:4723 Coq.Init.Peano <> le ind
R4742:4750 LF.Rel <> reflexive def
R4769:4772 Coq.Init.Peano <> le_n constr
R4769:4772 Coq.Init.Peano <> le_n constr
def 4991:5000 <> transitive
R5016:5023 LF.Rel <> relation def
R5025:5025 LF.Rel <> X var
R5048:5048 LF.Rel <> X var
R5051:5051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5057:5061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5062:5062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5068:5073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5079:5079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5074:5074 LF.Rel <> R var
R5078:5078 LF.Rel <> c var
R5076:5076 LF.Rel <> a var
R5063:5063 LF.Rel <> R var
R5067:5067 LF.Rel <> c var
R5065:5065 LF.Rel <> b var
R5052:5052 LF.Rel <> R var
R5056:5056 LF.Rel <> b var
R5054:5054 LF.Rel <> a var
prf 5091:5098 <> le_trans
R5104:5113 LF.Rel <> transitive def
R5115:5116 Coq.Init.Peano <> le ind
R5214:5217 Coq.Init.Peano <> le_S constr
R5214:5217 Coq.Init.Peano <> le_S constr
prf 5248:5255 <> lt_trans
R5260:5269 LF.Rel <> transitive def
R5271:5272 LF.IndProp <> lt def
R5291:5292 LF.IndProp <> lt def
R5302:5311 LF.Rel <> transitive def
R5346:5349 Coq.Init.Peano <> le_S constr
R5346:5349 Coq.Init.Peano <> le_S constr
R5388:5388 Coq.Init.Datatypes <> S constr
R5401:5401 Coq.Init.Datatypes <> S constr
R5367:5374 LF.Rel <> le_trans thm
R5388:5388 Coq.Init.Datatypes <> S constr
R5401:5401 Coq.Init.Datatypes <> S constr
R5367:5374 LF.Rel <> le_trans thm
prf 5635:5643 <> lt_trans'
R5649:5658 LF.Rel <> transitive def
R5660:5661 LF.IndProp <> lt def
R5751:5752 LF.IndProp <> lt def
R5762:5771 LF.Rel <> transitive def
prf 6001:6010 <> lt_trans''
R6016:6025 LF.Rel <> transitive def
R6027:6028 LF.IndProp <> lt def
R6047:6048 LF.IndProp <> lt def
R6058:6067 LF.Rel <> transitive def
prf 6325:6332 <> le_Sn_le
R6356:6359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6361:6364 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6360:6360 LF.Rel <> n var
R6365:6365 LF.Rel <> m var
R6351:6354 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6348:6348 Coq.Init.Datatypes <> S constr
R6350:6350 LF.Rel <> n var
R6355:6355 LF.Rel <> m var
R6412:6412 Coq.Init.Datatypes <> S constr
R6397:6404 LF.Rel <> le_trans thm
R6412:6412 Coq.Init.Datatypes <> S constr
R6397:6404 LF.Rel <> le_trans thm
R6428:6431 Coq.Init.Peano <> le_S constr
R6428:6431 Coq.Init.Peano <> le_S constr
R6440:6443 Coq.Init.Peano <> le_n constr
R6440:6443 Coq.Init.Peano <> le_n constr
prf 6532:6537 <> le_S_n
R6555:6555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6566:6571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6578:6578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6573:6576 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6572:6572 LF.Rel <> n var
R6577:6577 LF.Rel <> m var
R6559:6562 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6556:6556 Coq.Init.Datatypes <> S constr
R6558:6558 LF.Rel <> n var
R6563:6563 Coq.Init.Datatypes <> S constr
R6565:6565 LF.Rel <> m var
prf 7045:7051 <> le_Sn_n
R7067:7069 Coq.Init.Logic <> ::type_scope:'~'_x not
R7078:7078 Coq.Init.Logic <> ::type_scope:'~'_x not
R7073:7076 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7070:7070 Coq.Init.Datatypes <> S constr
R7072:7072 LF.Rel <> n var
R7077:7077 LF.Rel <> n var
def 7537:7545 <> symmetric
R7561:7568 LF.Rel <> relation def
R7570:7570 LF.Rel <> X var
R7591:7591 LF.Rel <> X var
R7594:7594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7600:7605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7611:7611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7606:7606 LF.Rel <> R var
R7610:7610 LF.Rel <> a var
R7608:7608 LF.Rel <> b var
R7595:7595 LF.Rel <> R var
R7599:7599 LF.Rel <> b var
R7597:7597 LF.Rel <> a var
prf 7693:7708 <> le_not_symmetric
R7714:7716 Coq.Init.Logic <> ::type_scope:'~'_x not
R7729:7729 Coq.Init.Logic <> ::type_scope:'~'_x not
R7717:7725 LF.Rel <> symmetric def
R7727:7728 Coq.Init.Peano <> le ind
def 7946:7958 <> antisymmetric
R7974:7981 LF.Rel <> relation def
R7983:7983 LF.Rel <> X var
R8004:8004 LF.Rel <> X var
R8007:8007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8013:8017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8018:8018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8024:8028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8030:8032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8029:8029 LF.Rel <> a var
R8033:8033 LF.Rel <> b var
R8019:8019 LF.Rel <> R var
R8023:8023 LF.Rel <> a var
R8021:8021 LF.Rel <> b var
R8008:8008 LF.Rel <> R var
R8012:8012 LF.Rel <> b var
R8010:8010 LF.Rel <> a var
prf 8115:8130 <> le_antisymmetric
R8136:8148 LF.Rel <> antisymmetric def
R8150:8151 Coq.Init.Peano <> le ind
prf 8272:8278 <> le_step
R8303:8308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8317:8322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8324:8327 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8323:8323 LF.Rel <> n var
R8328:8328 LF.Rel <> p var
R8310:8313 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8309:8309 LF.Rel <> m var
R8314:8314 Coq.Init.Datatypes <> S constr
R8316:8316 LF.Rel <> p var
R8299:8301 LF.IndProp <> :::x_'<'_x not
R8298:8298 LF.Rel <> n var
R8302:8302 LF.Rel <> m var
def 8587:8597 <> equivalence
R8612:8619 LF.Rel <> relation def
R8621:8621 LF.Rel <> X var
R8629:8629 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8641:8645 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8630:8638 LF.Rel <> reflexive def
R8640:8640 LF.Rel <> R var
R8646:8646 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8658:8663 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8676:8676 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8647:8655 LF.Rel <> symmetric def
R8657:8657 LF.Rel <> R var
R8664:8673 LF.Rel <> transitive def
R8675:8675 LF.Rel <> R var
def 8972:8976 <> order
R8991:8998 LF.Rel <> relation def
R9000:9000 LF.Rel <> X var
R9008:9008 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9020:9024 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9009:9017 LF.Rel <> reflexive def
R9019:9019 LF.Rel <> R var
R9025:9025 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9041:9046 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9059:9059 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9026:9038 LF.Rel <> antisymmetric def
R9040:9040 LF.Rel <> R var
R9047:9056 LF.Rel <> transitive def
R9058:9058 LF.Rel <> R var
def 9167:9174 <> preorder
R9189:9196 LF.Rel <> relation def
R9198:9198 LF.Rel <> X var
R9206:9206 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9218:9223 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9236:9236 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9207:9215 LF.Rel <> reflexive def
R9217:9217 LF.Rel <> R var
R9224:9233 LF.Rel <> transitive def
R9235:9235 LF.Rel <> R var
prf 9248:9255 <> le_order
R9261:9265 LF.Rel <> order def
R9267:9268 Coq.Init.Peano <> le ind
R9287:9291 LF.Rel <> order def
R9324:9335 LF.Rel <> le_reflexive thm
R9324:9335 LF.Rel <> le_reflexive thm
R9379:9394 LF.Rel <> le_antisymmetric prfax
R9379:9394 LF.Rel <> le_antisymmetric prfax
R9429:9436 LF.Rel <> le_trans thm
R9429:9436 LF.Rel <> le_trans thm
ind 9816:9830 <> clos_refl_trans
constr 9880:9886 <> rt_step
constr 9934:9940 <> rt_refl
constr 9974:9981 <> rt_trans
R9846:9853 LF.Rel <> relation def
R9855:9855 LF.Rel <> A var
R9860:9867 LF.Rel <> relation def
R9897:9897 LF.Rel <> R var
R9901:9901 LF.Rel <> y var
R9899:9899 LF.Rel <> x var
R9906:9920 LF.Rel <> clos_refl_trans ind
R9926:9926 LF.Rel <> y var
R9924:9924 LF.Rel <> x var
R9922:9922 LF.Rel <> R var
R9906:9920 LF.Rel <> A var
R9946:9960 LF.Rel <> clos_refl_trans ind
R9966:9966 LF.Rel <> x var
R9964:9964 LF.Rel <> x var
R9962:9962 LF.Rel <> R var
R9946:9960 LF.Rel <> A var
R10006:10020 LF.Rel <> clos_refl_trans ind
R10026:10026 LF.Rel <> y var
R10024:10024 LF.Rel <> x var
R10022:10022 LF.Rel <> R var
R10006:10020 LF.Rel <> A var
R10046:10060 LF.Rel <> clos_refl_trans ind
R10066:10066 LF.Rel <> z var
R10064:10064 LF.Rel <> y var
R10062:10062 LF.Rel <> R var
R10046:10060 LF.Rel <> A var
R10081:10095 LF.Rel <> clos_refl_trans ind
R10101:10101 LF.Rel <> z var
R10099:10099 LF.Rel <> x var
R10097:10097 LF.Rel <> R var
R10081:10095 LF.Rel <> A var
prf 10236:10257 <> next_nat_closure_is_le
R10275:10275 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10282:10288 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10319:10319 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10277:10280 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10276:10276 LF.Rel <> n var
R10281:10281 LF.Rel <> m var
R10290:10304 LF.Rel <> clos_refl_trans ind
R10306:10313 LF.IndProp <> next_nat ind
R10318:10318 LF.Rel <> m var
R10316:10316 LF.Rel <> n var
R10412:10418 LF.Rel <> rt_refl constr
R10412:10418 LF.Rel <> rt_refl constr
R10450:10457 LF.Rel <> rt_trans constr
R10450:10457 LF.Rel <> rt_trans constr
R10485:10491 LF.Rel <> rt_step constr
R10485:10491 LF.Rel <> rt_step constr
R10506:10507 LF.IndProp <> nn constr
R10506:10507 LF.IndProp <> nn constr
R10588:10591 Coq.Init.Peano <> le_S constr
R10588:10591 Coq.Init.Peano <> le_S constr
R10600:10603 Coq.Init.Peano <> le_n constr
R10600:10603 Coq.Init.Peano <> le_n constr
R10632:10635 Coq.Init.Peano <> le_n constr
R10632:10635 Coq.Init.Peano <> le_n constr
R10671:10678 LF.Rel <> le_trans thm
R10671:10678 LF.Rel <> le_trans thm
ind 11246:11263 <> clos_refl_trans_1n
constr 11378:11386 <> rt1n_refl
constr 11419:11428 <> rt1n_trans
R11310:11317 LF.Rel <> relation def
R11319:11319 LF.Rel <> A var
R11327:11327 LF.Rel <> A var
R11362:11365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11390:11407 LF.Rel <> clos_refl_trans_1n ind
R11413:11413 LF.Rel <> x var
R11411:11411 LF.Rel <> x var
R11409:11409 LF.Rel <> R var
R11390:11407 LF.Rel <> A var
R11437:11437 LF.Rel <> A var
R11453:11453 LF.Rel <> R var
R11457:11457 LF.Rel <> y var
R11455:11455 LF.Rel <> x var
R11469:11486 LF.Rel <> clos_refl_trans_1n ind
R11492:11492 LF.Rel <> z var
R11490:11490 LF.Rel <> y var
R11488:11488 LF.Rel <> R var
R11469:11486 LF.Rel <> A var
R11503:11520 LF.Rel <> clos_refl_trans_1n ind
R11526:11526 LF.Rel <> z var
R11524:11524 LF.Rel <> x var
R11522:11522 LF.Rel <> R var
R11503:11520 LF.Rel <> A var
prf 12039:12043 <> rsc_R
R12066:12073 LF.Rel <> relation def
R12075:12075 LF.Rel <> X var
R12085:12085 LF.Rel <> X var
R12101:12104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12105:12122 LF.Rel <> clos_refl_trans_1n ind
R12128:12128 LF.Rel <> y var
R12126:12126 LF.Rel <> x var
R12124:12124 LF.Rel <> R var
R12096:12096 LF.Rel <> R var
R12100:12100 LF.Rel <> y var
R12098:12098 LF.Rel <> x var
R12166:12175 LF.Rel <> rt1n_trans constr
R12166:12175 LF.Rel <> rt1n_trans constr
R12200:12208 LF.Rel <> rt1n_refl constr
R12200:12208 LF.Rel <> rt1n_refl constr
prf 12288:12296 <> rsc_trans
R12322:12329 LF.Rel <> relation def
R12331:12331 LF.Rel <> X var
R12343:12343 LF.Rel <> X var
R12377:12387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12412:12421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12422:12439 LF.Rel <> clos_refl_trans_1n ind
R12445:12445 LF.Rel <> z var
R12443:12443 LF.Rel <> x var
R12441:12441 LF.Rel <> R var
R12388:12405 LF.Rel <> clos_refl_trans_1n ind
R12411:12411 LF.Rel <> z var
R12409:12409 LF.Rel <> y var
R12407:12407 LF.Rel <> R var
R12353:12370 LF.Rel <> clos_refl_trans_1n ind
R12376:12376 LF.Rel <> y var
R12374:12374 LF.Rel <> x var
R12372:12372 LF.Rel <> R var
prf 12718:12733 <> rtc_rsc_coincide
R12766:12773 LF.Rel <> relation def
R12775:12775 LF.Rel <> X var
R12785:12785 LF.Rel <> X var
R12812:12816 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12791:12805 LF.Rel <> clos_refl_trans ind
R12811:12811 LF.Rel <> y var
R12809:12809 LF.Rel <> x var
R12807:12807 LF.Rel <> R var
R12817:12834 LF.Rel <> clos_refl_trans_1n ind
R12840:12840 LF.Rel <> y var
R12838:12838 LF.Rel <> x var
R12836:12836 LF.Rel <> R var
